###############################################################################
#
# define SU(4) symmetric tensors X and Y with
# d = 6          physical variable
# D = 8/9        bond dimension
# V = 4+4b/+1    virtual space
#
# Xe: D=8, C_4v A1, charge-conjugation even
# Xo: D=8, C_4v A1, charge-conjugation odd
#
# Ye1: D=8, C_4v A2, charge-conjugation even
# Ye2: D=8, C_4v A2, charge-conjugation even
# Yo1: D=8, C_4v A2, charge-conjugation odd
# Yo2: D=8, C_4v A2, charge-conjugation odd
#
# Ye3: D=9, C_4v A2, charge-conjugation even
# Yo3: D=9, C_4v A2, charge-conjugation odd
#
###############################################################################

import numpy as np

#  projector (4+4b+1)^2 --> 1
p99to1 = np.eye(9)[[4, 5, 6, 7, 0, 1, 2, 3, 8]]

Xe = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Xe[0, 0, 0, 3, 4] = 1
Xe[0, 0, 0, 4, 3] = 1
Xe[0, 0, 1, 5, 3] = 1
Xe[0, 0, 2, 6, 3] = 1
Xe[0, 0, 3, 0, 4] = -2
Xe[0, 0, 3, 1, 5] = -1
Xe[0, 0, 3, 2, 6] = -1
Xe[0, 0, 3, 3, 7] = -1
Xe[0, 0, 3, 4, 0] = 1
Xe[0, 0, 3, 5, 1] = 1
Xe[0, 0, 3, 6, 2] = 1
Xe[0, 0, 3, 7, 3] = 2
Xe[0, 0, 4, 0, 3] = -2
Xe[0, 0, 4, 3, 0] = 1
Xe[0, 0, 4, 5, 6] = 1
Xe[0, 0, 4, 6, 5] = -1
Xe[0, 0, 5, 1, 3] = -1
Xe[0, 0, 5, 6, 4] = -1
Xe[0, 0, 6, 2, 3] = -1
Xe[0, 0, 6, 5, 4] = 1
Xe[0, 0, 7, 3, 3] = -1
Xe[0, 1, 0, 3, 5] = 1
Xe[0, 1, 3, 0, 5] = -1
Xe[0, 1, 5, 0, 3] = -1
Xe[0, 1, 5, 3, 0] = 1
Xe[0, 1, 5, 5, 6] = 1
Xe[0, 1, 5, 6, 5] = -2
Xe[0, 1, 6, 5, 5] = 1
Xe[0, 2, 0, 3, 6] = 1
Xe[0, 2, 3, 0, 6] = -1
Xe[0, 2, 5, 6, 6] = -1
Xe[0, 2, 6, 0, 3] = -1
Xe[0, 2, 6, 3, 0] = 1
Xe[0, 2, 6, 5, 6] = 2
Xe[0, 2, 6, 6, 5] = -1
Xe[0, 3, 0, 0, 4] = 1
Xe[0, 3, 0, 1, 5] = 1
Xe[0, 3, 0, 2, 6] = 1
Xe[0, 3, 0, 3, 7] = 2
Xe[0, 3, 0, 4, 0] = -2
Xe[0, 3, 0, 5, 1] = -1
Xe[0, 3, 0, 6, 2] = -1
Xe[0, 3, 0, 7, 3] = -1
Xe[0, 3, 1, 5, 0] = -1
Xe[0, 3, 2, 6, 0] = -1
Xe[0, 3, 3, 0, 7] = -1
Xe[0, 3, 3, 7, 0] = -1
Xe[0, 3, 4, 0, 0] = 1
Xe[0, 3, 5, 1, 0] = 1
Xe[0, 3, 5, 6, 7] = -1
Xe[0, 3, 6, 2, 0] = 1
Xe[0, 3, 6, 5, 7] = 1
Xe[0, 3, 7, 0, 3] = -1
Xe[0, 3, 7, 3, 0] = 2
Xe[0, 3, 7, 5, 6] = 1
Xe[0, 3, 7, 6, 5] = -1
Xe[0, 4, 0, 0, 3] = 1
Xe[0, 4, 0, 3, 0] = -2
Xe[0, 4, 0, 5, 6] = -1
Xe[0, 4, 0, 6, 5] = 1
Xe[0, 4, 3, 0, 0] = 1
Xe[0, 4, 5, 6, 0] = 1
Xe[0, 4, 6, 5, 0] = -1
Xe[0, 5, 0, 3, 1] = -1
Xe[0, 5, 0, 4, 6] = -1
Xe[0, 5, 1, 0, 3] = 1
Xe[0, 5, 1, 3, 0] = -1
Xe[0, 5, 1, 5, 6] = -2
Xe[0, 5, 1, 6, 5] = 1
Xe[0, 5, 2, 6, 6] = -1
Xe[0, 5, 3, 0, 1] = 1
Xe[0, 5, 3, 7, 6] = -1
Xe[0, 5, 4, 0, 6] = 1
Xe[0, 5, 5, 1, 6] = 1
Xe[0, 5, 5, 6, 1] = 1
Xe[0, 5, 6, 0, 4] = 1
Xe[0, 5, 6, 1, 5] = 1
Xe[0, 5, 6, 2, 6] = 2
Xe[0, 5, 6, 3, 7] = 1
Xe[0, 5, 6, 4, 0] = -1
Xe[0, 5, 6, 5, 1] = -2
Xe[0, 5, 6, 6, 2] = -1
Xe[0, 5, 6, 7, 3] = -1
Xe[0, 5, 7, 3, 6] = 1
Xe[0, 6, 0, 3, 2] = -1
Xe[0, 6, 0, 4, 5] = 1
Xe[0, 6, 1, 5, 5] = 1
Xe[0, 6, 2, 0, 3] = 1
Xe[0, 6, 2, 3, 0] = -1
Xe[0, 6, 2, 5, 6] = -1
Xe[0, 6, 2, 6, 5] = 2
Xe[0, 6, 3, 0, 2] = 1
Xe[0, 6, 3, 7, 5] = 1
Xe[0, 6, 4, 0, 5] = -1
Xe[0, 6, 5, 0, 4] = -1
Xe[0, 6, 5, 1, 5] = -2
Xe[0, 6, 5, 2, 6] = -1
Xe[0, 6, 5, 3, 7] = -1
Xe[0, 6, 5, 4, 0] = 1
Xe[0, 6, 5, 5, 1] = 1
Xe[0, 6, 5, 6, 2] = 2
Xe[0, 6, 5, 7, 3] = 1
Xe[0, 6, 6, 2, 5] = -1
Xe[0, 6, 6, 5, 2] = -1
Xe[0, 6, 7, 3, 5] = -1
Xe[0, 7, 0, 3, 3] = -1
Xe[0, 7, 3, 0, 3] = 2
Xe[0, 7, 3, 3, 0] = -1
Xe[0, 7, 3, 5, 6] = -1
Xe[0, 7, 3, 6, 5] = 1
Xe[0, 7, 5, 6, 3] = 1
Xe[0, 7, 6, 5, 3] = -1
Xe[1, 0, 0, 2, 4] = 1
Xe[1, 0, 0, 4, 2] = 1
Xe[1, 0, 1, 5, 2] = 1
Xe[1, 0, 2, 0, 4] = -2
Xe[1, 0, 2, 1, 5] = -1
Xe[1, 0, 2, 2, 6] = -1
Xe[1, 0, 2, 3, 7] = -1
Xe[1, 0, 2, 4, 0] = 1
Xe[1, 0, 2, 5, 1] = 1
Xe[1, 0, 2, 6, 2] = 2
Xe[1, 0, 2, 7, 3] = 1
Xe[1, 0, 3, 7, 2] = 1
Xe[1, 0, 4, 0, 2] = -2
Xe[1, 0, 4, 2, 0] = 1
Xe[1, 0, 4, 5, 7] = -1
Xe[1, 0, 4, 7, 5] = 1
Xe[1, 0, 5, 1, 2] = -1
Xe[1, 0, 5, 7, 4] = 1
Xe[1, 0, 6, 2, 2] = -1
Xe[1, 0, 7, 3, 2] = -1
Xe[1, 0, 7, 5, 4] = -1
Xe[1, 1, 0, 2, 5] = 1
Xe[1, 1, 2, 0, 5] = -1
Xe[1, 1, 5, 0, 2] = -1
Xe[1, 1, 5, 2, 0] = 1
Xe[1, 1, 5, 5, 7] = -1
Xe[1, 1, 5, 7, 5] = 2
Xe[1, 1, 7, 5, 5] = -1
Xe[1, 2, 0, 0, 4] = 1
Xe[1, 2, 0, 1, 5] = 1
Xe[1, 2, 0, 2, 6] = 2
Xe[1, 2, 0, 3, 7] = 1
Xe[1, 2, 0, 4, 0] = -2
Xe[1, 2, 0, 5, 1] = -1
Xe[1, 2, 0, 6, 2] = -1
Xe[1, 2, 0, 7, 3] = -1
Xe[1, 2, 1, 5, 0] = -1
Xe[1, 2, 2, 0, 6] = -1
Xe[1, 2, 2, 6, 0] = -1
Xe[1, 2, 3, 7, 0] = -1
Xe[1, 2, 4, 0, 0] = 1
Xe[1, 2, 5, 1, 0] = 1
Xe[1, 2, 5, 7, 6] = 1
Xe[1, 2, 6, 0, 2] = -1
Xe[1, 2, 6, 2, 0] = 2
Xe[1, 2, 6, 5, 7] = -1
Xe[1, 2, 6, 7, 5] = 1
Xe[1, 2, 7, 3, 0] = 1
Xe[1, 2, 7, 5, 6] = -1
Xe[1, 3, 0, 2, 7] = 1
Xe[1, 3, 2, 0, 7] = -1
Xe[1, 3, 5, 7, 7] = 1
Xe[1, 3, 7, 0, 2] = -1
Xe[1, 3, 7, 2, 0] = 1
Xe[1, 3, 7, 5, 7] = -2
Xe[1, 3, 7, 7, 5] = 1
Xe[1, 4, 0, 0, 2] = 1
Xe[1, 4, 0, 2, 0] = -2
Xe[1, 4, 0, 5, 7] = 1
Xe[1, 4, 0, 7, 5] = -1
Xe[1, 4, 2, 0, 0] = 1
Xe[1, 4, 5, 7, 0] = -1
Xe[1, 4, 7, 5, 0] = 1
Xe[1, 5, 0, 2, 1] = -1
Xe[1, 5, 0, 4, 7] = 1
Xe[1, 5, 1, 0, 2] = 1
Xe[1, 5, 1, 2, 0] = -1
Xe[1, 5, 1, 5, 7] = 2
Xe[1, 5, 1, 7, 5] = -1
Xe[1, 5, 2, 0, 1] = 1
Xe[1, 5, 2, 6, 7] = 1
Xe[1, 5, 3, 7, 7] = 1
Xe[1, 5, 4, 0, 7] = -1
Xe[1, 5, 5, 1, 7] = -1
Xe[1, 5, 5, 7, 1] = -1
Xe[1, 5, 6, 2, 7] = -1
Xe[1, 5, 7, 0, 4] = -1
Xe[1, 5, 7, 1, 5] = -1
Xe[1, 5, 7, 2, 6] = -1
Xe[1, 5, 7, 3, 7] = -2
Xe[1, 5, 7, 4, 0] = 1
Xe[1, 5, 7, 5, 1] = 2
Xe[1, 5, 7, 6, 2] = 1
Xe[1, 5, 7, 7, 3] = 1
Xe[1, 6, 0, 2, 2] = -1
Xe[1, 6, 2, 0, 2] = 2
Xe[1, 6, 2, 2, 0] = -1
Xe[1, 6, 2, 5, 7] = 1
Xe[1, 6, 2, 7, 5] = -1
Xe[1, 6, 5, 7, 2] = -1
Xe[1, 6, 7, 5, 2] = 1
Xe[1, 7, 0, 2, 3] = -1
Xe[1, 7, 0, 4, 5] = -1
Xe[1, 7, 1, 5, 5] = -1
Xe[1, 7, 2, 0, 3] = 1
Xe[1, 7, 2, 6, 5] = -1
Xe[1, 7, 3, 0, 2] = 1
Xe[1, 7, 3, 2, 0] = -1
Xe[1, 7, 3, 5, 7] = 1
Xe[1, 7, 3, 7, 5] = -2
Xe[1, 7, 4, 0, 5] = 1
Xe[1, 7, 5, 0, 4] = 1
Xe[1, 7, 5, 1, 5] = 2
Xe[1, 7, 5, 2, 6] = 1
Xe[1, 7, 5, 3, 7] = 1
Xe[1, 7, 5, 4, 0] = -1
Xe[1, 7, 5, 5, 1] = -1
Xe[1, 7, 5, 6, 2] = -1
Xe[1, 7, 5, 7, 3] = -2
Xe[1, 7, 6, 2, 5] = 1
Xe[1, 7, 7, 3, 5] = 1
Xe[1, 7, 7, 5, 3] = 1
Xe[2, 0, 2, 3, 4] = 1
Xe[2, 0, 3, 2, 4] = -1
Xe[2, 0, 4, 2, 3] = -1
Xe[2, 0, 4, 3, 2] = 1
Xe[2, 0, 4, 4, 5] = 1
Xe[2, 0, 4, 5, 4] = -2
Xe[2, 0, 5, 4, 4] = 1
Xe[2, 1, 2, 3, 5] = 1
Xe[2, 1, 3, 2, 5] = -1
Xe[2, 1, 4, 5, 5] = -1
Xe[2, 1, 5, 2, 3] = -1
Xe[2, 1, 5, 3, 2] = 1
Xe[2, 1, 5, 4, 5] = 2
Xe[2, 1, 5, 5, 4] = -1
Xe[2, 2, 0, 4, 3] = 1
Xe[2, 2, 1, 5, 3] = 1
Xe[2, 2, 2, 3, 6] = 1
Xe[2, 2, 2, 6, 3] = 1
Xe[2, 2, 3, 0, 4] = -1
Xe[2, 2, 3, 1, 5] = -1
Xe[2, 2, 3, 2, 6] = -2
Xe[2, 2, 3, 3, 7] = -1
Xe[2, 2, 3, 4, 0] = 1
Xe[2, 2, 3, 5, 1] = 1
Xe[2, 2, 3, 6, 2] = 1
Xe[2, 2, 3, 7, 3] = 2
Xe[2, 2, 4, 0, 3] = -1
Xe[2, 2, 4, 5, 6] = -1
Xe[2, 2, 5, 1, 3] = -1
Xe[2, 2, 5, 4, 6] = 1
Xe[2, 2, 6, 2, 3] = -2
Xe[2, 2, 6, 3, 2] = 1
Xe[2, 2, 6, 4, 5] = 1
Xe[2, 2, 6, 5, 4] = -1
Xe[2, 2, 7, 3, 3] = -1
Xe[2, 3, 0, 4, 2] = -1
Xe[2, 3, 1, 5, 2] = -1
Xe[2, 3, 2, 0, 4] = 1
Xe[2, 3, 2, 1, 5] = 1
Xe[2, 3, 2, 2, 6] = 1
Xe[2, 3, 2, 3, 7] = 2
Xe[2, 3, 2, 4, 0] = -1
Xe[2, 3, 2, 5, 1] = -1
Xe[2, 3, 2, 6, 2] = -2
Xe[2, 3, 2, 7, 3] = -1
Xe[2, 3, 3, 2, 7] = -1
Xe[2, 3, 3, 7, 2] = -1
Xe[2, 3, 4, 0, 2] = 1
Xe[2, 3, 4, 5, 7] = -1
Xe[2, 3, 5, 1, 2] = 1
Xe[2, 3, 5, 4, 7] = 1
Xe[2, 3, 6, 2, 2] = 1
Xe[2, 3, 7, 2, 3] = -1
Xe[2, 3, 7, 3, 2] = 2
Xe[2, 3, 7, 4, 5] = 1
Xe[2, 3, 7, 5, 4] = -1
Xe[2, 4, 0, 2, 3] = 1
Xe[2, 4, 0, 3, 2] = -1
Xe[2, 4, 0, 4, 5] = -2
Xe[2, 4, 0, 5, 4] = 1
Xe[2, 4, 1, 5, 5] = -1
Xe[2, 4, 2, 3, 0] = -1
Xe[2, 4, 2, 6, 5] = -1
Xe[2, 4, 3, 2, 0] = 1
Xe[2, 4, 3, 7, 5] = -1
Xe[2, 4, 4, 0, 5] = 1
Xe[2, 4, 4, 5, 0] = 1
Xe[2, 4, 5, 0, 4] = 1
Xe[2, 4, 5, 1, 5] = 2
Xe[2, 4, 5, 2, 6] = 1
Xe[2, 4, 5, 3, 7] = 1
Xe[2, 4, 5, 4, 0] = -2
Xe[2, 4, 5, 5, 1] = -1
Xe[2, 4, 5, 6, 2] = -1
Xe[2, 4, 5, 7, 3] = -1
Xe[2, 4, 6, 2, 5] = 1
Xe[2, 4, 7, 3, 5] = 1
Xe[2, 5, 0, 4, 4] = 1
Xe[2, 5, 1, 2, 3] = 1
Xe[2, 5, 1, 3, 2] = -1
Xe[2, 5, 1, 4, 5] = -1
Xe[2, 5, 1, 5, 4] = 2
Xe[2, 5, 2, 3, 1] = -1
Xe[2, 5, 2, 6, 4] = 1
Xe[2, 5, 3, 2, 1] = 1
Xe[2, 5, 3, 7, 4] = 1
Xe[2, 5, 4, 0, 4] = -2
Xe[2, 5, 4, 1, 5] = -1
Xe[2, 5, 4, 2, 6] = -1
Xe[2, 5, 4, 3, 7] = -1
Xe[2, 5, 4, 4, 0] = 1
Xe[2, 5, 4, 5, 1] = 2
Xe[2, 5, 4, 6, 2] = 1
Xe[2, 5, 4, 7, 3] = 1
Xe[2, 5, 5, 1, 4] = -1
Xe[2, 5, 5, 4, 1] = -1
Xe[2, 5, 6, 2, 4] = -1
Xe[2, 5, 7, 3, 4] = -1
Xe[2, 6, 2, 2, 3] = 1
Xe[2, 6, 2, 3, 2] = -2
Xe[2, 6, 2, 4, 5] = -1
Xe[2, 6, 2, 5, 4] = 1
Xe[2, 6, 3, 2, 2] = 1
Xe[2, 6, 4, 5, 2] = 1
Xe[2, 6, 5, 4, 2] = -1
Xe[2, 7, 2, 3, 3] = -1
Xe[2, 7, 3, 2, 3] = 2
Xe[2, 7, 3, 3, 2] = -1
Xe[2, 7, 3, 4, 5] = -1
Xe[2, 7, 3, 5, 4] = 1
Xe[2, 7, 4, 5, 3] = 1
Xe[2, 7, 5, 4, 3] = -1
Xe[3, 0, 0, 1, 4] = 1
Xe[3, 0, 0, 4, 1] = 1
Xe[3, 0, 1, 0, 4] = -2
Xe[3, 0, 1, 1, 5] = -1
Xe[3, 0, 1, 2, 6] = -1
Xe[3, 0, 1, 3, 7] = -1
Xe[3, 0, 1, 4, 0] = 1
Xe[3, 0, 1, 5, 1] = 2
Xe[3, 0, 1, 6, 2] = 1
Xe[3, 0, 1, 7, 3] = 1
Xe[3, 0, 2, 6, 1] = 1
Xe[3, 0, 3, 7, 1] = 1
Xe[3, 0, 4, 0, 1] = -2
Xe[3, 0, 4, 1, 0] = 1
Xe[3, 0, 4, 6, 7] = 1
Xe[3, 0, 4, 7, 6] = -1
Xe[3, 0, 5, 1, 1] = -1
Xe[3, 0, 6, 2, 1] = -1
Xe[3, 0, 6, 7, 4] = -1
Xe[3, 0, 7, 3, 1] = -1
Xe[3, 0, 7, 6, 4] = 1
Xe[3, 1, 0, 0, 4] = 1
Xe[3, 1, 0, 1, 5] = 2
Xe[3, 1, 0, 2, 6] = 1
Xe[3, 1, 0, 3, 7] = 1
Xe[3, 1, 0, 4, 0] = -2
Xe[3, 1, 0, 5, 1] = -1
Xe[3, 1, 0, 6, 2] = -1
Xe[3, 1, 0, 7, 3] = -1
Xe[3, 1, 1, 0, 5] = -1
Xe[3, 1, 1, 5, 0] = -1
Xe[3, 1, 2, 6, 0] = -1
Xe[3, 1, 3, 7, 0] = -1
Xe[3, 1, 4, 0, 0] = 1
Xe[3, 1, 5, 0, 1] = -1
Xe[3, 1, 5, 1, 0] = 2
Xe[3, 1, 5, 6, 7] = 1
Xe[3, 1, 5, 7, 6] = -1
Xe[3, 1, 6, 2, 0] = 1
Xe[3, 1, 6, 7, 5] = -1
Xe[3, 1, 7, 3, 0] = 1
Xe[3, 1, 7, 6, 5] = 1
Xe[3, 2, 0, 1, 6] = 1
Xe[3, 2, 1, 0, 6] = -1
Xe[3, 2, 6, 0, 1] = -1
Xe[3, 2, 6, 1, 0] = 1
Xe[3, 2, 6, 6, 7] = 1
Xe[3, 2, 6, 7, 6] = -2
Xe[3, 2, 7, 6, 6] = 1
Xe[3, 3, 0, 1, 7] = 1
Xe[3, 3, 1, 0, 7] = -1
Xe[3, 3, 6, 7, 7] = -1
Xe[3, 3, 7, 0, 1] = -1
Xe[3, 3, 7, 1, 0] = 1
Xe[3, 3, 7, 6, 7] = 2
Xe[3, 3, 7, 7, 6] = -1
Xe[3, 4, 0, 0, 1] = 1
Xe[3, 4, 0, 1, 0] = -2
Xe[3, 4, 0, 6, 7] = -1
Xe[3, 4, 0, 7, 6] = 1
Xe[3, 4, 1, 0, 0] = 1
Xe[3, 4, 6, 7, 0] = 1
Xe[3, 4, 7, 6, 0] = -1
Xe[3, 5, 0, 1, 1] = -1
Xe[3, 5, 1, 0, 1] = 2
Xe[3, 5, 1, 1, 0] = -1
Xe[3, 5, 1, 6, 7] = -1
Xe[3, 5, 1, 7, 6] = 1
Xe[3, 5, 6, 7, 1] = 1
Xe[3, 5, 7, 6, 1] = -1
Xe[3, 6, 0, 1, 2] = -1
Xe[3, 6, 0, 4, 7] = -1
Xe[3, 6, 1, 0, 2] = 1
Xe[3, 6, 1, 5, 7] = -1
Xe[3, 6, 2, 0, 1] = 1
Xe[3, 6, 2, 1, 0] = -1
Xe[3, 6, 2, 6, 7] = -2
Xe[3, 6, 2, 7, 6] = 1
Xe[3, 6, 3, 7, 7] = -1
Xe[3, 6, 4, 0, 7] = 1
Xe[3, 6, 5, 1, 7] = 1
Xe[3, 6, 6, 2, 7] = 1
Xe[3, 6, 6, 7, 2] = 1
Xe[3, 6, 7, 0, 4] = 1
Xe[3, 6, 7, 1, 5] = 1
Xe[3, 6, 7, 2, 6] = 1
Xe[3, 6, 7, 3, 7] = 2
Xe[3, 6, 7, 4, 0] = -1
Xe[3, 6, 7, 5, 1] = -1
Xe[3, 6, 7, 6, 2] = -2
Xe[3, 6, 7, 7, 3] = -1
Xe[3, 7, 0, 1, 3] = -1
Xe[3, 7, 0, 4, 6] = 1
Xe[3, 7, 1, 0, 3] = 1
Xe[3, 7, 1, 5, 6] = 1
Xe[3, 7, 2, 6, 6] = 1
Xe[3, 7, 3, 0, 1] = 1
Xe[3, 7, 3, 1, 0] = -1
Xe[3, 7, 3, 6, 7] = -1
Xe[3, 7, 3, 7, 6] = 2
Xe[3, 7, 4, 0, 6] = -1
Xe[3, 7, 5, 1, 6] = -1
Xe[3, 7, 6, 0, 4] = -1
Xe[3, 7, 6, 1, 5] = -1
Xe[3, 7, 6, 2, 6] = -2
Xe[3, 7, 6, 3, 7] = -1
Xe[3, 7, 6, 4, 0] = 1
Xe[3, 7, 6, 5, 1] = 1
Xe[3, 7, 6, 6, 2] = 1
Xe[3, 7, 6, 7, 3] = 2
Xe[3, 7, 7, 3, 6] = -1
Xe[3, 7, 7, 6, 3] = -1
Xe[4, 0, 1, 3, 4] = 1
Xe[4, 0, 3, 1, 4] = -1
Xe[4, 0, 4, 1, 3] = -1
Xe[4, 0, 4, 3, 1] = 1
Xe[4, 0, 4, 4, 6] = -1
Xe[4, 0, 4, 6, 4] = 2
Xe[4, 0, 6, 4, 4] = -1
Xe[4, 1, 0, 4, 3] = 1
Xe[4, 1, 1, 3, 5] = 1
Xe[4, 1, 1, 5, 3] = 1
Xe[4, 1, 2, 6, 3] = 1
Xe[4, 1, 3, 0, 4] = -1
Xe[4, 1, 3, 1, 5] = -2
Xe[4, 1, 3, 2, 6] = -1
Xe[4, 1, 3, 3, 7] = -1
Xe[4, 1, 3, 4, 0] = 1
Xe[4, 1, 3, 5, 1] = 1
Xe[4, 1, 3, 6, 2] = 1
Xe[4, 1, 3, 7, 3] = 2
Xe[4, 1, 4, 0, 3] = -1
Xe[4, 1, 4, 6, 5] = 1
Xe[4, 1, 5, 1, 3] = -2
Xe[4, 1, 5, 3, 1] = 1
Xe[4, 1, 5, 4, 6] = -1
Xe[4, 1, 5, 6, 4] = 1
Xe[4, 1, 6, 2, 3] = -1
Xe[4, 1, 6, 4, 5] = -1
Xe[4, 1, 7, 3, 3] = -1
Xe[4, 2, 1, 3, 6] = 1
Xe[4, 2, 3, 1, 6] = -1
Xe[4, 2, 4, 6, 6] = 1
Xe[4, 2, 6, 1, 3] = -1
Xe[4, 2, 6, 3, 1] = 1
Xe[4, 2, 6, 4, 6] = -2
Xe[4, 2, 6, 6, 4] = 1
Xe[4, 3, 0, 4, 1] = -1
Xe[4, 3, 1, 0, 4] = 1
Xe[4, 3, 1, 1, 5] = 1
Xe[4, 3, 1, 2, 6] = 1
Xe[4, 3, 1, 3, 7] = 2
Xe[4, 3, 1, 4, 0] = -1
Xe[4, 3, 1, 5, 1] = -2
Xe[4, 3, 1, 6, 2] = -1
Xe[4, 3, 1, 7, 3] = -1
Xe[4, 3, 2, 6, 1] = -1
Xe[4, 3, 3, 1, 7] = -1
Xe[4, 3, 3, 7, 1] = -1
Xe[4, 3, 4, 0, 1] = 1
Xe[4, 3, 4, 6, 7] = 1
Xe[4, 3, 5, 1, 1] = 1
Xe[4, 3, 6, 2, 1] = 1
Xe[4, 3, 6, 4, 7] = -1
Xe[4, 3, 7, 1, 3] = -1
Xe[4, 3, 7, 3, 1] = 2
Xe[4, 3, 7, 4, 6] = -1
Xe[4, 3, 7, 6, 4] = 1
Xe[4, 4, 0, 1, 3] = 1
Xe[4, 4, 0, 3, 1] = -1
Xe[4, 4, 0, 4, 6] = 2
Xe[4, 4, 0, 6, 4] = -1
Xe[4, 4, 1, 3, 0] = -1
Xe[4, 4, 1, 5, 6] = 1
Xe[4, 4, 2, 6, 6] = 1
Xe[4, 4, 3, 1, 0] = 1
Xe[4, 4, 3, 7, 6] = 1
Xe[4, 4, 4, 0, 6] = -1
Xe[4, 4, 4, 6, 0] = -1
Xe[4, 4, 5, 1, 6] = -1
Xe[4, 4, 6, 0, 4] = -1
Xe[4, 4, 6, 1, 5] = -1
Xe[4, 4, 6, 2, 6] = -2
Xe[4, 4, 6, 3, 7] = -1
Xe[4, 4, 6, 4, 0] = 2
Xe[4, 4, 6, 5, 1] = 1
Xe[4, 4, 6, 6, 2] = 1
Xe[4, 4, 6, 7, 3] = 1
Xe[4, 4, 7, 3, 6] = -1
Xe[4, 5, 1, 1, 3] = 1
Xe[4, 5, 1, 3, 1] = -2
Xe[4, 5, 1, 4, 6] = 1
Xe[4, 5, 1, 6, 4] = -1
Xe[4, 5, 3, 1, 1] = 1
Xe[4, 5, 4, 6, 1] = -1
Xe[4, 5, 6, 4, 1] = 1
Xe[4, 6, 0, 4, 4] = -1
Xe[4, 6, 1, 3, 2] = -1
Xe[4, 6, 1, 5, 4] = -1
Xe[4, 6, 2, 1, 3] = 1
Xe[4, 6, 2, 3, 1] = -1
Xe[4, 6, 2, 4, 6] = 1
Xe[4, 6, 2, 6, 4] = -2
Xe[4, 6, 3, 1, 2] = 1
Xe[4, 6, 3, 7, 4] = -1
Xe[4, 6, 4, 0, 4] = 2
Xe[4, 6, 4, 1, 5] = 1
Xe[4, 6, 4, 2, 6] = 1
Xe[4, 6, 4, 3, 7] = 1
Xe[4, 6, 4, 4, 0] = -1
Xe[4, 6, 4, 5, 1] = -1
Xe[4, 6, 4, 6, 2] = -2
Xe[4, 6, 4, 7, 3] = -1
Xe[4, 6, 5, 1, 4] = 1
Xe[4, 6, 6, 2, 4] = 1
Xe[4, 6, 6, 4, 2] = 1
Xe[4, 6, 7, 3, 4] = 1
Xe[4, 7, 1, 3, 3] = -1
Xe[4, 7, 3, 1, 3] = 2
Xe[4, 7, 3, 3, 1] = -1
Xe[4, 7, 3, 4, 6] = 1
Xe[4, 7, 3, 6, 4] = -1
Xe[4, 7, 4, 6, 3] = -1
Xe[4, 7, 6, 4, 3] = 1
Xe[5, 0, 1, 2, 4] = 1
Xe[5, 0, 2, 1, 4] = -1
Xe[5, 0, 4, 1, 2] = -1
Xe[5, 0, 4, 2, 1] = 1
Xe[5, 0, 4, 4, 7] = 1
Xe[5, 0, 4, 7, 4] = -2
Xe[5, 0, 7, 4, 4] = 1
Xe[5, 1, 0, 4, 2] = 1
Xe[5, 1, 1, 2, 5] = 1
Xe[5, 1, 1, 5, 2] = 1
Xe[5, 1, 2, 0, 4] = -1
Xe[5, 1, 2, 1, 5] = -2
Xe[5, 1, 2, 2, 6] = -1
Xe[5, 1, 2, 3, 7] = -1
Xe[5, 1, 2, 4, 0] = 1
Xe[5, 1, 2, 5, 1] = 1
Xe[5, 1, 2, 6, 2] = 2
Xe[5, 1, 2, 7, 3] = 1
Xe[5, 1, 3, 7, 2] = 1
Xe[5, 1, 4, 0, 2] = -1
Xe[5, 1, 4, 7, 5] = -1
Xe[5, 1, 5, 1, 2] = -2
Xe[5, 1, 5, 2, 1] = 1
Xe[5, 1, 5, 4, 7] = 1
Xe[5, 1, 5, 7, 4] = -1
Xe[5, 1, 6, 2, 2] = -1
Xe[5, 1, 7, 3, 2] = -1
Xe[5, 1, 7, 4, 5] = 1
Xe[5, 2, 0, 4, 1] = -1
Xe[5, 2, 1, 0, 4] = 1
Xe[5, 2, 1, 1, 5] = 1
Xe[5, 2, 1, 2, 6] = 2
Xe[5, 2, 1, 3, 7] = 1
Xe[5, 2, 1, 4, 0] = -1
Xe[5, 2, 1, 5, 1] = -2
Xe[5, 2, 1, 6, 2] = -1
Xe[5, 2, 1, 7, 3] = -1
Xe[5, 2, 2, 1, 6] = -1
Xe[5, 2, 2, 6, 1] = -1
Xe[5, 2, 3, 7, 1] = -1
Xe[5, 2, 4, 0, 1] = 1
Xe[5, 2, 4, 7, 6] = -1
Xe[5, 2, 5, 1, 1] = 1
Xe[5, 2, 6, 1, 2] = -1
Xe[5, 2, 6, 2, 1] = 2
Xe[5, 2, 6, 4, 7] = 1
Xe[5, 2, 6, 7, 4] = -1
Xe[5, 2, 7, 3, 1] = 1
Xe[5, 2, 7, 4, 6] = 1
Xe[5, 3, 1, 2, 7] = 1
Xe[5, 3, 2, 1, 7] = -1
Xe[5, 3, 4, 7, 7] = -1
Xe[5, 3, 7, 1, 2] = -1
Xe[5, 3, 7, 2, 1] = 1
Xe[5, 3, 7, 4, 7] = 2
Xe[5, 3, 7, 7, 4] = -1
Xe[5, 4, 0, 1, 2] = 1
Xe[5, 4, 0, 2, 1] = -1
Xe[5, 4, 0, 4, 7] = -2
Xe[5, 4, 0, 7, 4] = 1
Xe[5, 4, 1, 2, 0] = -1
Xe[5, 4, 1, 5, 7] = -1
Xe[5, 4, 2, 1, 0] = 1
Xe[5, 4, 2, 6, 7] = -1
Xe[5, 4, 3, 7, 7] = -1
Xe[5, 4, 4, 0, 7] = 1
Xe[5, 4, 4, 7, 0] = 1
Xe[5, 4, 5, 1, 7] = 1
Xe[5, 4, 6, 2, 7] = 1
Xe[5, 4, 7, 0, 4] = 1
Xe[5, 4, 7, 1, 5] = 1
Xe[5, 4, 7, 2, 6] = 1
Xe[5, 4, 7, 3, 7] = 2
Xe[5, 4, 7, 4, 0] = -2
Xe[5, 4, 7, 5, 1] = -1
Xe[5, 4, 7, 6, 2] = -1
Xe[5, 4, 7, 7, 3] = -1
Xe[5, 5, 1, 1, 2] = 1
Xe[5, 5, 1, 2, 1] = -2
Xe[5, 5, 1, 4, 7] = -1
Xe[5, 5, 1, 7, 4] = 1
Xe[5, 5, 2, 1, 1] = 1
Xe[5, 5, 4, 7, 1] = 1
Xe[5, 5, 7, 4, 1] = -1
Xe[5, 6, 1, 2, 2] = -1
Xe[5, 6, 2, 1, 2] = 2
Xe[5, 6, 2, 2, 1] = -1
Xe[5, 6, 2, 4, 7] = -1
Xe[5, 6, 2, 7, 4] = 1
Xe[5, 6, 4, 7, 2] = 1
Xe[5, 6, 7, 4, 2] = -1
Xe[5, 7, 0, 4, 4] = 1
Xe[5, 7, 1, 2, 3] = -1
Xe[5, 7, 1, 5, 4] = 1
Xe[5, 7, 2, 1, 3] = 1
Xe[5, 7, 2, 6, 4] = 1
Xe[5, 7, 3, 1, 2] = 1
Xe[5, 7, 3, 2, 1] = -1
Xe[5, 7, 3, 4, 7] = -1
Xe[5, 7, 3, 7, 4] = 2
Xe[5, 7, 4, 0, 4] = -2
Xe[5, 7, 4, 1, 5] = -1
Xe[5, 7, 4, 2, 6] = -1
Xe[5, 7, 4, 3, 7] = -1
Xe[5, 7, 4, 4, 0] = 1
Xe[5, 7, 4, 5, 1] = 1
Xe[5, 7, 4, 6, 2] = 1
Xe[5, 7, 4, 7, 3] = 2
Xe[5, 7, 5, 1, 4] = -1
Xe[5, 7, 6, 2, 4] = -1
Xe[5, 7, 7, 3, 4] = -1
Xe[5, 7, 7, 4, 3] = -1

Xo = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Xo[0, 0, 0, 3, 4] = 1
Xo[0, 0, 0, 4, 3] = 1
Xo[0, 0, 1, 5, 3] = 1
Xo[0, 0, 2, 6, 3] = 1
Xo[0, 0, 3, 0, 4] = -2
Xo[0, 0, 3, 1, 5] = -1
Xo[0, 0, 3, 2, 6] = -1
Xo[0, 0, 3, 3, 7] = -1
Xo[0, 0, 3, 4, 0] = 1
Xo[0, 0, 3, 5, 1] = 1
Xo[0, 0, 3, 6, 2] = 1
Xo[0, 0, 3, 7, 3] = 2
Xo[0, 0, 4, 0, 3] = -2
Xo[0, 0, 4, 3, 0] = 1
Xo[0, 0, 4, 5, 6] = -1
Xo[0, 0, 4, 6, 5] = 1
Xo[0, 0, 5, 1, 3] = -1
Xo[0, 0, 5, 6, 4] = 1
Xo[0, 0, 6, 2, 3] = -1
Xo[0, 0, 6, 5, 4] = -1
Xo[0, 0, 7, 3, 3] = -1
Xo[0, 1, 0, 3, 5] = 1
Xo[0, 1, 3, 0, 5] = -1
Xo[0, 1, 5, 0, 3] = -1
Xo[0, 1, 5, 3, 0] = 1
Xo[0, 1, 5, 5, 6] = -1
Xo[0, 1, 5, 6, 5] = 2
Xo[0, 1, 6, 5, 5] = -1
Xo[0, 2, 0, 3, 6] = 1
Xo[0, 2, 3, 0, 6] = -1
Xo[0, 2, 5, 6, 6] = 1
Xo[0, 2, 6, 0, 3] = -1
Xo[0, 2, 6, 3, 0] = 1
Xo[0, 2, 6, 5, 6] = -2
Xo[0, 2, 6, 6, 5] = 1
Xo[0, 3, 0, 0, 4] = 1
Xo[0, 3, 0, 1, 5] = 1
Xo[0, 3, 0, 2, 6] = 1
Xo[0, 3, 0, 3, 7] = 2
Xo[0, 3, 0, 4, 0] = -2
Xo[0, 3, 0, 5, 1] = -1
Xo[0, 3, 0, 6, 2] = -1
Xo[0, 3, 0, 7, 3] = -1
Xo[0, 3, 1, 5, 0] = -1
Xo[0, 3, 2, 6, 0] = -1
Xo[0, 3, 3, 0, 7] = -1
Xo[0, 3, 3, 7, 0] = -1
Xo[0, 3, 4, 0, 0] = 1
Xo[0, 3, 5, 1, 0] = 1
Xo[0, 3, 5, 6, 7] = 1
Xo[0, 3, 6, 2, 0] = 1
Xo[0, 3, 6, 5, 7] = -1
Xo[0, 3, 7, 0, 3] = -1
Xo[0, 3, 7, 3, 0] = 2
Xo[0, 3, 7, 5, 6] = -1
Xo[0, 3, 7, 6, 5] = 1
Xo[0, 4, 0, 0, 3] = 1
Xo[0, 4, 0, 3, 0] = -2
Xo[0, 4, 0, 5, 6] = 1
Xo[0, 4, 0, 6, 5] = -1
Xo[0, 4, 3, 0, 0] = 1
Xo[0, 4, 5, 6, 0] = -1
Xo[0, 4, 6, 5, 0] = 1
Xo[0, 5, 0, 3, 1] = -1
Xo[0, 5, 0, 4, 6] = 1
Xo[0, 5, 1, 0, 3] = 1
Xo[0, 5, 1, 3, 0] = -1
Xo[0, 5, 1, 5, 6] = 2
Xo[0, 5, 1, 6, 5] = -1
Xo[0, 5, 2, 6, 6] = 1
Xo[0, 5, 3, 0, 1] = 1
Xo[0, 5, 3, 7, 6] = 1
Xo[0, 5, 4, 0, 6] = -1
Xo[0, 5, 5, 1, 6] = -1
Xo[0, 5, 5, 6, 1] = -1
Xo[0, 5, 6, 0, 4] = -1
Xo[0, 5, 6, 1, 5] = -1
Xo[0, 5, 6, 2, 6] = -2
Xo[0, 5, 6, 3, 7] = -1
Xo[0, 5, 6, 4, 0] = 1
Xo[0, 5, 6, 5, 1] = 2
Xo[0, 5, 6, 6, 2] = 1
Xo[0, 5, 6, 7, 3] = 1
Xo[0, 5, 7, 3, 6] = -1
Xo[0, 6, 0, 3, 2] = -1
Xo[0, 6, 0, 4, 5] = -1
Xo[0, 6, 1, 5, 5] = -1
Xo[0, 6, 2, 0, 3] = 1
Xo[0, 6, 2, 3, 0] = -1
Xo[0, 6, 2, 5, 6] = 1
Xo[0, 6, 2, 6, 5] = -2
Xo[0, 6, 3, 0, 2] = 1
Xo[0, 6, 3, 7, 5] = -1
Xo[0, 6, 4, 0, 5] = 1
Xo[0, 6, 5, 0, 4] = 1
Xo[0, 6, 5, 1, 5] = 2
Xo[0, 6, 5, 2, 6] = 1
Xo[0, 6, 5, 3, 7] = 1
Xo[0, 6, 5, 4, 0] = -1
Xo[0, 6, 5, 5, 1] = -1
Xo[0, 6, 5, 6, 2] = -2
Xo[0, 6, 5, 7, 3] = -1
Xo[0, 6, 6, 2, 5] = 1
Xo[0, 6, 6, 5, 2] = 1
Xo[0, 6, 7, 3, 5] = 1
Xo[0, 7, 0, 3, 3] = -1
Xo[0, 7, 3, 0, 3] = 2
Xo[0, 7, 3, 3, 0] = -1
Xo[0, 7, 3, 5, 6] = 1
Xo[0, 7, 3, 6, 5] = -1
Xo[0, 7, 5, 6, 3] = -1
Xo[0, 7, 6, 5, 3] = 1
Xo[1, 0, 0, 2, 4] = 1
Xo[1, 0, 0, 4, 2] = 1
Xo[1, 0, 1, 5, 2] = 1
Xo[1, 0, 2, 0, 4] = -2
Xo[1, 0, 2, 1, 5] = -1
Xo[1, 0, 2, 2, 6] = -1
Xo[1, 0, 2, 3, 7] = -1
Xo[1, 0, 2, 4, 0] = 1
Xo[1, 0, 2, 5, 1] = 1
Xo[1, 0, 2, 6, 2] = 2
Xo[1, 0, 2, 7, 3] = 1
Xo[1, 0, 3, 7, 2] = 1
Xo[1, 0, 4, 0, 2] = -2
Xo[1, 0, 4, 2, 0] = 1
Xo[1, 0, 4, 5, 7] = 1
Xo[1, 0, 4, 7, 5] = -1
Xo[1, 0, 5, 1, 2] = -1
Xo[1, 0, 5, 7, 4] = -1
Xo[1, 0, 6, 2, 2] = -1
Xo[1, 0, 7, 3, 2] = -1
Xo[1, 0, 7, 5, 4] = 1
Xo[1, 1, 0, 2, 5] = 1
Xo[1, 1, 2, 0, 5] = -1
Xo[1, 1, 5, 0, 2] = -1
Xo[1, 1, 5, 2, 0] = 1
Xo[1, 1, 5, 5, 7] = 1
Xo[1, 1, 5, 7, 5] = -2
Xo[1, 1, 7, 5, 5] = 1
Xo[1, 2, 0, 0, 4] = 1
Xo[1, 2, 0, 1, 5] = 1
Xo[1, 2, 0, 2, 6] = 2
Xo[1, 2, 0, 3, 7] = 1
Xo[1, 2, 0, 4, 0] = -2
Xo[1, 2, 0, 5, 1] = -1
Xo[1, 2, 0, 6, 2] = -1
Xo[1, 2, 0, 7, 3] = -1
Xo[1, 2, 1, 5, 0] = -1
Xo[1, 2, 2, 0, 6] = -1
Xo[1, 2, 2, 6, 0] = -1
Xo[1, 2, 3, 7, 0] = -1
Xo[1, 2, 4, 0, 0] = 1
Xo[1, 2, 5, 1, 0] = 1
Xo[1, 2, 5, 7, 6] = -1
Xo[1, 2, 6, 0, 2] = -1
Xo[1, 2, 6, 2, 0] = 2
Xo[1, 2, 6, 5, 7] = 1
Xo[1, 2, 6, 7, 5] = -1
Xo[1, 2, 7, 3, 0] = 1
Xo[1, 2, 7, 5, 6] = 1
Xo[1, 3, 0, 2, 7] = 1
Xo[1, 3, 2, 0, 7] = -1
Xo[1, 3, 5, 7, 7] = -1
Xo[1, 3, 7, 0, 2] = -1
Xo[1, 3, 7, 2, 0] = 1
Xo[1, 3, 7, 5, 7] = 2
Xo[1, 3, 7, 7, 5] = -1
Xo[1, 4, 0, 0, 2] = 1
Xo[1, 4, 0, 2, 0] = -2
Xo[1, 4, 0, 5, 7] = -1
Xo[1, 4, 0, 7, 5] = 1
Xo[1, 4, 2, 0, 0] = 1
Xo[1, 4, 5, 7, 0] = 1
Xo[1, 4, 7, 5, 0] = -1
Xo[1, 5, 0, 2, 1] = -1
Xo[1, 5, 0, 4, 7] = -1
Xo[1, 5, 1, 0, 2] = 1
Xo[1, 5, 1, 2, 0] = -1
Xo[1, 5, 1, 5, 7] = -2
Xo[1, 5, 1, 7, 5] = 1
Xo[1, 5, 2, 0, 1] = 1
Xo[1, 5, 2, 6, 7] = -1
Xo[1, 5, 3, 7, 7] = -1
Xo[1, 5, 4, 0, 7] = 1
Xo[1, 5, 5, 1, 7] = 1
Xo[1, 5, 5, 7, 1] = 1
Xo[1, 5, 6, 2, 7] = 1
Xo[1, 5, 7, 0, 4] = 1
Xo[1, 5, 7, 1, 5] = 1
Xo[1, 5, 7, 2, 6] = 1
Xo[1, 5, 7, 3, 7] = 2
Xo[1, 5, 7, 4, 0] = -1
Xo[1, 5, 7, 5, 1] = -2
Xo[1, 5, 7, 6, 2] = -1
Xo[1, 5, 7, 7, 3] = -1
Xo[1, 6, 0, 2, 2] = -1
Xo[1, 6, 2, 0, 2] = 2
Xo[1, 6, 2, 2, 0] = -1
Xo[1, 6, 2, 5, 7] = -1
Xo[1, 6, 2, 7, 5] = 1
Xo[1, 6, 5, 7, 2] = 1
Xo[1, 6, 7, 5, 2] = -1
Xo[1, 7, 0, 2, 3] = -1
Xo[1, 7, 0, 4, 5] = 1
Xo[1, 7, 1, 5, 5] = 1
Xo[1, 7, 2, 0, 3] = 1
Xo[1, 7, 2, 6, 5] = 1
Xo[1, 7, 3, 0, 2] = 1
Xo[1, 7, 3, 2, 0] = -1
Xo[1, 7, 3, 5, 7] = -1
Xo[1, 7, 3, 7, 5] = 2
Xo[1, 7, 4, 0, 5] = -1
Xo[1, 7, 5, 0, 4] = -1
Xo[1, 7, 5, 1, 5] = -2
Xo[1, 7, 5, 2, 6] = -1
Xo[1, 7, 5, 3, 7] = -1
Xo[1, 7, 5, 4, 0] = 1
Xo[1, 7, 5, 5, 1] = 1
Xo[1, 7, 5, 6, 2] = 1
Xo[1, 7, 5, 7, 3] = 2
Xo[1, 7, 6, 2, 5] = -1
Xo[1, 7, 7, 3, 5] = -1
Xo[1, 7, 7, 5, 3] = -1
Xo[2, 0, 2, 3, 4] = 1
Xo[2, 0, 3, 2, 4] = -1
Xo[2, 0, 4, 2, 3] = -1
Xo[2, 0, 4, 3, 2] = 1
Xo[2, 0, 4, 4, 5] = -1
Xo[2, 0, 4, 5, 4] = 2
Xo[2, 0, 5, 4, 4] = -1
Xo[2, 1, 2, 3, 5] = 1
Xo[2, 1, 3, 2, 5] = -1
Xo[2, 1, 4, 5, 5] = 1
Xo[2, 1, 5, 2, 3] = -1
Xo[2, 1, 5, 3, 2] = 1
Xo[2, 1, 5, 4, 5] = -2
Xo[2, 1, 5, 5, 4] = 1
Xo[2, 2, 0, 4, 3] = 1
Xo[2, 2, 1, 5, 3] = 1
Xo[2, 2, 2, 3, 6] = 1
Xo[2, 2, 2, 6, 3] = 1
Xo[2, 2, 3, 0, 4] = -1
Xo[2, 2, 3, 1, 5] = -1
Xo[2, 2, 3, 2, 6] = -2
Xo[2, 2, 3, 3, 7] = -1
Xo[2, 2, 3, 4, 0] = 1
Xo[2, 2, 3, 5, 1] = 1
Xo[2, 2, 3, 6, 2] = 1
Xo[2, 2, 3, 7, 3] = 2
Xo[2, 2, 4, 0, 3] = -1
Xo[2, 2, 4, 5, 6] = 1
Xo[2, 2, 5, 1, 3] = -1
Xo[2, 2, 5, 4, 6] = -1
Xo[2, 2, 6, 2, 3] = -2
Xo[2, 2, 6, 3, 2] = 1
Xo[2, 2, 6, 4, 5] = -1
Xo[2, 2, 6, 5, 4] = 1
Xo[2, 2, 7, 3, 3] = -1
Xo[2, 3, 0, 4, 2] = -1
Xo[2, 3, 1, 5, 2] = -1
Xo[2, 3, 2, 0, 4] = 1
Xo[2, 3, 2, 1, 5] = 1
Xo[2, 3, 2, 2, 6] = 1
Xo[2, 3, 2, 3, 7] = 2
Xo[2, 3, 2, 4, 0] = -1
Xo[2, 3, 2, 5, 1] = -1
Xo[2, 3, 2, 6, 2] = -2
Xo[2, 3, 2, 7, 3] = -1
Xo[2, 3, 3, 2, 7] = -1
Xo[2, 3, 3, 7, 2] = -1
Xo[2, 3, 4, 0, 2] = 1
Xo[2, 3, 4, 5, 7] = 1
Xo[2, 3, 5, 1, 2] = 1
Xo[2, 3, 5, 4, 7] = -1
Xo[2, 3, 6, 2, 2] = 1
Xo[2, 3, 7, 2, 3] = -1
Xo[2, 3, 7, 3, 2] = 2
Xo[2, 3, 7, 4, 5] = -1
Xo[2, 3, 7, 5, 4] = 1
Xo[2, 4, 0, 2, 3] = 1
Xo[2, 4, 0, 3, 2] = -1
Xo[2, 4, 0, 4, 5] = 2
Xo[2, 4, 0, 5, 4] = -1
Xo[2, 4, 1, 5, 5] = 1
Xo[2, 4, 2, 3, 0] = -1
Xo[2, 4, 2, 6, 5] = 1
Xo[2, 4, 3, 2, 0] = 1
Xo[2, 4, 3, 7, 5] = 1
Xo[2, 4, 4, 0, 5] = -1
Xo[2, 4, 4, 5, 0] = -1
Xo[2, 4, 5, 0, 4] = -1
Xo[2, 4, 5, 1, 5] = -2
Xo[2, 4, 5, 2, 6] = -1
Xo[2, 4, 5, 3, 7] = -1
Xo[2, 4, 5, 4, 0] = 2
Xo[2, 4, 5, 5, 1] = 1
Xo[2, 4, 5, 6, 2] = 1
Xo[2, 4, 5, 7, 3] = 1
Xo[2, 4, 6, 2, 5] = -1
Xo[2, 4, 7, 3, 5] = -1
Xo[2, 5, 0, 4, 4] = -1
Xo[2, 5, 1, 2, 3] = 1
Xo[2, 5, 1, 3, 2] = -1
Xo[2, 5, 1, 4, 5] = 1
Xo[2, 5, 1, 5, 4] = -2
Xo[2, 5, 2, 3, 1] = -1
Xo[2, 5, 2, 6, 4] = -1
Xo[2, 5, 3, 2, 1] = 1
Xo[2, 5, 3, 7, 4] = -1
Xo[2, 5, 4, 0, 4] = 2
Xo[2, 5, 4, 1, 5] = 1
Xo[2, 5, 4, 2, 6] = 1
Xo[2, 5, 4, 3, 7] = 1
Xo[2, 5, 4, 4, 0] = -1
Xo[2, 5, 4, 5, 1] = -2
Xo[2, 5, 4, 6, 2] = -1
Xo[2, 5, 4, 7, 3] = -1
Xo[2, 5, 5, 1, 4] = 1
Xo[2, 5, 5, 4, 1] = 1
Xo[2, 5, 6, 2, 4] = 1
Xo[2, 5, 7, 3, 4] = 1
Xo[2, 6, 2, 2, 3] = 1
Xo[2, 6, 2, 3, 2] = -2
Xo[2, 6, 2, 4, 5] = 1
Xo[2, 6, 2, 5, 4] = -1
Xo[2, 6, 3, 2, 2] = 1
Xo[2, 6, 4, 5, 2] = -1
Xo[2, 6, 5, 4, 2] = 1
Xo[2, 7, 2, 3, 3] = -1
Xo[2, 7, 3, 2, 3] = 2
Xo[2, 7, 3, 3, 2] = -1
Xo[2, 7, 3, 4, 5] = 1
Xo[2, 7, 3, 5, 4] = -1
Xo[2, 7, 4, 5, 3] = -1
Xo[2, 7, 5, 4, 3] = 1
Xo[3, 0, 0, 1, 4] = 1
Xo[3, 0, 0, 4, 1] = 1
Xo[3, 0, 1, 0, 4] = -2
Xo[3, 0, 1, 1, 5] = -1
Xo[3, 0, 1, 2, 6] = -1
Xo[3, 0, 1, 3, 7] = -1
Xo[3, 0, 1, 4, 0] = 1
Xo[3, 0, 1, 5, 1] = 2
Xo[3, 0, 1, 6, 2] = 1
Xo[3, 0, 1, 7, 3] = 1
Xo[3, 0, 2, 6, 1] = 1
Xo[3, 0, 3, 7, 1] = 1
Xo[3, 0, 4, 0, 1] = -2
Xo[3, 0, 4, 1, 0] = 1
Xo[3, 0, 4, 6, 7] = -1
Xo[3, 0, 4, 7, 6] = 1
Xo[3, 0, 5, 1, 1] = -1
Xo[3, 0, 6, 2, 1] = -1
Xo[3, 0, 6, 7, 4] = 1
Xo[3, 0, 7, 3, 1] = -1
Xo[3, 0, 7, 6, 4] = -1
Xo[3, 1, 0, 0, 4] = 1
Xo[3, 1, 0, 1, 5] = 2
Xo[3, 1, 0, 2, 6] = 1
Xo[3, 1, 0, 3, 7] = 1
Xo[3, 1, 0, 4, 0] = -2
Xo[3, 1, 0, 5, 1] = -1
Xo[3, 1, 0, 6, 2] = -1
Xo[3, 1, 0, 7, 3] = -1
Xo[3, 1, 1, 0, 5] = -1
Xo[3, 1, 1, 5, 0] = -1
Xo[3, 1, 2, 6, 0] = -1
Xo[3, 1, 3, 7, 0] = -1
Xo[3, 1, 4, 0, 0] = 1
Xo[3, 1, 5, 0, 1] = -1
Xo[3, 1, 5, 1, 0] = 2
Xo[3, 1, 5, 6, 7] = -1
Xo[3, 1, 5, 7, 6] = 1
Xo[3, 1, 6, 2, 0] = 1
Xo[3, 1, 6, 7, 5] = 1
Xo[3, 1, 7, 3, 0] = 1
Xo[3, 1, 7, 6, 5] = -1
Xo[3, 2, 0, 1, 6] = 1
Xo[3, 2, 1, 0, 6] = -1
Xo[3, 2, 6, 0, 1] = -1
Xo[3, 2, 6, 1, 0] = 1
Xo[3, 2, 6, 6, 7] = -1
Xo[3, 2, 6, 7, 6] = 2
Xo[3, 2, 7, 6, 6] = -1
Xo[3, 3, 0, 1, 7] = 1
Xo[3, 3, 1, 0, 7] = -1
Xo[3, 3, 6, 7, 7] = 1
Xo[3, 3, 7, 0, 1] = -1
Xo[3, 3, 7, 1, 0] = 1
Xo[3, 3, 7, 6, 7] = -2
Xo[3, 3, 7, 7, 6] = 1
Xo[3, 4, 0, 0, 1] = 1
Xo[3, 4, 0, 1, 0] = -2
Xo[3, 4, 0, 6, 7] = 1
Xo[3, 4, 0, 7, 6] = -1
Xo[3, 4, 1, 0, 0] = 1
Xo[3, 4, 6, 7, 0] = -1
Xo[3, 4, 7, 6, 0] = 1
Xo[3, 5, 0, 1, 1] = -1
Xo[3, 5, 1, 0, 1] = 2
Xo[3, 5, 1, 1, 0] = -1
Xo[3, 5, 1, 6, 7] = 1
Xo[3, 5, 1, 7, 6] = -1
Xo[3, 5, 6, 7, 1] = -1
Xo[3, 5, 7, 6, 1] = 1
Xo[3, 6, 0, 1, 2] = -1
Xo[3, 6, 0, 4, 7] = 1
Xo[3, 6, 1, 0, 2] = 1
Xo[3, 6, 1, 5, 7] = 1
Xo[3, 6, 2, 0, 1] = 1
Xo[3, 6, 2, 1, 0] = -1
Xo[3, 6, 2, 6, 7] = 2
Xo[3, 6, 2, 7, 6] = -1
Xo[3, 6, 3, 7, 7] = 1
Xo[3, 6, 4, 0, 7] = -1
Xo[3, 6, 5, 1, 7] = -1
Xo[3, 6, 6, 2, 7] = -1
Xo[3, 6, 6, 7, 2] = -1
Xo[3, 6, 7, 0, 4] = -1
Xo[3, 6, 7, 1, 5] = -1
Xo[3, 6, 7, 2, 6] = -1
Xo[3, 6, 7, 3, 7] = -2
Xo[3, 6, 7, 4, 0] = 1
Xo[3, 6, 7, 5, 1] = 1
Xo[3, 6, 7, 6, 2] = 2
Xo[3, 6, 7, 7, 3] = 1
Xo[3, 7, 0, 1, 3] = -1
Xo[3, 7, 0, 4, 6] = -1
Xo[3, 7, 1, 0, 3] = 1
Xo[3, 7, 1, 5, 6] = -1
Xo[3, 7, 2, 6, 6] = -1
Xo[3, 7, 3, 0, 1] = 1
Xo[3, 7, 3, 1, 0] = -1
Xo[3, 7, 3, 6, 7] = 1
Xo[3, 7, 3, 7, 6] = -2
Xo[3, 7, 4, 0, 6] = 1
Xo[3, 7, 5, 1, 6] = 1
Xo[3, 7, 6, 0, 4] = 1
Xo[3, 7, 6, 1, 5] = 1
Xo[3, 7, 6, 2, 6] = 2
Xo[3, 7, 6, 3, 7] = 1
Xo[3, 7, 6, 4, 0] = -1
Xo[3, 7, 6, 5, 1] = -1
Xo[3, 7, 6, 6, 2] = -1
Xo[3, 7, 6, 7, 3] = -2
Xo[3, 7, 7, 3, 6] = 1
Xo[3, 7, 7, 6, 3] = 1
Xo[4, 0, 1, 3, 4] = 1
Xo[4, 0, 3, 1, 4] = -1
Xo[4, 0, 4, 1, 3] = -1
Xo[4, 0, 4, 3, 1] = 1
Xo[4, 0, 4, 4, 6] = 1
Xo[4, 0, 4, 6, 4] = -2
Xo[4, 0, 6, 4, 4] = 1
Xo[4, 1, 0, 4, 3] = 1
Xo[4, 1, 1, 3, 5] = 1
Xo[4, 1, 1, 5, 3] = 1
Xo[4, 1, 2, 6, 3] = 1
Xo[4, 1, 3, 0, 4] = -1
Xo[4, 1, 3, 1, 5] = -2
Xo[4, 1, 3, 2, 6] = -1
Xo[4, 1, 3, 3, 7] = -1
Xo[4, 1, 3, 4, 0] = 1
Xo[4, 1, 3, 5, 1] = 1
Xo[4, 1, 3, 6, 2] = 1
Xo[4, 1, 3, 7, 3] = 2
Xo[4, 1, 4, 0, 3] = -1
Xo[4, 1, 4, 6, 5] = -1
Xo[4, 1, 5, 1, 3] = -2
Xo[4, 1, 5, 3, 1] = 1
Xo[4, 1, 5, 4, 6] = 1
Xo[4, 1, 5, 6, 4] = -1
Xo[4, 1, 6, 2, 3] = -1
Xo[4, 1, 6, 4, 5] = 1
Xo[4, 1, 7, 3, 3] = -1
Xo[4, 2, 1, 3, 6] = 1
Xo[4, 2, 3, 1, 6] = -1
Xo[4, 2, 4, 6, 6] = -1
Xo[4, 2, 6, 1, 3] = -1
Xo[4, 2, 6, 3, 1] = 1
Xo[4, 2, 6, 4, 6] = 2
Xo[4, 2, 6, 6, 4] = -1
Xo[4, 3, 0, 4, 1] = -1
Xo[4, 3, 1, 0, 4] = 1
Xo[4, 3, 1, 1, 5] = 1
Xo[4, 3, 1, 2, 6] = 1
Xo[4, 3, 1, 3, 7] = 2
Xo[4, 3, 1, 4, 0] = -1
Xo[4, 3, 1, 5, 1] = -2
Xo[4, 3, 1, 6, 2] = -1
Xo[4, 3, 1, 7, 3] = -1
Xo[4, 3, 2, 6, 1] = -1
Xo[4, 3, 3, 1, 7] = -1
Xo[4, 3, 3, 7, 1] = -1
Xo[4, 3, 4, 0, 1] = 1
Xo[4, 3, 4, 6, 7] = -1
Xo[4, 3, 5, 1, 1] = 1
Xo[4, 3, 6, 2, 1] = 1
Xo[4, 3, 6, 4, 7] = 1
Xo[4, 3, 7, 1, 3] = -1
Xo[4, 3, 7, 3, 1] = 2
Xo[4, 3, 7, 4, 6] = 1
Xo[4, 3, 7, 6, 4] = -1
Xo[4, 4, 0, 1, 3] = 1
Xo[4, 4, 0, 3, 1] = -1
Xo[4, 4, 0, 4, 6] = -2
Xo[4, 4, 0, 6, 4] = 1
Xo[4, 4, 1, 3, 0] = -1
Xo[4, 4, 1, 5, 6] = -1
Xo[4, 4, 2, 6, 6] = -1
Xo[4, 4, 3, 1, 0] = 1
Xo[4, 4, 3, 7, 6] = -1
Xo[4, 4, 4, 0, 6] = 1
Xo[4, 4, 4, 6, 0] = 1
Xo[4, 4, 5, 1, 6] = 1
Xo[4, 4, 6, 0, 4] = 1
Xo[4, 4, 6, 1, 5] = 1
Xo[4, 4, 6, 2, 6] = 2
Xo[4, 4, 6, 3, 7] = 1
Xo[4, 4, 6, 4, 0] = -2
Xo[4, 4, 6, 5, 1] = -1
Xo[4, 4, 6, 6, 2] = -1
Xo[4, 4, 6, 7, 3] = -1
Xo[4, 4, 7, 3, 6] = 1
Xo[4, 5, 1, 1, 3] = 1
Xo[4, 5, 1, 3, 1] = -2
Xo[4, 5, 1, 4, 6] = -1
Xo[4, 5, 1, 6, 4] = 1
Xo[4, 5, 3, 1, 1] = 1
Xo[4, 5, 4, 6, 1] = 1
Xo[4, 5, 6, 4, 1] = -1
Xo[4, 6, 0, 4, 4] = 1
Xo[4, 6, 1, 3, 2] = -1
Xo[4, 6, 1, 5, 4] = 1
Xo[4, 6, 2, 1, 3] = 1
Xo[4, 6, 2, 3, 1] = -1
Xo[4, 6, 2, 4, 6] = -1
Xo[4, 6, 2, 6, 4] = 2
Xo[4, 6, 3, 1, 2] = 1
Xo[4, 6, 3, 7, 4] = 1
Xo[4, 6, 4, 0, 4] = -2
Xo[4, 6, 4, 1, 5] = -1
Xo[4, 6, 4, 2, 6] = -1
Xo[4, 6, 4, 3, 7] = -1
Xo[4, 6, 4, 4, 0] = 1
Xo[4, 6, 4, 5, 1] = 1
Xo[4, 6, 4, 6, 2] = 2
Xo[4, 6, 4, 7, 3] = 1
Xo[4, 6, 5, 1, 4] = -1
Xo[4, 6, 6, 2, 4] = -1
Xo[4, 6, 6, 4, 2] = -1
Xo[4, 6, 7, 3, 4] = -1
Xo[4, 7, 1, 3, 3] = -1
Xo[4, 7, 3, 1, 3] = 2
Xo[4, 7, 3, 3, 1] = -1
Xo[4, 7, 3, 4, 6] = -1
Xo[4, 7, 3, 6, 4] = 1
Xo[4, 7, 4, 6, 3] = 1
Xo[4, 7, 6, 4, 3] = -1
Xo[5, 0, 1, 2, 4] = 1
Xo[5, 0, 2, 1, 4] = -1
Xo[5, 0, 4, 1, 2] = -1
Xo[5, 0, 4, 2, 1] = 1
Xo[5, 0, 4, 4, 7] = -1
Xo[5, 0, 4, 7, 4] = 2
Xo[5, 0, 7, 4, 4] = -1
Xo[5, 1, 0, 4, 2] = 1
Xo[5, 1, 1, 2, 5] = 1
Xo[5, 1, 1, 5, 2] = 1
Xo[5, 1, 2, 0, 4] = -1
Xo[5, 1, 2, 1, 5] = -2
Xo[5, 1, 2, 2, 6] = -1
Xo[5, 1, 2, 3, 7] = -1
Xo[5, 1, 2, 4, 0] = 1
Xo[5, 1, 2, 5, 1] = 1
Xo[5, 1, 2, 6, 2] = 2
Xo[5, 1, 2, 7, 3] = 1
Xo[5, 1, 3, 7, 2] = 1
Xo[5, 1, 4, 0, 2] = -1
Xo[5, 1, 4, 7, 5] = 1
Xo[5, 1, 5, 1, 2] = -2
Xo[5, 1, 5, 2, 1] = 1
Xo[5, 1, 5, 4, 7] = -1
Xo[5, 1, 5, 7, 4] = 1
Xo[5, 1, 6, 2, 2] = -1
Xo[5, 1, 7, 3, 2] = -1
Xo[5, 1, 7, 4, 5] = -1
Xo[5, 2, 0, 4, 1] = -1
Xo[5, 2, 1, 0, 4] = 1
Xo[5, 2, 1, 1, 5] = 1
Xo[5, 2, 1, 2, 6] = 2
Xo[5, 2, 1, 3, 7] = 1
Xo[5, 2, 1, 4, 0] = -1
Xo[5, 2, 1, 5, 1] = -2
Xo[5, 2, 1, 6, 2] = -1
Xo[5, 2, 1, 7, 3] = -1
Xo[5, 2, 2, 1, 6] = -1
Xo[5, 2, 2, 6, 1] = -1
Xo[5, 2, 3, 7, 1] = -1
Xo[5, 2, 4, 0, 1] = 1
Xo[5, 2, 4, 7, 6] = 1
Xo[5, 2, 5, 1, 1] = 1
Xo[5, 2, 6, 1, 2] = -1
Xo[5, 2, 6, 2, 1] = 2
Xo[5, 2, 6, 4, 7] = -1
Xo[5, 2, 6, 7, 4] = 1
Xo[5, 2, 7, 3, 1] = 1
Xo[5, 2, 7, 4, 6] = -1
Xo[5, 3, 1, 2, 7] = 1
Xo[5, 3, 2, 1, 7] = -1
Xo[5, 3, 4, 7, 7] = 1
Xo[5, 3, 7, 1, 2] = -1
Xo[5, 3, 7, 2, 1] = 1
Xo[5, 3, 7, 4, 7] = -2
Xo[5, 3, 7, 7, 4] = 1
Xo[5, 4, 0, 1, 2] = 1
Xo[5, 4, 0, 2, 1] = -1
Xo[5, 4, 0, 4, 7] = 2
Xo[5, 4, 0, 7, 4] = -1
Xo[5, 4, 1, 2, 0] = -1
Xo[5, 4, 1, 5, 7] = 1
Xo[5, 4, 2, 1, 0] = 1
Xo[5, 4, 2, 6, 7] = 1
Xo[5, 4, 3, 7, 7] = 1
Xo[5, 4, 4, 0, 7] = -1
Xo[5, 4, 4, 7, 0] = -1
Xo[5, 4, 5, 1, 7] = -1
Xo[5, 4, 6, 2, 7] = -1
Xo[5, 4, 7, 0, 4] = -1
Xo[5, 4, 7, 1, 5] = -1
Xo[5, 4, 7, 2, 6] = -1
Xo[5, 4, 7, 3, 7] = -2
Xo[5, 4, 7, 4, 0] = 2
Xo[5, 4, 7, 5, 1] = 1
Xo[5, 4, 7, 6, 2] = 1
Xo[5, 4, 7, 7, 3] = 1
Xo[5, 5, 1, 1, 2] = 1
Xo[5, 5, 1, 2, 1] = -2
Xo[5, 5, 1, 4, 7] = 1
Xo[5, 5, 1, 7, 4] = -1
Xo[5, 5, 2, 1, 1] = 1
Xo[5, 5, 4, 7, 1] = -1
Xo[5, 5, 7, 4, 1] = 1
Xo[5, 6, 1, 2, 2] = -1
Xo[5, 6, 2, 1, 2] = 2
Xo[5, 6, 2, 2, 1] = -1
Xo[5, 6, 2, 4, 7] = 1
Xo[5, 6, 2, 7, 4] = -1
Xo[5, 6, 4, 7, 2] = -1
Xo[5, 6, 7, 4, 2] = 1
Xo[5, 7, 0, 4, 4] = -1
Xo[5, 7, 1, 2, 3] = -1
Xo[5, 7, 1, 5, 4] = -1
Xo[5, 7, 2, 1, 3] = 1
Xo[5, 7, 2, 6, 4] = -1
Xo[5, 7, 3, 1, 2] = 1
Xo[5, 7, 3, 2, 1] = -1
Xo[5, 7, 3, 4, 7] = 1
Xo[5, 7, 3, 7, 4] = -2
Xo[5, 7, 4, 0, 4] = 2
Xo[5, 7, 4, 1, 5] = 1
Xo[5, 7, 4, 2, 6] = 1
Xo[5, 7, 4, 3, 7] = 1
Xo[5, 7, 4, 4, 0] = -1
Xo[5, 7, 4, 5, 1] = -1
Xo[5, 7, 4, 6, 2] = -1
Xo[5, 7, 4, 7, 3] = -2
Xo[5, 7, 5, 1, 4] = 1
Xo[5, 7, 6, 2, 4] = 1
Xo[5, 7, 7, 3, 4] = 1
Xo[5, 7, 7, 4, 3] = 1

Ye1 = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Ye1[0, 0, 0, 3, 4] = -1
Ye1[0, 0, 0, 4, 3] = 1
Ye1[0, 0, 1, 3, 5] = -1
Ye1[0, 0, 2, 3, 6] = -1
Ye1[0, 0, 3, 3, 7] = -1
Ye1[0, 0, 3, 4, 0] = -1
Ye1[0, 0, 4, 3, 0] = 1
Ye1[0, 0, 5, 3, 1] = 1
Ye1[0, 0, 5, 4, 6] = -1
Ye1[0, 0, 6, 3, 2] = 1
Ye1[0, 0, 6, 4, 5] = 1
Ye1[0, 0, 7, 3, 3] = 1
Ye1[0, 1, 0, 5, 3] = 1
Ye1[0, 1, 3, 5, 0] = -1
Ye1[0, 1, 5, 5, 6] = -1
Ye1[0, 1, 6, 5, 5] = 1
Ye1[0, 2, 0, 6, 3] = 1
Ye1[0, 2, 3, 6, 0] = -1
Ye1[0, 2, 5, 6, 6] = -1
Ye1[0, 2, 6, 6, 5] = 1
Ye1[0, 3, 0, 0, 4] = 1
Ye1[0, 3, 0, 7, 3] = 1
Ye1[0, 3, 1, 0, 5] = 1
Ye1[0, 3, 2, 0, 6] = 1
Ye1[0, 3, 3, 0, 7] = 1
Ye1[0, 3, 3, 7, 0] = -1
Ye1[0, 3, 4, 0, 0] = -1
Ye1[0, 3, 5, 0, 1] = -1
Ye1[0, 3, 5, 7, 6] = -1
Ye1[0, 3, 6, 0, 2] = -1
Ye1[0, 3, 6, 7, 5] = 1
Ye1[0, 3, 7, 0, 3] = -1
Ye1[0, 4, 0, 0, 3] = -1
Ye1[0, 4, 3, 0, 0] = 1
Ye1[0, 4, 5, 0, 6] = 1
Ye1[0, 4, 6, 0, 5] = -1
Ye1[0, 5, 0, 1, 3] = -1
Ye1[0, 5, 0, 6, 4] = 1
Ye1[0, 5, 1, 6, 5] = 1
Ye1[0, 5, 2, 6, 6] = 1
Ye1[0, 5, 3, 1, 0] = 1
Ye1[0, 5, 3, 6, 7] = 1
Ye1[0, 5, 4, 6, 0] = -1
Ye1[0, 5, 5, 1, 6] = 1
Ye1[0, 5, 5, 6, 1] = -1
Ye1[0, 5, 6, 1, 5] = -1
Ye1[0, 5, 6, 6, 2] = -1
Ye1[0, 5, 7, 6, 3] = -1
Ye1[0, 6, 0, 2, 3] = -1
Ye1[0, 6, 0, 5, 4] = -1
Ye1[0, 6, 1, 5, 5] = -1
Ye1[0, 6, 2, 5, 6] = -1
Ye1[0, 6, 3, 2, 0] = 1
Ye1[0, 6, 3, 5, 7] = -1
Ye1[0, 6, 4, 5, 0] = 1
Ye1[0, 6, 5, 2, 6] = 1
Ye1[0, 6, 5, 5, 1] = 1
Ye1[0, 6, 6, 2, 5] = -1
Ye1[0, 6, 6, 5, 2] = 1
Ye1[0, 6, 7, 5, 3] = 1
Ye1[0, 7, 0, 3, 3] = -1
Ye1[0, 7, 3, 3, 0] = 1
Ye1[0, 7, 5, 3, 6] = 1
Ye1[0, 7, 6, 3, 5] = -1
Ye1[1, 0, 0, 2, 4] = -1
Ye1[1, 0, 0, 4, 2] = 1
Ye1[1, 0, 1, 2, 5] = -1
Ye1[1, 0, 2, 2, 6] = -1
Ye1[1, 0, 2, 4, 0] = -1
Ye1[1, 0, 3, 2, 7] = -1
Ye1[1, 0, 4, 2, 0] = 1
Ye1[1, 0, 5, 2, 1] = 1
Ye1[1, 0, 5, 4, 7] = 1
Ye1[1, 0, 6, 2, 2] = 1
Ye1[1, 0, 7, 2, 3] = 1
Ye1[1, 0, 7, 4, 5] = -1
Ye1[1, 1, 0, 5, 2] = 1
Ye1[1, 1, 2, 5, 0] = -1
Ye1[1, 1, 5, 5, 7] = 1
Ye1[1, 1, 7, 5, 5] = -1
Ye1[1, 2, 0, 0, 4] = 1
Ye1[1, 2, 0, 6, 2] = 1
Ye1[1, 2, 1, 0, 5] = 1
Ye1[1, 2, 2, 0, 6] = 1
Ye1[1, 2, 2, 6, 0] = -1
Ye1[1, 2, 3, 0, 7] = 1
Ye1[1, 2, 4, 0, 0] = -1
Ye1[1, 2, 5, 0, 1] = -1
Ye1[1, 2, 5, 6, 7] = 1
Ye1[1, 2, 6, 0, 2] = -1
Ye1[1, 2, 7, 0, 3] = -1
Ye1[1, 2, 7, 6, 5] = -1
Ye1[1, 3, 0, 7, 2] = 1
Ye1[1, 3, 2, 7, 0] = -1
Ye1[1, 3, 5, 7, 7] = 1
Ye1[1, 3, 7, 7, 5] = -1
Ye1[1, 4, 0, 0, 2] = -1
Ye1[1, 4, 2, 0, 0] = 1
Ye1[1, 4, 5, 0, 7] = -1
Ye1[1, 4, 7, 0, 5] = 1
Ye1[1, 5, 0, 1, 2] = -1
Ye1[1, 5, 0, 7, 4] = -1
Ye1[1, 5, 1, 7, 5] = -1
Ye1[1, 5, 2, 1, 0] = 1
Ye1[1, 5, 2, 7, 6] = -1
Ye1[1, 5, 3, 7, 7] = -1
Ye1[1, 5, 4, 7, 0] = 1
Ye1[1, 5, 5, 1, 7] = -1
Ye1[1, 5, 5, 7, 1] = 1
Ye1[1, 5, 6, 7, 2] = 1
Ye1[1, 5, 7, 1, 5] = 1
Ye1[1, 5, 7, 7, 3] = 1
Ye1[1, 6, 0, 2, 2] = -1
Ye1[1, 6, 2, 2, 0] = 1
Ye1[1, 6, 5, 2, 7] = -1
Ye1[1, 6, 7, 2, 5] = 1
Ye1[1, 7, 0, 3, 2] = -1
Ye1[1, 7, 0, 5, 4] = 1
Ye1[1, 7, 1, 5, 5] = 1
Ye1[1, 7, 2, 3, 0] = 1
Ye1[1, 7, 2, 5, 6] = 1
Ye1[1, 7, 3, 5, 7] = 1
Ye1[1, 7, 4, 5, 0] = -1
Ye1[1, 7, 5, 3, 7] = -1
Ye1[1, 7, 5, 5, 1] = -1
Ye1[1, 7, 6, 5, 2] = -1
Ye1[1, 7, 7, 3, 5] = 1
Ye1[1, 7, 7, 5, 3] = -1
Ye1[2, 0, 2, 4, 3] = 1
Ye1[2, 0, 3, 4, 2] = -1
Ye1[2, 0, 4, 4, 5] = -1
Ye1[2, 0, 5, 4, 4] = 1
Ye1[2, 1, 2, 5, 3] = 1
Ye1[2, 1, 3, 5, 2] = -1
Ye1[2, 1, 4, 5, 5] = -1
Ye1[2, 1, 5, 5, 4] = 1
Ye1[2, 2, 0, 3, 4] = -1
Ye1[2, 2, 1, 3, 5] = -1
Ye1[2, 2, 2, 3, 6] = -1
Ye1[2, 2, 2, 6, 3] = 1
Ye1[2, 2, 3, 3, 7] = -1
Ye1[2, 2, 3, 6, 2] = -1
Ye1[2, 2, 4, 3, 0] = 1
Ye1[2, 2, 4, 6, 5] = -1
Ye1[2, 2, 5, 3, 1] = 1
Ye1[2, 2, 5, 6, 4] = 1
Ye1[2, 2, 6, 3, 2] = 1
Ye1[2, 2, 7, 3, 3] = 1
Ye1[2, 3, 0, 2, 4] = 1
Ye1[2, 3, 1, 2, 5] = 1
Ye1[2, 3, 2, 2, 6] = 1
Ye1[2, 3, 2, 7, 3] = 1
Ye1[2, 3, 3, 2, 7] = 1
Ye1[2, 3, 3, 7, 2] = -1
Ye1[2, 3, 4, 2, 0] = -1
Ye1[2, 3, 4, 7, 5] = -1
Ye1[2, 3, 5, 2, 1] = -1
Ye1[2, 3, 5, 7, 4] = 1
Ye1[2, 3, 6, 2, 2] = -1
Ye1[2, 3, 7, 2, 3] = -1
Ye1[2, 4, 0, 5, 4] = 1
Ye1[2, 4, 1, 5, 5] = 1
Ye1[2, 4, 2, 0, 3] = -1
Ye1[2, 4, 2, 5, 6] = 1
Ye1[2, 4, 3, 0, 2] = 1
Ye1[2, 4, 3, 5, 7] = 1
Ye1[2, 4, 4, 0, 5] = 1
Ye1[2, 4, 4, 5, 0] = -1
Ye1[2, 4, 5, 0, 4] = -1
Ye1[2, 4, 5, 5, 1] = -1
Ye1[2, 4, 6, 5, 2] = -1
Ye1[2, 4, 7, 5, 3] = -1
Ye1[2, 5, 0, 4, 4] = -1
Ye1[2, 5, 1, 4, 5] = -1
Ye1[2, 5, 2, 1, 3] = -1
Ye1[2, 5, 2, 4, 6] = -1
Ye1[2, 5, 3, 1, 2] = 1
Ye1[2, 5, 3, 4, 7] = -1
Ye1[2, 5, 4, 1, 5] = 1
Ye1[2, 5, 4, 4, 0] = 1
Ye1[2, 5, 5, 1, 4] = -1
Ye1[2, 5, 5, 4, 1] = 1
Ye1[2, 5, 6, 4, 2] = 1
Ye1[2, 5, 7, 4, 3] = 1
Ye1[2, 6, 2, 2, 3] = -1
Ye1[2, 6, 3, 2, 2] = 1
Ye1[2, 6, 4, 2, 5] = 1
Ye1[2, 6, 5, 2, 4] = -1
Ye1[2, 7, 2, 3, 3] = -1
Ye1[2, 7, 3, 3, 2] = 1
Ye1[2, 7, 4, 3, 5] = 1
Ye1[2, 7, 5, 3, 4] = -1
Ye1[3, 0, 0, 1, 4] = -1
Ye1[3, 0, 0, 4, 1] = 1
Ye1[3, 0, 1, 1, 5] = -1
Ye1[3, 0, 1, 4, 0] = -1
Ye1[3, 0, 2, 1, 6] = -1
Ye1[3, 0, 3, 1, 7] = -1
Ye1[3, 0, 4, 1, 0] = 1
Ye1[3, 0, 5, 1, 1] = 1
Ye1[3, 0, 6, 1, 2] = 1
Ye1[3, 0, 6, 4, 7] = -1
Ye1[3, 0, 7, 1, 3] = 1
Ye1[3, 0, 7, 4, 6] = 1
Ye1[3, 1, 0, 0, 4] = 1
Ye1[3, 1, 0, 5, 1] = 1
Ye1[3, 1, 1, 0, 5] = 1
Ye1[3, 1, 1, 5, 0] = -1
Ye1[3, 1, 2, 0, 6] = 1
Ye1[3, 1, 3, 0, 7] = 1
Ye1[3, 1, 4, 0, 0] = -1
Ye1[3, 1, 5, 0, 1] = -1
Ye1[3, 1, 6, 0, 2] = -1
Ye1[3, 1, 6, 5, 7] = -1
Ye1[3, 1, 7, 0, 3] = -1
Ye1[3, 1, 7, 5, 6] = 1
Ye1[3, 2, 0, 6, 1] = 1
Ye1[3, 2, 1, 6, 0] = -1
Ye1[3, 2, 6, 6, 7] = -1
Ye1[3, 2, 7, 6, 6] = 1
Ye1[3, 3, 0, 7, 1] = 1
Ye1[3, 3, 1, 7, 0] = -1
Ye1[3, 3, 6, 7, 7] = -1
Ye1[3, 3, 7, 7, 6] = 1
Ye1[3, 4, 0, 0, 1] = -1
Ye1[3, 4, 1, 0, 0] = 1
Ye1[3, 4, 6, 0, 7] = 1
Ye1[3, 4, 7, 0, 6] = -1
Ye1[3, 5, 0, 1, 1] = -1
Ye1[3, 5, 1, 1, 0] = 1
Ye1[3, 5, 6, 1, 7] = 1
Ye1[3, 5, 7, 1, 6] = -1
Ye1[3, 6, 0, 2, 1] = -1
Ye1[3, 6, 0, 7, 4] = 1
Ye1[3, 6, 1, 2, 0] = 1
Ye1[3, 6, 1, 7, 5] = 1
Ye1[3, 6, 2, 7, 6] = 1
Ye1[3, 6, 3, 7, 7] = 1
Ye1[3, 6, 4, 7, 0] = -1
Ye1[3, 6, 5, 7, 1] = -1
Ye1[3, 6, 6, 2, 7] = 1
Ye1[3, 6, 6, 7, 2] = -1
Ye1[3, 6, 7, 2, 6] = -1
Ye1[3, 6, 7, 7, 3] = -1
Ye1[3, 7, 0, 3, 1] = -1
Ye1[3, 7, 0, 6, 4] = -1
Ye1[3, 7, 1, 3, 0] = 1
Ye1[3, 7, 1, 6, 5] = -1
Ye1[3, 7, 2, 6, 6] = -1
Ye1[3, 7, 3, 6, 7] = -1
Ye1[3, 7, 4, 6, 0] = 1
Ye1[3, 7, 5, 6, 1] = 1
Ye1[3, 7, 6, 3, 7] = 1
Ye1[3, 7, 6, 6, 2] = 1
Ye1[3, 7, 7, 3, 6] = -1
Ye1[3, 7, 7, 6, 3] = 1
Ye1[4, 0, 1, 4, 3] = 1
Ye1[4, 0, 3, 4, 1] = -1
Ye1[4, 0, 4, 4, 6] = 1
Ye1[4, 0, 6, 4, 4] = -1
Ye1[4, 1, 0, 3, 4] = -1
Ye1[4, 1, 1, 3, 5] = -1
Ye1[4, 1, 1, 5, 3] = 1
Ye1[4, 1, 2, 3, 6] = -1
Ye1[4, 1, 3, 3, 7] = -1
Ye1[4, 1, 3, 5, 1] = -1
Ye1[4, 1, 4, 3, 0] = 1
Ye1[4, 1, 4, 5, 6] = 1
Ye1[4, 1, 5, 3, 1] = 1
Ye1[4, 1, 6, 3, 2] = 1
Ye1[4, 1, 6, 5, 4] = -1
Ye1[4, 1, 7, 3, 3] = 1
Ye1[4, 2, 1, 6, 3] = 1
Ye1[4, 2, 3, 6, 1] = -1
Ye1[4, 2, 4, 6, 6] = 1
Ye1[4, 2, 6, 6, 4] = -1
Ye1[4, 3, 0, 1, 4] = 1
Ye1[4, 3, 1, 1, 5] = 1
Ye1[4, 3, 1, 7, 3] = 1
Ye1[4, 3, 2, 1, 6] = 1
Ye1[4, 3, 3, 1, 7] = 1
Ye1[4, 3, 3, 7, 1] = -1
Ye1[4, 3, 4, 1, 0] = -1
Ye1[4, 3, 4, 7, 6] = 1
Ye1[4, 3, 5, 1, 1] = -1
Ye1[4, 3, 6, 1, 2] = -1
Ye1[4, 3, 6, 7, 4] = -1
Ye1[4, 3, 7, 1, 3] = -1
Ye1[4, 4, 0, 6, 4] = -1
Ye1[4, 4, 1, 0, 3] = -1
Ye1[4, 4, 1, 6, 5] = -1
Ye1[4, 4, 2, 6, 6] = -1
Ye1[4, 4, 3, 0, 1] = 1
Ye1[4, 4, 3, 6, 7] = -1
Ye1[4, 4, 4, 0, 6] = -1
Ye1[4, 4, 4, 6, 0] = 1
Ye1[4, 4, 5, 6, 1] = 1
Ye1[4, 4, 6, 0, 4] = 1
Ye1[4, 4, 6, 6, 2] = 1
Ye1[4, 4, 7, 6, 3] = 1
Ye1[4, 5, 1, 1, 3] = -1
Ye1[4, 5, 3, 1, 1] = 1
Ye1[4, 5, 4, 1, 6] = -1
Ye1[4, 5, 6, 1, 4] = 1
Ye1[4, 6, 0, 4, 4] = 1
Ye1[4, 6, 1, 2, 3] = -1
Ye1[4, 6, 1, 4, 5] = 1
Ye1[4, 6, 2, 4, 6] = 1
Ye1[4, 6, 3, 2, 1] = 1
Ye1[4, 6, 3, 4, 7] = 1
Ye1[4, 6, 4, 2, 6] = -1
Ye1[4, 6, 4, 4, 0] = -1
Ye1[4, 6, 5, 4, 1] = -1
Ye1[4, 6, 6, 2, 4] = 1
Ye1[4, 6, 6, 4, 2] = -1
Ye1[4, 6, 7, 4, 3] = -1
Ye1[4, 7, 1, 3, 3] = -1
Ye1[4, 7, 3, 3, 1] = 1
Ye1[4, 7, 4, 3, 6] = -1
Ye1[4, 7, 6, 3, 4] = 1
Ye1[5, 0, 1, 4, 2] = 1
Ye1[5, 0, 2, 4, 1] = -1
Ye1[5, 0, 4, 4, 7] = -1
Ye1[5, 0, 7, 4, 4] = 1
Ye1[5, 1, 0, 2, 4] = -1
Ye1[5, 1, 1, 2, 5] = -1
Ye1[5, 1, 1, 5, 2] = 1
Ye1[5, 1, 2, 2, 6] = -1
Ye1[5, 1, 2, 5, 1] = -1
Ye1[5, 1, 3, 2, 7] = -1
Ye1[5, 1, 4, 2, 0] = 1
Ye1[5, 1, 4, 5, 7] = -1
Ye1[5, 1, 5, 2, 1] = 1
Ye1[5, 1, 6, 2, 2] = 1
Ye1[5, 1, 7, 2, 3] = 1
Ye1[5, 1, 7, 5, 4] = 1
Ye1[5, 2, 0, 1, 4] = 1
Ye1[5, 2, 1, 1, 5] = 1
Ye1[5, 2, 1, 6, 2] = 1
Ye1[5, 2, 2, 1, 6] = 1
Ye1[5, 2, 2, 6, 1] = -1
Ye1[5, 2, 3, 1, 7] = 1
Ye1[5, 2, 4, 1, 0] = -1
Ye1[5, 2, 4, 6, 7] = -1
Ye1[5, 2, 5, 1, 1] = -1
Ye1[5, 2, 6, 1, 2] = -1
Ye1[5, 2, 7, 1, 3] = -1
Ye1[5, 2, 7, 6, 4] = 1
Ye1[5, 3, 1, 7, 2] = 1
Ye1[5, 3, 2, 7, 1] = -1
Ye1[5, 3, 4, 7, 7] = -1
Ye1[5, 3, 7, 7, 4] = 1
Ye1[5, 4, 0, 7, 4] = 1
Ye1[5, 4, 1, 0, 2] = -1
Ye1[5, 4, 1, 7, 5] = 1
Ye1[5, 4, 2, 0, 1] = 1
Ye1[5, 4, 2, 7, 6] = 1
Ye1[5, 4, 3, 7, 7] = 1
Ye1[5, 4, 4, 0, 7] = 1
Ye1[5, 4, 4, 7, 0] = -1
Ye1[5, 4, 5, 7, 1] = -1
Ye1[5, 4, 6, 7, 2] = -1
Ye1[5, 4, 7, 0, 4] = -1
Ye1[5, 4, 7, 7, 3] = -1
Ye1[5, 5, 1, 1, 2] = -1
Ye1[5, 5, 2, 1, 1] = 1
Ye1[5, 5, 4, 1, 7] = 1
Ye1[5, 5, 7, 1, 4] = -1
Ye1[5, 6, 1, 2, 2] = -1
Ye1[5, 6, 2, 2, 1] = 1
Ye1[5, 6, 4, 2, 7] = 1
Ye1[5, 6, 7, 2, 4] = -1
Ye1[5, 7, 0, 4, 4] = -1
Ye1[5, 7, 1, 3, 2] = -1
Ye1[5, 7, 1, 4, 5] = -1
Ye1[5, 7, 2, 3, 1] = 1
Ye1[5, 7, 2, 4, 6] = -1
Ye1[5, 7, 3, 4, 7] = -1
Ye1[5, 7, 4, 3, 7] = 1
Ye1[5, 7, 4, 4, 0] = 1
Ye1[5, 7, 5, 4, 1] = 1
Ye1[5, 7, 6, 4, 2] = 1
Ye1[5, 7, 7, 3, 4] = -1
Ye1[5, 7, 7, 4, 3] = 1

Ye2 = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Ye2[0, 0, 0, 3, 4] = 1
Ye2[0, 0, 0, 4, 3] = -1
Ye2[0, 0, 1, 3, 5] = -1
Ye2[0, 0, 1, 5, 3] = -2
Ye2[0, 0, 2, 3, 6] = -1
Ye2[0, 0, 2, 6, 3] = -2
Ye2[0, 0, 3, 1, 5] = 2
Ye2[0, 0, 3, 2, 6] = 2
Ye2[0, 0, 3, 3, 7] = 1
Ye2[0, 0, 3, 4, 0] = 1
Ye2[0, 0, 3, 5, 1] = 2
Ye2[0, 0, 3, 6, 2] = 2
Ye2[0, 0, 4, 3, 0] = -1
Ye2[0, 0, 4, 5, 6] = 2
Ye2[0, 0, 4, 6, 5] = -2
Ye2[0, 0, 5, 1, 3] = -2
Ye2[0, 0, 5, 3, 1] = 1
Ye2[0, 0, 5, 4, 6] = -1
Ye2[0, 0, 5, 6, 4] = 2
Ye2[0, 0, 6, 2, 3] = -2
Ye2[0, 0, 6, 3, 2] = 1
Ye2[0, 0, 6, 4, 5] = 1
Ye2[0, 0, 6, 5, 4] = -2
Ye2[0, 0, 7, 3, 3] = -1
Ye2[0, 1, 0, 3, 5] = 2
Ye2[0, 1, 0, 5, 3] = 1
Ye2[0, 1, 3, 0, 5] = -2
Ye2[0, 1, 3, 5, 0] = -1
Ye2[0, 1, 5, 0, 3] = 2
Ye2[0, 1, 5, 3, 0] = -2
Ye2[0, 1, 5, 5, 6] = 1
Ye2[0, 1, 6, 5, 5] = -1
Ye2[0, 2, 0, 3, 6] = 2
Ye2[0, 2, 0, 6, 3] = 1
Ye2[0, 2, 3, 0, 6] = -2
Ye2[0, 2, 3, 6, 0] = -1
Ye2[0, 2, 5, 6, 6] = 1
Ye2[0, 2, 6, 0, 3] = 2
Ye2[0, 2, 6, 3, 0] = -2
Ye2[0, 2, 6, 6, 5] = -1
Ye2[0, 3, 0, 0, 4] = -1
Ye2[0, 3, 0, 1, 5] = -2
Ye2[0, 3, 0, 2, 6] = -2
Ye2[0, 3, 0, 5, 1] = -2
Ye2[0, 3, 0, 6, 2] = -2
Ye2[0, 3, 0, 7, 3] = -1
Ye2[0, 3, 1, 0, 5] = 1
Ye2[0, 3, 1, 5, 0] = 2
Ye2[0, 3, 2, 0, 6] = 1
Ye2[0, 3, 2, 6, 0] = 2
Ye2[0, 3, 3, 0, 7] = -1
Ye2[0, 3, 3, 7, 0] = 1
Ye2[0, 3, 4, 0, 0] = 1
Ye2[0, 3, 5, 0, 1] = -1
Ye2[0, 3, 5, 1, 0] = 2
Ye2[0, 3, 5, 6, 7] = 2
Ye2[0, 3, 5, 7, 6] = -1
Ye2[0, 3, 6, 0, 2] = -1
Ye2[0, 3, 6, 2, 0] = 2
Ye2[0, 3, 6, 5, 7] = -2
Ye2[0, 3, 6, 7, 5] = 1
Ye2[0, 3, 7, 0, 3] = 1
Ye2[0, 3, 7, 5, 6] = 2
Ye2[0, 3, 7, 6, 5] = -2
Ye2[0, 4, 0, 0, 3] = 1
Ye2[0, 4, 0, 5, 6] = 2
Ye2[0, 4, 0, 6, 5] = -2
Ye2[0, 4, 3, 0, 0] = -1
Ye2[0, 4, 5, 0, 6] = 1
Ye2[0, 4, 5, 6, 0] = 2
Ye2[0, 4, 6, 0, 5] = -1
Ye2[0, 4, 6, 5, 0] = -2
Ye2[0, 5, 0, 1, 3] = -1
Ye2[0, 5, 0, 3, 1] = 2
Ye2[0, 5, 0, 4, 6] = -2
Ye2[0, 5, 0, 6, 4] = 1
Ye2[0, 5, 1, 0, 3] = 2
Ye2[0, 5, 1, 3, 0] = -2
Ye2[0, 5, 1, 6, 5] = -1
Ye2[0, 5, 2, 6, 6] = -1
Ye2[0, 5, 3, 0, 1] = -2
Ye2[0, 5, 3, 1, 0] = 1
Ye2[0, 5, 3, 6, 7] = 1
Ye2[0, 5, 3, 7, 6] = -2
Ye2[0, 5, 4, 0, 6] = -2
Ye2[0, 5, 4, 6, 0] = -1
Ye2[0, 5, 5, 1, 6] = -1
Ye2[0, 5, 5, 6, 1] = 1
Ye2[0, 5, 6, 0, 4] = 2
Ye2[0, 5, 6, 1, 5] = 1
Ye2[0, 5, 6, 3, 7] = 2
Ye2[0, 5, 6, 4, 0] = 2
Ye2[0, 5, 6, 6, 2] = 1
Ye2[0, 5, 6, 7, 3] = 2
Ye2[0, 5, 7, 3, 6] = -2
Ye2[0, 5, 7, 6, 3] = -1
Ye2[0, 6, 0, 2, 3] = -1
Ye2[0, 6, 0, 3, 2] = 2
Ye2[0, 6, 0, 4, 5] = 2
Ye2[0, 6, 0, 5, 4] = -1
Ye2[0, 6, 1, 5, 5] = 1
Ye2[0, 6, 2, 0, 3] = 2
Ye2[0, 6, 2, 3, 0] = -2
Ye2[0, 6, 2, 5, 6] = 1
Ye2[0, 6, 3, 0, 2] = -2
Ye2[0, 6, 3, 2, 0] = 1
Ye2[0, 6, 3, 5, 7] = -1
Ye2[0, 6, 3, 7, 5] = 2
Ye2[0, 6, 4, 0, 5] = 2
Ye2[0, 6, 4, 5, 0] = 1
Ye2[0, 6, 5, 0, 4] = -2
Ye2[0, 6, 5, 2, 6] = -1
Ye2[0, 6, 5, 3, 7] = -2
Ye2[0, 6, 5, 4, 0] = -2
Ye2[0, 6, 5, 5, 1] = -1
Ye2[0, 6, 5, 7, 3] = -2
Ye2[0, 6, 6, 2, 5] = 1
Ye2[0, 6, 6, 5, 2] = -1
Ye2[0, 6, 7, 3, 5] = 2
Ye2[0, 6, 7, 5, 3] = 1
Ye2[0, 7, 0, 3, 3] = 1
Ye2[0, 7, 3, 3, 0] = -1
Ye2[0, 7, 3, 5, 6] = 2
Ye2[0, 7, 3, 6, 5] = -2
Ye2[0, 7, 5, 3, 6] = 1
Ye2[0, 7, 5, 6, 3] = 2
Ye2[0, 7, 6, 3, 5] = -1
Ye2[0, 7, 6, 5, 3] = -2
Ye2[1, 0, 0, 2, 4] = 1
Ye2[1, 0, 0, 4, 2] = -1
Ye2[1, 0, 1, 2, 5] = -1
Ye2[1, 0, 1, 5, 2] = -2
Ye2[1, 0, 2, 1, 5] = 2
Ye2[1, 0, 2, 2, 6] = 1
Ye2[1, 0, 2, 3, 7] = 2
Ye2[1, 0, 2, 4, 0] = 1
Ye2[1, 0, 2, 5, 1] = 2
Ye2[1, 0, 2, 7, 3] = 2
Ye2[1, 0, 3, 2, 7] = -1
Ye2[1, 0, 3, 7, 2] = -2
Ye2[1, 0, 4, 2, 0] = -1
Ye2[1, 0, 4, 5, 7] = -2
Ye2[1, 0, 4, 7, 5] = 2
Ye2[1, 0, 5, 1, 2] = -2
Ye2[1, 0, 5, 2, 1] = 1
Ye2[1, 0, 5, 4, 7] = 1
Ye2[1, 0, 5, 7, 4] = -2
Ye2[1, 0, 6, 2, 2] = -1
Ye2[1, 0, 7, 2, 3] = 1
Ye2[1, 0, 7, 3, 2] = -2
Ye2[1, 0, 7, 4, 5] = -1
Ye2[1, 0, 7, 5, 4] = 2
Ye2[1, 1, 0, 2, 5] = 2
Ye2[1, 1, 0, 5, 2] = 1
Ye2[1, 1, 2, 0, 5] = -2
Ye2[1, 1, 2, 5, 0] = -1
Ye2[1, 1, 5, 0, 2] = 2
Ye2[1, 1, 5, 2, 0] = -2
Ye2[1, 1, 5, 5, 7] = -1
Ye2[1, 1, 7, 5, 5] = 1
Ye2[1, 2, 0, 0, 4] = -1
Ye2[1, 2, 0, 1, 5] = -2
Ye2[1, 2, 0, 3, 7] = -2
Ye2[1, 2, 0, 5, 1] = -2
Ye2[1, 2, 0, 6, 2] = -1
Ye2[1, 2, 0, 7, 3] = -2
Ye2[1, 2, 1, 0, 5] = 1
Ye2[1, 2, 1, 5, 0] = 2
Ye2[1, 2, 2, 0, 6] = -1
Ye2[1, 2, 2, 6, 0] = 1
Ye2[1, 2, 3, 0, 7] = 1
Ye2[1, 2, 3, 7, 0] = 2
Ye2[1, 2, 4, 0, 0] = 1
Ye2[1, 2, 5, 0, 1] = -1
Ye2[1, 2, 5, 1, 0] = 2
Ye2[1, 2, 5, 6, 7] = 1
Ye2[1, 2, 5, 7, 6] = -2
Ye2[1, 2, 6, 0, 2] = 1
Ye2[1, 2, 6, 5, 7] = -2
Ye2[1, 2, 6, 7, 5] = 2
Ye2[1, 2, 7, 0, 3] = -1
Ye2[1, 2, 7, 3, 0] = 2
Ye2[1, 2, 7, 5, 6] = 2
Ye2[1, 2, 7, 6, 5] = -1
Ye2[1, 3, 0, 2, 7] = 2
Ye2[1, 3, 0, 7, 2] = 1
Ye2[1, 3, 2, 0, 7] = -2
Ye2[1, 3, 2, 7, 0] = -1
Ye2[1, 3, 5, 7, 7] = -1
Ye2[1, 3, 7, 0, 2] = 2
Ye2[1, 3, 7, 2, 0] = -2
Ye2[1, 3, 7, 7, 5] = 1
Ye2[1, 4, 0, 0, 2] = 1
Ye2[1, 4, 0, 5, 7] = -2
Ye2[1, 4, 0, 7, 5] = 2
Ye2[1, 4, 2, 0, 0] = -1
Ye2[1, 4, 5, 0, 7] = -1
Ye2[1, 4, 5, 7, 0] = -2
Ye2[1, 4, 7, 0, 5] = 1
Ye2[1, 4, 7, 5, 0] = 2
Ye2[1, 5, 0, 1, 2] = -1
Ye2[1, 5, 0, 2, 1] = 2
Ye2[1, 5, 0, 4, 7] = 2
Ye2[1, 5, 0, 7, 4] = -1
Ye2[1, 5, 1, 0, 2] = 2
Ye2[1, 5, 1, 2, 0] = -2
Ye2[1, 5, 1, 7, 5] = 1
Ye2[1, 5, 2, 0, 1] = -2
Ye2[1, 5, 2, 1, 0] = 1
Ye2[1, 5, 2, 6, 7] = 2
Ye2[1, 5, 2, 7, 6] = -1
Ye2[1, 5, 3, 7, 7] = 1
Ye2[1, 5, 4, 0, 7] = 2
Ye2[1, 5, 4, 7, 0] = 1
Ye2[1, 5, 5, 1, 7] = 1
Ye2[1, 5, 5, 7, 1] = -1
Ye2[1, 5, 6, 2, 7] = 2
Ye2[1, 5, 6, 7, 2] = 1
Ye2[1, 5, 7, 0, 4] = -2
Ye2[1, 5, 7, 1, 5] = -1
Ye2[1, 5, 7, 2, 6] = -2
Ye2[1, 5, 7, 4, 0] = -2
Ye2[1, 5, 7, 6, 2] = -2
Ye2[1, 5, 7, 7, 3] = -1
Ye2[1, 6, 0, 2, 2] = 1
Ye2[1, 6, 2, 2, 0] = -1
Ye2[1, 6, 2, 5, 7] = -2
Ye2[1, 6, 2, 7, 5] = 2
Ye2[1, 6, 5, 2, 7] = -1
Ye2[1, 6, 5, 7, 2] = -2
Ye2[1, 6, 7, 2, 5] = 1
Ye2[1, 6, 7, 5, 2] = 2
Ye2[1, 7, 0, 2, 3] = 2
Ye2[1, 7, 0, 3, 2] = -1
Ye2[1, 7, 0, 4, 5] = -2
Ye2[1, 7, 0, 5, 4] = 1
Ye2[1, 7, 1, 5, 5] = -1
Ye2[1, 7, 2, 0, 3] = -2
Ye2[1, 7, 2, 3, 0] = 1
Ye2[1, 7, 2, 5, 6] = 1
Ye2[1, 7, 2, 6, 5] = -2
Ye2[1, 7, 3, 0, 2] = 2
Ye2[1, 7, 3, 2, 0] = -2
Ye2[1, 7, 3, 5, 7] = -1
Ye2[1, 7, 4, 0, 5] = -2
Ye2[1, 7, 4, 5, 0] = -1
Ye2[1, 7, 5, 0, 4] = 2
Ye2[1, 7, 5, 2, 6] = 2
Ye2[1, 7, 5, 3, 7] = 1
Ye2[1, 7, 5, 4, 0] = 2
Ye2[1, 7, 5, 5, 1] = 1
Ye2[1, 7, 5, 6, 2] = 2
Ye2[1, 7, 6, 2, 5] = -2
Ye2[1, 7, 6, 5, 2] = -1
Ye2[1, 7, 7, 3, 5] = -1
Ye2[1, 7, 7, 5, 3] = 1
Ye2[2, 0, 2, 3, 4] = 2
Ye2[2, 0, 2, 4, 3] = 1
Ye2[2, 0, 3, 2, 4] = -2
Ye2[2, 0, 3, 4, 2] = -1
Ye2[2, 0, 4, 2, 3] = 2
Ye2[2, 0, 4, 3, 2] = -2
Ye2[2, 0, 4, 4, 5] = 1
Ye2[2, 0, 5, 4, 4] = -1
Ye2[2, 1, 2, 3, 5] = 2
Ye2[2, 1, 2, 5, 3] = 1
Ye2[2, 1, 3, 2, 5] = -2
Ye2[2, 1, 3, 5, 2] = -1
Ye2[2, 1, 4, 5, 5] = 1
Ye2[2, 1, 5, 2, 3] = 2
Ye2[2, 1, 5, 3, 2] = -2
Ye2[2, 1, 5, 5, 4] = -1
Ye2[2, 2, 0, 3, 4] = -1
Ye2[2, 2, 0, 4, 3] = -2
Ye2[2, 2, 1, 3, 5] = -1
Ye2[2, 2, 1, 5, 3] = -2
Ye2[2, 2, 2, 3, 6] = 1
Ye2[2, 2, 2, 6, 3] = -1
Ye2[2, 2, 3, 0, 4] = 2
Ye2[2, 2, 3, 1, 5] = 2
Ye2[2, 2, 3, 3, 7] = 1
Ye2[2, 2, 3, 4, 0] = 2
Ye2[2, 2, 3, 5, 1] = 2
Ye2[2, 2, 3, 6, 2] = 1
Ye2[2, 2, 4, 0, 3] = -2
Ye2[2, 2, 4, 3, 0] = 1
Ye2[2, 2, 4, 5, 6] = 2
Ye2[2, 2, 4, 6, 5] = -1
Ye2[2, 2, 5, 1, 3] = -2
Ye2[2, 2, 5, 3, 1] = 1
Ye2[2, 2, 5, 4, 6] = -2
Ye2[2, 2, 5, 6, 4] = 1
Ye2[2, 2, 6, 3, 2] = -1
Ye2[2, 2, 6, 4, 5] = 2
Ye2[2, 2, 6, 5, 4] = -2
Ye2[2, 2, 7, 3, 3] = -1
Ye2[2, 3, 0, 2, 4] = 1
Ye2[2, 3, 0, 4, 2] = 2
Ye2[2, 3, 1, 2, 5] = 1
Ye2[2, 3, 1, 5, 2] = 2
Ye2[2, 3, 2, 0, 4] = -2
Ye2[2, 3, 2, 1, 5] = -2
Ye2[2, 3, 2, 2, 6] = -1
Ye2[2, 3, 2, 4, 0] = -2
Ye2[2, 3, 2, 5, 1] = -2
Ye2[2, 3, 2, 7, 3] = -1
Ye2[2, 3, 3, 2, 7] = -1
Ye2[2, 3, 3, 7, 2] = 1
Ye2[2, 3, 4, 0, 2] = 2
Ye2[2, 3, 4, 2, 0] = -1
Ye2[2, 3, 4, 5, 7] = 2
Ye2[2, 3, 4, 7, 5] = -1
Ye2[2, 3, 5, 1, 2] = 2
Ye2[2, 3, 5, 2, 1] = -1
Ye2[2, 3, 5, 4, 7] = -2
Ye2[2, 3, 5, 7, 4] = 1
Ye2[2, 3, 6, 2, 2] = 1
Ye2[2, 3, 7, 2, 3] = 1
Ye2[2, 3, 7, 4, 5] = 2
Ye2[2, 3, 7, 5, 4] = -2
Ye2[2, 4, 0, 2, 3] = 2
Ye2[2, 4, 0, 3, 2] = -2
Ye2[2, 4, 0, 5, 4] = -1
Ye2[2, 4, 1, 5, 5] = -1
Ye2[2, 4, 2, 0, 3] = -1
Ye2[2, 4, 2, 3, 0] = 2
Ye2[2, 4, 2, 5, 6] = 1
Ye2[2, 4, 2, 6, 5] = -2
Ye2[2, 4, 3, 0, 2] = 1
Ye2[2, 4, 3, 2, 0] = -2
Ye2[2, 4, 3, 5, 7] = 1
Ye2[2, 4, 3, 7, 5] = -2
Ye2[2, 4, 4, 0, 5] = -1
Ye2[2, 4, 4, 5, 0] = 1
Ye2[2, 4, 5, 0, 4] = 1
Ye2[2, 4, 5, 2, 6] = 2
Ye2[2, 4, 5, 3, 7] = 2
Ye2[2, 4, 5, 5, 1] = 1
Ye2[2, 4, 5, 6, 2] = 2
Ye2[2, 4, 5, 7, 3] = 2
Ye2[2, 4, 6, 2, 5] = -2
Ye2[2, 4, 6, 5, 2] = -1
Ye2[2, 4, 7, 3, 5] = -2
Ye2[2, 4, 7, 5, 3] = -1
Ye2[2, 5, 0, 4, 4] = 1
Ye2[2, 5, 1, 2, 3] = 2
Ye2[2, 5, 1, 3, 2] = -2
Ye2[2, 5, 1, 4, 5] = 1
Ye2[2, 5, 2, 1, 3] = -1
Ye2[2, 5, 2, 3, 1] = 2
Ye2[2, 5, 2, 4, 6] = -1
Ye2[2, 5, 2, 6, 4] = 2
Ye2[2, 5, 3, 1, 2] = 1
Ye2[2, 5, 3, 2, 1] = -2
Ye2[2, 5, 3, 4, 7] = -1
Ye2[2, 5, 3, 7, 4] = 2
Ye2[2, 5, 4, 1, 5] = -1
Ye2[2, 5, 4, 2, 6] = -2
Ye2[2, 5, 4, 3, 7] = -2
Ye2[2, 5, 4, 4, 0] = -1
Ye2[2, 5, 4, 6, 2] = -2
Ye2[2, 5, 4, 7, 3] = -2
Ye2[2, 5, 5, 1, 4] = 1
Ye2[2, 5, 5, 4, 1] = -1
Ye2[2, 5, 6, 2, 4] = 2
Ye2[2, 5, 6, 4, 2] = 1
Ye2[2, 5, 7, 3, 4] = 2
Ye2[2, 5, 7, 4, 3] = 1
Ye2[2, 6, 2, 2, 3] = 1
Ye2[2, 6, 2, 4, 5] = 2
Ye2[2, 6, 2, 5, 4] = -2
Ye2[2, 6, 3, 2, 2] = -1
Ye2[2, 6, 4, 2, 5] = 1
Ye2[2, 6, 4, 5, 2] = 2
Ye2[2, 6, 5, 2, 4] = -1
Ye2[2, 6, 5, 4, 2] = -2
Ye2[2, 7, 2, 3, 3] = 1
Ye2[2, 7, 3, 3, 2] = -1
Ye2[2, 7, 3, 4, 5] = 2
Ye2[2, 7, 3, 5, 4] = -2
Ye2[2, 7, 4, 3, 5] = 1
Ye2[2, 7, 4, 5, 3] = 2
Ye2[2, 7, 5, 3, 4] = -1
Ye2[2, 7, 5, 4, 3] = -2
Ye2[3, 0, 0, 1, 4] = 1
Ye2[3, 0, 0, 4, 1] = -1
Ye2[3, 0, 1, 1, 5] = 1
Ye2[3, 0, 1, 2, 6] = 2
Ye2[3, 0, 1, 3, 7] = 2
Ye2[3, 0, 1, 4, 0] = 1
Ye2[3, 0, 1, 6, 2] = 2
Ye2[3, 0, 1, 7, 3] = 2
Ye2[3, 0, 2, 1, 6] = -1
Ye2[3, 0, 2, 6, 1] = -2
Ye2[3, 0, 3, 1, 7] = -1
Ye2[3, 0, 3, 7, 1] = -2
Ye2[3, 0, 4, 1, 0] = -1
Ye2[3, 0, 4, 6, 7] = 2
Ye2[3, 0, 4, 7, 6] = -2
Ye2[3, 0, 5, 1, 1] = -1
Ye2[3, 0, 6, 1, 2] = 1
Ye2[3, 0, 6, 2, 1] = -2
Ye2[3, 0, 6, 4, 7] = -1
Ye2[3, 0, 6, 7, 4] = 2
Ye2[3, 0, 7, 1, 3] = 1
Ye2[3, 0, 7, 3, 1] = -2
Ye2[3, 0, 7, 4, 6] = 1
Ye2[3, 0, 7, 6, 4] = -2
Ye2[3, 1, 0, 0, 4] = -1
Ye2[3, 1, 0, 2, 6] = -2
Ye2[3, 1, 0, 3, 7] = -2
Ye2[3, 1, 0, 5, 1] = -1
Ye2[3, 1, 0, 6, 2] = -2
Ye2[3, 1, 0, 7, 3] = -2
Ye2[3, 1, 1, 0, 5] = -1
Ye2[3, 1, 1, 5, 0] = 1
Ye2[3, 1, 2, 0, 6] = 1
Ye2[3, 1, 2, 6, 0] = 2
Ye2[3, 1, 3, 0, 7] = 1
Ye2[3, 1, 3, 7, 0] = 2
Ye2[3, 1, 4, 0, 0] = 1
Ye2[3, 1, 5, 0, 1] = 1
Ye2[3, 1, 5, 6, 7] = 2
Ye2[3, 1, 5, 7, 6] = -2
Ye2[3, 1, 6, 0, 2] = -1
Ye2[3, 1, 6, 2, 0] = 2
Ye2[3, 1, 6, 5, 7] = -1
Ye2[3, 1, 6, 7, 5] = 2
Ye2[3, 1, 7, 0, 3] = -1
Ye2[3, 1, 7, 3, 0] = 2
Ye2[3, 1, 7, 5, 6] = 1
Ye2[3, 1, 7, 6, 5] = -2
Ye2[3, 2, 0, 1, 6] = 2
Ye2[3, 2, 0, 6, 1] = 1
Ye2[3, 2, 1, 0, 6] = -2
Ye2[3, 2, 1, 6, 0] = -1
Ye2[3, 2, 6, 0, 1] = 2
Ye2[3, 2, 6, 1, 0] = -2
Ye2[3, 2, 6, 6, 7] = 1
Ye2[3, 2, 7, 6, 6] = -1
Ye2[3, 3, 0, 1, 7] = 2
Ye2[3, 3, 0, 7, 1] = 1
Ye2[3, 3, 1, 0, 7] = -2
Ye2[3, 3, 1, 7, 0] = -1
Ye2[3, 3, 6, 7, 7] = 1
Ye2[3, 3, 7, 0, 1] = 2
Ye2[3, 3, 7, 1, 0] = -2
Ye2[3, 3, 7, 7, 6] = -1
Ye2[3, 4, 0, 0, 1] = 1
Ye2[3, 4, 0, 6, 7] = 2
Ye2[3, 4, 0, 7, 6] = -2
Ye2[3, 4, 1, 0, 0] = -1
Ye2[3, 4, 6, 0, 7] = 1
Ye2[3, 4, 6, 7, 0] = 2
Ye2[3, 4, 7, 0, 6] = -1
Ye2[3, 4, 7, 6, 0] = -2
Ye2[3, 5, 0, 1, 1] = 1
Ye2[3, 5, 1, 1, 0] = -1
Ye2[3, 5, 1, 6, 7] = 2
Ye2[3, 5, 1, 7, 6] = -2
Ye2[3, 5, 6, 1, 7] = 1
Ye2[3, 5, 6, 7, 1] = 2
Ye2[3, 5, 7, 1, 6] = -1
Ye2[3, 5, 7, 6, 1] = -2
Ye2[3, 6, 0, 1, 2] = 2
Ye2[3, 6, 0, 2, 1] = -1
Ye2[3, 6, 0, 4, 7] = -2
Ye2[3, 6, 0, 7, 4] = 1
Ye2[3, 6, 1, 0, 2] = -2
Ye2[3, 6, 1, 2, 0] = 1
Ye2[3, 6, 1, 5, 7] = -2
Ye2[3, 6, 1, 7, 5] = 1
Ye2[3, 6, 2, 0, 1] = 2
Ye2[3, 6, 2, 1, 0] = -2
Ye2[3, 6, 2, 7, 6] = -1
Ye2[3, 6, 3, 7, 7] = -1
Ye2[3, 6, 4, 0, 7] = -2
Ye2[3, 6, 4, 7, 0] = -1
Ye2[3, 6, 5, 1, 7] = -2
Ye2[3, 6, 5, 7, 1] = -1
Ye2[3, 6, 6, 2, 7] = -1
Ye2[3, 6, 6, 7, 2] = 1
Ye2[3, 6, 7, 0, 4] = 2
Ye2[3, 6, 7, 1, 5] = 2
Ye2[3, 6, 7, 2, 6] = 1
Ye2[3, 6, 7, 4, 0] = 2
Ye2[3, 6, 7, 5, 1] = 2
Ye2[3, 6, 7, 7, 3] = 1
Ye2[3, 7, 0, 1, 3] = 2
Ye2[3, 7, 0, 3, 1] = -1
Ye2[3, 7, 0, 4, 6] = 2
Ye2[3, 7, 0, 6, 4] = -1
Ye2[3, 7, 1, 0, 3] = -2
Ye2[3, 7, 1, 3, 0] = 1
Ye2[3, 7, 1, 5, 6] = 2
Ye2[3, 7, 1, 6, 5] = -1
Ye2[3, 7, 2, 6, 6] = 1
Ye2[3, 7, 3, 0, 1] = 2
Ye2[3, 7, 3, 1, 0] = -2
Ye2[3, 7, 3, 6, 7] = 1
Ye2[3, 7, 4, 0, 6] = 2
Ye2[3, 7, 4, 6, 0] = 1
Ye2[3, 7, 5, 1, 6] = 2
Ye2[3, 7, 5, 6, 1] = 1
Ye2[3, 7, 6, 0, 4] = -2
Ye2[3, 7, 6, 1, 5] = -2
Ye2[3, 7, 6, 3, 7] = -1
Ye2[3, 7, 6, 4, 0] = -2
Ye2[3, 7, 6, 5, 1] = -2
Ye2[3, 7, 6, 6, 2] = -1
Ye2[3, 7, 7, 3, 6] = 1
Ye2[3, 7, 7, 6, 3] = -1
Ye2[4, 0, 1, 3, 4] = 2
Ye2[4, 0, 1, 4, 3] = 1
Ye2[4, 0, 3, 1, 4] = -2
Ye2[4, 0, 3, 4, 1] = -1
Ye2[4, 0, 4, 1, 3] = 2
Ye2[4, 0, 4, 3, 1] = -2
Ye2[4, 0, 4, 4, 6] = -1
Ye2[4, 0, 6, 4, 4] = 1
Ye2[4, 1, 0, 3, 4] = -1
Ye2[4, 1, 0, 4, 3] = -2
Ye2[4, 1, 1, 3, 5] = 1
Ye2[4, 1, 1, 5, 3] = -1
Ye2[4, 1, 2, 3, 6] = -1
Ye2[4, 1, 2, 6, 3] = -2
Ye2[4, 1, 3, 0, 4] = 2
Ye2[4, 1, 3, 2, 6] = 2
Ye2[4, 1, 3, 3, 7] = 1
Ye2[4, 1, 3, 4, 0] = 2
Ye2[4, 1, 3, 5, 1] = 1
Ye2[4, 1, 3, 6, 2] = 2
Ye2[4, 1, 4, 0, 3] = -2
Ye2[4, 1, 4, 3, 0] = 1
Ye2[4, 1, 4, 5, 6] = 1
Ye2[4, 1, 4, 6, 5] = -2
Ye2[4, 1, 5, 3, 1] = -1
Ye2[4, 1, 5, 4, 6] = -2
Ye2[4, 1, 5, 6, 4] = 2
Ye2[4, 1, 6, 2, 3] = -2
Ye2[4, 1, 6, 3, 2] = 1
Ye2[4, 1, 6, 4, 5] = 2
Ye2[4, 1, 6, 5, 4] = -1
Ye2[4, 1, 7, 3, 3] = -1
Ye2[4, 2, 1, 3, 6] = 2
Ye2[4, 2, 1, 6, 3] = 1
Ye2[4, 2, 3, 1, 6] = -2
Ye2[4, 2, 3, 6, 1] = -1
Ye2[4, 2, 4, 6, 6] = -1
Ye2[4, 2, 6, 1, 3] = 2
Ye2[4, 2, 6, 3, 1] = -2
Ye2[4, 2, 6, 6, 4] = 1
Ye2[4, 3, 0, 1, 4] = 1
Ye2[4, 3, 0, 4, 1] = 2
Ye2[4, 3, 1, 0, 4] = -2
Ye2[4, 3, 1, 1, 5] = -1
Ye2[4, 3, 1, 2, 6] = -2
Ye2[4, 3, 1, 4, 0] = -2
Ye2[4, 3, 1, 6, 2] = -2
Ye2[4, 3, 1, 7, 3] = -1
Ye2[4, 3, 2, 1, 6] = 1
Ye2[4, 3, 2, 6, 1] = 2
Ye2[4, 3, 3, 1, 7] = -1
Ye2[4, 3, 3, 7, 1] = 1
Ye2[4, 3, 4, 0, 1] = 2
Ye2[4, 3, 4, 1, 0] = -1
Ye2[4, 3, 4, 6, 7] = -2
Ye2[4, 3, 4, 7, 6] = 1
Ye2[4, 3, 5, 1, 1] = 1
Ye2[4, 3, 6, 1, 2] = -1
Ye2[4, 3, 6, 2, 1] = 2
Ye2[4, 3, 6, 4, 7] = 2
Ye2[4, 3, 6, 7, 4] = -1
Ye2[4, 3, 7, 1, 3] = 1
Ye2[4, 3, 7, 4, 6] = -2
Ye2[4, 3, 7, 6, 4] = 2
Ye2[4, 4, 0, 1, 3] = 2
Ye2[4, 4, 0, 3, 1] = -2
Ye2[4, 4, 0, 6, 4] = 1
Ye2[4, 4, 1, 0, 3] = -1
Ye2[4, 4, 1, 3, 0] = 2
Ye2[4, 4, 1, 5, 6] = 2
Ye2[4, 4, 1, 6, 5] = -1
Ye2[4, 4, 2, 6, 6] = 1
Ye2[4, 4, 3, 0, 1] = 1
Ye2[4, 4, 3, 1, 0] = -2
Ye2[4, 4, 3, 6, 7] = -1
Ye2[4, 4, 3, 7, 6] = 2
Ye2[4, 4, 4, 0, 6] = 1
Ye2[4, 4, 4, 6, 0] = -1
Ye2[4, 4, 5, 1, 6] = 2
Ye2[4, 4, 5, 6, 1] = 1
Ye2[4, 4, 6, 0, 4] = -1
Ye2[4, 4, 6, 1, 5] = -2
Ye2[4, 4, 6, 3, 7] = -2
Ye2[4, 4, 6, 5, 1] = -2
Ye2[4, 4, 6, 6, 2] = -1
Ye2[4, 4, 6, 7, 3] = -2
Ye2[4, 4, 7, 3, 6] = 2
Ye2[4, 4, 7, 6, 3] = 1
Ye2[4, 5, 1, 1, 3] = 1
Ye2[4, 5, 1, 4, 6] = -2
Ye2[4, 5, 1, 6, 4] = 2
Ye2[4, 5, 3, 1, 1] = -1
Ye2[4, 5, 4, 1, 6] = -1
Ye2[4, 5, 4, 6, 1] = -2
Ye2[4, 5, 6, 1, 4] = 1
Ye2[4, 5, 6, 4, 1] = 2
Ye2[4, 6, 0, 4, 4] = -1
Ye2[4, 6, 1, 2, 3] = -1
Ye2[4, 6, 1, 3, 2] = 2
Ye2[4, 6, 1, 4, 5] = 1
Ye2[4, 6, 1, 5, 4] = -2
Ye2[4, 6, 2, 1, 3] = 2
Ye2[4, 6, 2, 3, 1] = -2
Ye2[4, 6, 2, 4, 6] = -1
Ye2[4, 6, 3, 1, 2] = -2
Ye2[4, 6, 3, 2, 1] = 1
Ye2[4, 6, 3, 4, 7] = 1
Ye2[4, 6, 3, 7, 4] = -2
Ye2[4, 6, 4, 1, 5] = 2
Ye2[4, 6, 4, 2, 6] = 1
Ye2[4, 6, 4, 3, 7] = 2
Ye2[4, 6, 4, 4, 0] = 1
Ye2[4, 6, 4, 5, 1] = 2
Ye2[4, 6, 4, 7, 3] = 2
Ye2[4, 6, 5, 1, 4] = -2
Ye2[4, 6, 5, 4, 1] = -1
Ye2[4, 6, 6, 2, 4] = -1
Ye2[4, 6, 6, 4, 2] = 1
Ye2[4, 6, 7, 3, 4] = -2
Ye2[4, 6, 7, 4, 3] = -1
Ye2[4, 7, 1, 3, 3] = 1
Ye2[4, 7, 3, 3, 1] = -1
Ye2[4, 7, 3, 4, 6] = -2
Ye2[4, 7, 3, 6, 4] = 2
Ye2[4, 7, 4, 3, 6] = -1
Ye2[4, 7, 4, 6, 3] = -2
Ye2[4, 7, 6, 3, 4] = 1
Ye2[4, 7, 6, 4, 3] = 2
Ye2[5, 0, 1, 2, 4] = 2
Ye2[5, 0, 1, 4, 2] = 1
Ye2[5, 0, 2, 1, 4] = -2
Ye2[5, 0, 2, 4, 1] = -1
Ye2[5, 0, 4, 1, 2] = 2
Ye2[5, 0, 4, 2, 1] = -2
Ye2[5, 0, 4, 4, 7] = 1
Ye2[5, 0, 7, 4, 4] = -1
Ye2[5, 1, 0, 2, 4] = -1
Ye2[5, 1, 0, 4, 2] = -2
Ye2[5, 1, 1, 2, 5] = 1
Ye2[5, 1, 1, 5, 2] = -1
Ye2[5, 1, 2, 0, 4] = 2
Ye2[5, 1, 2, 2, 6] = 1
Ye2[5, 1, 2, 3, 7] = 2
Ye2[5, 1, 2, 4, 0] = 2
Ye2[5, 1, 2, 5, 1] = 1
Ye2[5, 1, 2, 7, 3] = 2
Ye2[5, 1, 3, 2, 7] = -1
Ye2[5, 1, 3, 7, 2] = -2
Ye2[5, 1, 4, 0, 2] = -2
Ye2[5, 1, 4, 2, 0] = 1
Ye2[5, 1, 4, 5, 7] = -1
Ye2[5, 1, 4, 7, 5] = 2
Ye2[5, 1, 5, 2, 1] = -1
Ye2[5, 1, 5, 4, 7] = 2
Ye2[5, 1, 5, 7, 4] = -2
Ye2[5, 1, 6, 2, 2] = -1
Ye2[5, 1, 7, 2, 3] = 1
Ye2[5, 1, 7, 3, 2] = -2
Ye2[5, 1, 7, 4, 5] = -2
Ye2[5, 1, 7, 5, 4] = 1
Ye2[5, 2, 0, 1, 4] = 1
Ye2[5, 2, 0, 4, 1] = 2
Ye2[5, 2, 1, 0, 4] = -2
Ye2[5, 2, 1, 1, 5] = -1
Ye2[5, 2, 1, 3, 7] = -2
Ye2[5, 2, 1, 4, 0] = -2
Ye2[5, 2, 1, 6, 2] = -1
Ye2[5, 2, 1, 7, 3] = -2
Ye2[5, 2, 2, 1, 6] = -1
Ye2[5, 2, 2, 6, 1] = 1
Ye2[5, 2, 3, 1, 7] = 1
Ye2[5, 2, 3, 7, 1] = 2
Ye2[5, 2, 4, 0, 1] = 2
Ye2[5, 2, 4, 1, 0] = -1
Ye2[5, 2, 4, 6, 7] = -1
Ye2[5, 2, 4, 7, 6] = 2
Ye2[5, 2, 5, 1, 1] = 1
Ye2[5, 2, 6, 1, 2] = 1
Ye2[5, 2, 6, 4, 7] = 2
Ye2[5, 2, 6, 7, 4] = -2
Ye2[5, 2, 7, 1, 3] = -1
Ye2[5, 2, 7, 3, 1] = 2
Ye2[5, 2, 7, 4, 6] = -2
Ye2[5, 2, 7, 6, 4] = 1
Ye2[5, 3, 1, 2, 7] = 2
Ye2[5, 3, 1, 7, 2] = 1
Ye2[5, 3, 2, 1, 7] = -2
Ye2[5, 3, 2, 7, 1] = -1
Ye2[5, 3, 4, 7, 7] = 1
Ye2[5, 3, 7, 1, 2] = 2
Ye2[5, 3, 7, 2, 1] = -2
Ye2[5, 3, 7, 7, 4] = -1
Ye2[5, 4, 0, 1, 2] = 2
Ye2[5, 4, 0, 2, 1] = -2
Ye2[5, 4, 0, 7, 4] = -1
Ye2[5, 4, 1, 0, 2] = -1
Ye2[5, 4, 1, 2, 0] = 2
Ye2[5, 4, 1, 5, 7] = -2
Ye2[5, 4, 1, 7, 5] = 1
Ye2[5, 4, 2, 0, 1] = 1
Ye2[5, 4, 2, 1, 0] = -2
Ye2[5, 4, 2, 6, 7] = -2
Ye2[5, 4, 2, 7, 6] = 1
Ye2[5, 4, 3, 7, 7] = -1
Ye2[5, 4, 4, 0, 7] = -1
Ye2[5, 4, 4, 7, 0] = 1
Ye2[5, 4, 5, 1, 7] = -2
Ye2[5, 4, 5, 7, 1] = -1
Ye2[5, 4, 6, 2, 7] = -2
Ye2[5, 4, 6, 7, 2] = -1
Ye2[5, 4, 7, 0, 4] = 1
Ye2[5, 4, 7, 1, 5] = 2
Ye2[5, 4, 7, 2, 6] = 2
Ye2[5, 4, 7, 5, 1] = 2
Ye2[5, 4, 7, 6, 2] = 2
Ye2[5, 4, 7, 7, 3] = 1
Ye2[5, 5, 1, 1, 2] = 1
Ye2[5, 5, 1, 4, 7] = 2
Ye2[5, 5, 1, 7, 4] = -2
Ye2[5, 5, 2, 1, 1] = -1
Ye2[5, 5, 4, 1, 7] = 1
Ye2[5, 5, 4, 7, 1] = 2
Ye2[5, 5, 7, 1, 4] = -1
Ye2[5, 5, 7, 4, 1] = -2
Ye2[5, 6, 1, 2, 2] = 1
Ye2[5, 6, 2, 2, 1] = -1
Ye2[5, 6, 2, 4, 7] = 2
Ye2[5, 6, 2, 7, 4] = -2
Ye2[5, 6, 4, 2, 7] = 1
Ye2[5, 6, 4, 7, 2] = 2
Ye2[5, 6, 7, 2, 4] = -1
Ye2[5, 6, 7, 4, 2] = -2
Ye2[5, 7, 0, 4, 4] = 1
Ye2[5, 7, 1, 2, 3] = 2
Ye2[5, 7, 1, 3, 2] = -1
Ye2[5, 7, 1, 4, 5] = -1
Ye2[5, 7, 1, 5, 4] = 2
Ye2[5, 7, 2, 1, 3] = -2
Ye2[5, 7, 2, 3, 1] = 1
Ye2[5, 7, 2, 4, 6] = -1
Ye2[5, 7, 2, 6, 4] = 2
Ye2[5, 7, 3, 1, 2] = 2
Ye2[5, 7, 3, 2, 1] = -2
Ye2[5, 7, 3, 4, 7] = 1
Ye2[5, 7, 4, 1, 5] = -2
Ye2[5, 7, 4, 2, 6] = -2
Ye2[5, 7, 4, 3, 7] = -1
Ye2[5, 7, 4, 4, 0] = -1
Ye2[5, 7, 4, 5, 1] = -2
Ye2[5, 7, 4, 6, 2] = -2
Ye2[5, 7, 5, 1, 4] = 2
Ye2[5, 7, 5, 4, 1] = 1
Ye2[5, 7, 6, 2, 4] = 2
Ye2[5, 7, 6, 4, 2] = 1
Ye2[5, 7, 7, 3, 4] = 1
Ye2[5, 7, 7, 4, 3] = -1

Yo1 = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Yo1[0, 0, 0, 3, 4] = -1
Yo1[0, 0, 0, 4, 3] = 1
Yo1[0, 0, 1, 3, 5] = -1
Yo1[0, 0, 2, 3, 6] = -1
Yo1[0, 0, 3, 3, 7] = -1
Yo1[0, 0, 3, 4, 0] = -1
Yo1[0, 0, 4, 3, 0] = 1
Yo1[0, 0, 5, 3, 1] = 1
Yo1[0, 0, 5, 4, 6] = 1
Yo1[0, 0, 6, 3, 2] = 1
Yo1[0, 0, 6, 4, 5] = -1
Yo1[0, 0, 7, 3, 3] = 1
Yo1[0, 1, 0, 5, 3] = 1
Yo1[0, 1, 3, 5, 0] = -1
Yo1[0, 1, 5, 5, 6] = 1
Yo1[0, 1, 6, 5, 5] = -1
Yo1[0, 2, 0, 6, 3] = 1
Yo1[0, 2, 3, 6, 0] = -1
Yo1[0, 2, 5, 6, 6] = 1
Yo1[0, 2, 6, 6, 5] = -1
Yo1[0, 3, 0, 0, 4] = 1
Yo1[0, 3, 0, 7, 3] = 1
Yo1[0, 3, 1, 0, 5] = 1
Yo1[0, 3, 2, 0, 6] = 1
Yo1[0, 3, 3, 0, 7] = 1
Yo1[0, 3, 3, 7, 0] = -1
Yo1[0, 3, 4, 0, 0] = -1
Yo1[0, 3, 5, 0, 1] = -1
Yo1[0, 3, 5, 7, 6] = 1
Yo1[0, 3, 6, 0, 2] = -1
Yo1[0, 3, 6, 7, 5] = -1
Yo1[0, 3, 7, 0, 3] = -1
Yo1[0, 4, 0, 0, 3] = -1
Yo1[0, 4, 3, 0, 0] = 1
Yo1[0, 4, 5, 0, 6] = -1
Yo1[0, 4, 6, 0, 5] = 1
Yo1[0, 5, 0, 1, 3] = -1
Yo1[0, 5, 0, 6, 4] = -1
Yo1[0, 5, 1, 6, 5] = -1
Yo1[0, 5, 2, 6, 6] = -1
Yo1[0, 5, 3, 1, 0] = 1
Yo1[0, 5, 3, 6, 7] = -1
Yo1[0, 5, 4, 6, 0] = 1
Yo1[0, 5, 5, 1, 6] = -1
Yo1[0, 5, 5, 6, 1] = 1
Yo1[0, 5, 6, 1, 5] = 1
Yo1[0, 5, 6, 6, 2] = 1
Yo1[0, 5, 7, 6, 3] = 1
Yo1[0, 6, 0, 2, 3] = -1
Yo1[0, 6, 0, 5, 4] = 1
Yo1[0, 6, 1, 5, 5] = 1
Yo1[0, 6, 2, 5, 6] = 1
Yo1[0, 6, 3, 2, 0] = 1
Yo1[0, 6, 3, 5, 7] = 1
Yo1[0, 6, 4, 5, 0] = -1
Yo1[0, 6, 5, 2, 6] = -1
Yo1[0, 6, 5, 5, 1] = -1
Yo1[0, 6, 6, 2, 5] = 1
Yo1[0, 6, 6, 5, 2] = -1
Yo1[0, 6, 7, 5, 3] = -1
Yo1[0, 7, 0, 3, 3] = -1
Yo1[0, 7, 3, 3, 0] = 1
Yo1[0, 7, 5, 3, 6] = -1
Yo1[0, 7, 6, 3, 5] = 1
Yo1[1, 0, 0, 2, 4] = -1
Yo1[1, 0, 0, 4, 2] = 1
Yo1[1, 0, 1, 2, 5] = -1
Yo1[1, 0, 2, 2, 6] = -1
Yo1[1, 0, 2, 4, 0] = -1
Yo1[1, 0, 3, 2, 7] = -1
Yo1[1, 0, 4, 2, 0] = 1
Yo1[1, 0, 5, 2, 1] = 1
Yo1[1, 0, 5, 4, 7] = -1
Yo1[1, 0, 6, 2, 2] = 1
Yo1[1, 0, 7, 2, 3] = 1
Yo1[1, 0, 7, 4, 5] = 1
Yo1[1, 1, 0, 5, 2] = 1
Yo1[1, 1, 2, 5, 0] = -1
Yo1[1, 1, 5, 5, 7] = -1
Yo1[1, 1, 7, 5, 5] = 1
Yo1[1, 2, 0, 0, 4] = 1
Yo1[1, 2, 0, 6, 2] = 1
Yo1[1, 2, 1, 0, 5] = 1
Yo1[1, 2, 2, 0, 6] = 1
Yo1[1, 2, 2, 6, 0] = -1
Yo1[1, 2, 3, 0, 7] = 1
Yo1[1, 2, 4, 0, 0] = -1
Yo1[1, 2, 5, 0, 1] = -1
Yo1[1, 2, 5, 6, 7] = -1
Yo1[1, 2, 6, 0, 2] = -1
Yo1[1, 2, 7, 0, 3] = -1
Yo1[1, 2, 7, 6, 5] = 1
Yo1[1, 3, 0, 7, 2] = 1
Yo1[1, 3, 2, 7, 0] = -1
Yo1[1, 3, 5, 7, 7] = -1
Yo1[1, 3, 7, 7, 5] = 1
Yo1[1, 4, 0, 0, 2] = -1
Yo1[1, 4, 2, 0, 0] = 1
Yo1[1, 4, 5, 0, 7] = 1
Yo1[1, 4, 7, 0, 5] = -1
Yo1[1, 5, 0, 1, 2] = -1
Yo1[1, 5, 0, 7, 4] = 1
Yo1[1, 5, 1, 7, 5] = 1
Yo1[1, 5, 2, 1, 0] = 1
Yo1[1, 5, 2, 7, 6] = 1
Yo1[1, 5, 3, 7, 7] = 1
Yo1[1, 5, 4, 7, 0] = -1
Yo1[1, 5, 5, 1, 7] = 1
Yo1[1, 5, 5, 7, 1] = -1
Yo1[1, 5, 6, 7, 2] = -1
Yo1[1, 5, 7, 1, 5] = -1
Yo1[1, 5, 7, 7, 3] = -1
Yo1[1, 6, 0, 2, 2] = -1
Yo1[1, 6, 2, 2, 0] = 1
Yo1[1, 6, 5, 2, 7] = 1
Yo1[1, 6, 7, 2, 5] = -1
Yo1[1, 7, 0, 3, 2] = -1
Yo1[1, 7, 0, 5, 4] = -1
Yo1[1, 7, 1, 5, 5] = -1
Yo1[1, 7, 2, 3, 0] = 1
Yo1[1, 7, 2, 5, 6] = -1
Yo1[1, 7, 3, 5, 7] = -1
Yo1[1, 7, 4, 5, 0] = 1
Yo1[1, 7, 5, 3, 7] = 1
Yo1[1, 7, 5, 5, 1] = 1
Yo1[1, 7, 6, 5, 2] = 1
Yo1[1, 7, 7, 3, 5] = -1
Yo1[1, 7, 7, 5, 3] = 1
Yo1[2, 0, 2, 4, 3] = 1
Yo1[2, 0, 3, 4, 2] = -1
Yo1[2, 0, 4, 4, 5] = 1
Yo1[2, 0, 5, 4, 4] = -1
Yo1[2, 1, 2, 5, 3] = 1
Yo1[2, 1, 3, 5, 2] = -1
Yo1[2, 1, 4, 5, 5] = 1
Yo1[2, 1, 5, 5, 4] = -1
Yo1[2, 2, 0, 3, 4] = -1
Yo1[2, 2, 1, 3, 5] = -1
Yo1[2, 2, 2, 3, 6] = -1
Yo1[2, 2, 2, 6, 3] = 1
Yo1[2, 2, 3, 3, 7] = -1
Yo1[2, 2, 3, 6, 2] = -1
Yo1[2, 2, 4, 3, 0] = 1
Yo1[2, 2, 4, 6, 5] = 1
Yo1[2, 2, 5, 3, 1] = 1
Yo1[2, 2, 5, 6, 4] = -1
Yo1[2, 2, 6, 3, 2] = 1
Yo1[2, 2, 7, 3, 3] = 1
Yo1[2, 3, 0, 2, 4] = 1
Yo1[2, 3, 1, 2, 5] = 1
Yo1[2, 3, 2, 2, 6] = 1
Yo1[2, 3, 2, 7, 3] = 1
Yo1[2, 3, 3, 2, 7] = 1
Yo1[2, 3, 3, 7, 2] = -1
Yo1[2, 3, 4, 2, 0] = -1
Yo1[2, 3, 4, 7, 5] = 1
Yo1[2, 3, 5, 2, 1] = -1
Yo1[2, 3, 5, 7, 4] = -1
Yo1[2, 3, 6, 2, 2] = -1
Yo1[2, 3, 7, 2, 3] = -1
Yo1[2, 4, 0, 5, 4] = -1
Yo1[2, 4, 1, 5, 5] = -1
Yo1[2, 4, 2, 0, 3] = -1
Yo1[2, 4, 2, 5, 6] = -1
Yo1[2, 4, 3, 0, 2] = 1
Yo1[2, 4, 3, 5, 7] = -1
Yo1[2, 4, 4, 0, 5] = -1
Yo1[2, 4, 4, 5, 0] = 1
Yo1[2, 4, 5, 0, 4] = 1
Yo1[2, 4, 5, 5, 1] = 1
Yo1[2, 4, 6, 5, 2] = 1
Yo1[2, 4, 7, 5, 3] = 1
Yo1[2, 5, 0, 4, 4] = 1
Yo1[2, 5, 1, 4, 5] = 1
Yo1[2, 5, 2, 1, 3] = -1
Yo1[2, 5, 2, 4, 6] = 1
Yo1[2, 5, 3, 1, 2] = 1
Yo1[2, 5, 3, 4, 7] = 1
Yo1[2, 5, 4, 1, 5] = -1
Yo1[2, 5, 4, 4, 0] = -1
Yo1[2, 5, 5, 1, 4] = 1
Yo1[2, 5, 5, 4, 1] = -1
Yo1[2, 5, 6, 4, 2] = -1
Yo1[2, 5, 7, 4, 3] = -1
Yo1[2, 6, 2, 2, 3] = -1
Yo1[2, 6, 3, 2, 2] = 1
Yo1[2, 6, 4, 2, 5] = -1
Yo1[2, 6, 5, 2, 4] = 1
Yo1[2, 7, 2, 3, 3] = -1
Yo1[2, 7, 3, 3, 2] = 1
Yo1[2, 7, 4, 3, 5] = -1
Yo1[2, 7, 5, 3, 4] = 1
Yo1[3, 0, 0, 1, 4] = -1
Yo1[3, 0, 0, 4, 1] = 1
Yo1[3, 0, 1, 1, 5] = -1
Yo1[3, 0, 1, 4, 0] = -1
Yo1[3, 0, 2, 1, 6] = -1
Yo1[3, 0, 3, 1, 7] = -1
Yo1[3, 0, 4, 1, 0] = 1
Yo1[3, 0, 5, 1, 1] = 1
Yo1[3, 0, 6, 1, 2] = 1
Yo1[3, 0, 6, 4, 7] = 1
Yo1[3, 0, 7, 1, 3] = 1
Yo1[3, 0, 7, 4, 6] = -1
Yo1[3, 1, 0, 0, 4] = 1
Yo1[3, 1, 0, 5, 1] = 1
Yo1[3, 1, 1, 0, 5] = 1
Yo1[3, 1, 1, 5, 0] = -1
Yo1[3, 1, 2, 0, 6] = 1
Yo1[3, 1, 3, 0, 7] = 1
Yo1[3, 1, 4, 0, 0] = -1
Yo1[3, 1, 5, 0, 1] = -1
Yo1[3, 1, 6, 0, 2] = -1
Yo1[3, 1, 6, 5, 7] = 1
Yo1[3, 1, 7, 0, 3] = -1
Yo1[3, 1, 7, 5, 6] = -1
Yo1[3, 2, 0, 6, 1] = 1
Yo1[3, 2, 1, 6, 0] = -1
Yo1[3, 2, 6, 6, 7] = 1
Yo1[3, 2, 7, 6, 6] = -1
Yo1[3, 3, 0, 7, 1] = 1
Yo1[3, 3, 1, 7, 0] = -1
Yo1[3, 3, 6, 7, 7] = 1
Yo1[3, 3, 7, 7, 6] = -1
Yo1[3, 4, 0, 0, 1] = -1
Yo1[3, 4, 1, 0, 0] = 1
Yo1[3, 4, 6, 0, 7] = -1
Yo1[3, 4, 7, 0, 6] = 1
Yo1[3, 5, 0, 1, 1] = -1
Yo1[3, 5, 1, 1, 0] = 1
Yo1[3, 5, 6, 1, 7] = -1
Yo1[3, 5, 7, 1, 6] = 1
Yo1[3, 6, 0, 2, 1] = -1
Yo1[3, 6, 0, 7, 4] = -1
Yo1[3, 6, 1, 2, 0] = 1
Yo1[3, 6, 1, 7, 5] = -1
Yo1[3, 6, 2, 7, 6] = -1
Yo1[3, 6, 3, 7, 7] = -1
Yo1[3, 6, 4, 7, 0] = 1
Yo1[3, 6, 5, 7, 1] = 1
Yo1[3, 6, 6, 2, 7] = -1
Yo1[3, 6, 6, 7, 2] = 1
Yo1[3, 6, 7, 2, 6] = 1
Yo1[3, 6, 7, 7, 3] = 1
Yo1[3, 7, 0, 3, 1] = -1
Yo1[3, 7, 0, 6, 4] = 1
Yo1[3, 7, 1, 3, 0] = 1
Yo1[3, 7, 1, 6, 5] = 1
Yo1[3, 7, 2, 6, 6] = 1
Yo1[3, 7, 3, 6, 7] = 1
Yo1[3, 7, 4, 6, 0] = -1
Yo1[3, 7, 5, 6, 1] = -1
Yo1[3, 7, 6, 3, 7] = -1
Yo1[3, 7, 6, 6, 2] = -1
Yo1[3, 7, 7, 3, 6] = 1
Yo1[3, 7, 7, 6, 3] = -1
Yo1[4, 0, 1, 4, 3] = 1
Yo1[4, 0, 3, 4, 1] = -1
Yo1[4, 0, 4, 4, 6] = -1
Yo1[4, 0, 6, 4, 4] = 1
Yo1[4, 1, 0, 3, 4] = -1
Yo1[4, 1, 1, 3, 5] = -1
Yo1[4, 1, 1, 5, 3] = 1
Yo1[4, 1, 2, 3, 6] = -1
Yo1[4, 1, 3, 3, 7] = -1
Yo1[4, 1, 3, 5, 1] = -1
Yo1[4, 1, 4, 3, 0] = 1
Yo1[4, 1, 4, 5, 6] = -1
Yo1[4, 1, 5, 3, 1] = 1
Yo1[4, 1, 6, 3, 2] = 1
Yo1[4, 1, 6, 5, 4] = 1
Yo1[4, 1, 7, 3, 3] = 1
Yo1[4, 2, 1, 6, 3] = 1
Yo1[4, 2, 3, 6, 1] = -1
Yo1[4, 2, 4, 6, 6] = -1
Yo1[4, 2, 6, 6, 4] = 1
Yo1[4, 3, 0, 1, 4] = 1
Yo1[4, 3, 1, 1, 5] = 1
Yo1[4, 3, 1, 7, 3] = 1
Yo1[4, 3, 2, 1, 6] = 1
Yo1[4, 3, 3, 1, 7] = 1
Yo1[4, 3, 3, 7, 1] = -1
Yo1[4, 3, 4, 1, 0] = -1
Yo1[4, 3, 4, 7, 6] = -1
Yo1[4, 3, 5, 1, 1] = -1
Yo1[4, 3, 6, 1, 2] = -1
Yo1[4, 3, 6, 7, 4] = 1
Yo1[4, 3, 7, 1, 3] = -1
Yo1[4, 4, 0, 6, 4] = 1
Yo1[4, 4, 1, 0, 3] = -1
Yo1[4, 4, 1, 6, 5] = 1
Yo1[4, 4, 2, 6, 6] = 1
Yo1[4, 4, 3, 0, 1] = 1
Yo1[4, 4, 3, 6, 7] = 1
Yo1[4, 4, 4, 0, 6] = 1
Yo1[4, 4, 4, 6, 0] = -1
Yo1[4, 4, 5, 6, 1] = -1
Yo1[4, 4, 6, 0, 4] = -1
Yo1[4, 4, 6, 6, 2] = -1
Yo1[4, 4, 7, 6, 3] = -1
Yo1[4, 5, 1, 1, 3] = -1
Yo1[4, 5, 3, 1, 1] = 1
Yo1[4, 5, 4, 1, 6] = 1
Yo1[4, 5, 6, 1, 4] = -1
Yo1[4, 6, 0, 4, 4] = -1
Yo1[4, 6, 1, 2, 3] = -1
Yo1[4, 6, 1, 4, 5] = -1
Yo1[4, 6, 2, 4, 6] = -1
Yo1[4, 6, 3, 2, 1] = 1
Yo1[4, 6, 3, 4, 7] = -1
Yo1[4, 6, 4, 2, 6] = 1
Yo1[4, 6, 4, 4, 0] = 1
Yo1[4, 6, 5, 4, 1] = 1
Yo1[4, 6, 6, 2, 4] = -1
Yo1[4, 6, 6, 4, 2] = 1
Yo1[4, 6, 7, 4, 3] = 1
Yo1[4, 7, 1, 3, 3] = -1
Yo1[4, 7, 3, 3, 1] = 1
Yo1[4, 7, 4, 3, 6] = 1
Yo1[4, 7, 6, 3, 4] = -1
Yo1[5, 0, 1, 4, 2] = 1
Yo1[5, 0, 2, 4, 1] = -1
Yo1[5, 0, 4, 4, 7] = 1
Yo1[5, 0, 7, 4, 4] = -1
Yo1[5, 1, 0, 2, 4] = -1
Yo1[5, 1, 1, 2, 5] = -1
Yo1[5, 1, 1, 5, 2] = 1
Yo1[5, 1, 2, 2, 6] = -1
Yo1[5, 1, 2, 5, 1] = -1
Yo1[5, 1, 3, 2, 7] = -1
Yo1[5, 1, 4, 2, 0] = 1
Yo1[5, 1, 4, 5, 7] = 1
Yo1[5, 1, 5, 2, 1] = 1
Yo1[5, 1, 6, 2, 2] = 1
Yo1[5, 1, 7, 2, 3] = 1
Yo1[5, 1, 7, 5, 4] = -1
Yo1[5, 2, 0, 1, 4] = 1
Yo1[5, 2, 1, 1, 5] = 1
Yo1[5, 2, 1, 6, 2] = 1
Yo1[5, 2, 2, 1, 6] = 1
Yo1[5, 2, 2, 6, 1] = -1
Yo1[5, 2, 3, 1, 7] = 1
Yo1[5, 2, 4, 1, 0] = -1
Yo1[5, 2, 4, 6, 7] = 1
Yo1[5, 2, 5, 1, 1] = -1
Yo1[5, 2, 6, 1, 2] = -1
Yo1[5, 2, 7, 1, 3] = -1
Yo1[5, 2, 7, 6, 4] = -1
Yo1[5, 3, 1, 7, 2] = 1
Yo1[5, 3, 2, 7, 1] = -1
Yo1[5, 3, 4, 7, 7] = 1
Yo1[5, 3, 7, 7, 4] = -1
Yo1[5, 4, 0, 7, 4] = -1
Yo1[5, 4, 1, 0, 2] = -1
Yo1[5, 4, 1, 7, 5] = -1
Yo1[5, 4, 2, 0, 1] = 1
Yo1[5, 4, 2, 7, 6] = -1
Yo1[5, 4, 3, 7, 7] = -1
Yo1[5, 4, 4, 0, 7] = -1
Yo1[5, 4, 4, 7, 0] = 1
Yo1[5, 4, 5, 7, 1] = 1
Yo1[5, 4, 6, 7, 2] = 1
Yo1[5, 4, 7, 0, 4] = 1
Yo1[5, 4, 7, 7, 3] = 1
Yo1[5, 5, 1, 1, 2] = -1
Yo1[5, 5, 2, 1, 1] = 1
Yo1[5, 5, 4, 1, 7] = -1
Yo1[5, 5, 7, 1, 4] = 1
Yo1[5, 6, 1, 2, 2] = -1
Yo1[5, 6, 2, 2, 1] = 1
Yo1[5, 6, 4, 2, 7] = -1
Yo1[5, 6, 7, 2, 4] = 1
Yo1[5, 7, 0, 4, 4] = 1
Yo1[5, 7, 1, 3, 2] = -1
Yo1[5, 7, 1, 4, 5] = 1
Yo1[5, 7, 2, 3, 1] = 1
Yo1[5, 7, 2, 4, 6] = 1
Yo1[5, 7, 3, 4, 7] = 1
Yo1[5, 7, 4, 3, 7] = -1
Yo1[5, 7, 4, 4, 0] = -1
Yo1[5, 7, 5, 4, 1] = -1
Yo1[5, 7, 6, 4, 2] = -1
Yo1[5, 7, 7, 3, 4] = 1
Yo1[5, 7, 7, 4, 3] = -1

Yo2 = np.zeros((6, 8, 8, 8, 8), dtype=np.int8)
Yo2[0, 0, 0, 3, 4] = 1
Yo2[0, 0, 0, 4, 3] = -1
Yo2[0, 0, 1, 3, 5] = -1
Yo2[0, 0, 1, 5, 3] = -2
Yo2[0, 0, 2, 3, 6] = -1
Yo2[0, 0, 2, 6, 3] = -2
Yo2[0, 0, 3, 1, 5] = 2
Yo2[0, 0, 3, 2, 6] = 2
Yo2[0, 0, 3, 3, 7] = 1
Yo2[0, 0, 3, 4, 0] = 1
Yo2[0, 0, 3, 5, 1] = 2
Yo2[0, 0, 3, 6, 2] = 2
Yo2[0, 0, 4, 3, 0] = -1
Yo2[0, 0, 4, 5, 6] = -2
Yo2[0, 0, 4, 6, 5] = 2
Yo2[0, 0, 5, 1, 3] = -2
Yo2[0, 0, 5, 3, 1] = 1
Yo2[0, 0, 5, 4, 6] = 1
Yo2[0, 0, 5, 6, 4] = -2
Yo2[0, 0, 6, 2, 3] = -2
Yo2[0, 0, 6, 3, 2] = 1
Yo2[0, 0, 6, 4, 5] = -1
Yo2[0, 0, 6, 5, 4] = 2
Yo2[0, 0, 7, 3, 3] = -1
Yo2[0, 1, 0, 3, 5] = 2
Yo2[0, 1, 0, 5, 3] = 1
Yo2[0, 1, 3, 0, 5] = -2
Yo2[0, 1, 3, 5, 0] = -1
Yo2[0, 1, 5, 0, 3] = 2
Yo2[0, 1, 5, 3, 0] = -2
Yo2[0, 1, 5, 5, 6] = -1
Yo2[0, 1, 6, 5, 5] = 1
Yo2[0, 2, 0, 3, 6] = 2
Yo2[0, 2, 0, 6, 3] = 1
Yo2[0, 2, 3, 0, 6] = -2
Yo2[0, 2, 3, 6, 0] = -1
Yo2[0, 2, 5, 6, 6] = -1
Yo2[0, 2, 6, 0, 3] = 2
Yo2[0, 2, 6, 3, 0] = -2
Yo2[0, 2, 6, 6, 5] = 1
Yo2[0, 3, 0, 0, 4] = -1
Yo2[0, 3, 0, 1, 5] = -2
Yo2[0, 3, 0, 2, 6] = -2
Yo2[0, 3, 0, 5, 1] = -2
Yo2[0, 3, 0, 6, 2] = -2
Yo2[0, 3, 0, 7, 3] = -1
Yo2[0, 3, 1, 0, 5] = 1
Yo2[0, 3, 1, 5, 0] = 2
Yo2[0, 3, 2, 0, 6] = 1
Yo2[0, 3, 2, 6, 0] = 2
Yo2[0, 3, 3, 0, 7] = -1
Yo2[0, 3, 3, 7, 0] = 1
Yo2[0, 3, 4, 0, 0] = 1
Yo2[0, 3, 5, 0, 1] = -1
Yo2[0, 3, 5, 1, 0] = 2
Yo2[0, 3, 5, 6, 7] = -2
Yo2[0, 3, 5, 7, 6] = 1
Yo2[0, 3, 6, 0, 2] = -1
Yo2[0, 3, 6, 2, 0] = 2
Yo2[0, 3, 6, 5, 7] = 2
Yo2[0, 3, 6, 7, 5] = -1
Yo2[0, 3, 7, 0, 3] = 1
Yo2[0, 3, 7, 5, 6] = -2
Yo2[0, 3, 7, 6, 5] = 2
Yo2[0, 4, 0, 0, 3] = 1
Yo2[0, 4, 0, 5, 6] = -2
Yo2[0, 4, 0, 6, 5] = 2
Yo2[0, 4, 3, 0, 0] = -1
Yo2[0, 4, 5, 0, 6] = -1
Yo2[0, 4, 5, 6, 0] = -2
Yo2[0, 4, 6, 0, 5] = 1
Yo2[0, 4, 6, 5, 0] = 2
Yo2[0, 5, 0, 1, 3] = -1
Yo2[0, 5, 0, 3, 1] = 2
Yo2[0, 5, 0, 4, 6] = 2
Yo2[0, 5, 0, 6, 4] = -1
Yo2[0, 5, 1, 0, 3] = 2
Yo2[0, 5, 1, 3, 0] = -2
Yo2[0, 5, 1, 6, 5] = 1
Yo2[0, 5, 2, 6, 6] = 1
Yo2[0, 5, 3, 0, 1] = -2
Yo2[0, 5, 3, 1, 0] = 1
Yo2[0, 5, 3, 6, 7] = -1
Yo2[0, 5, 3, 7, 6] = 2
Yo2[0, 5, 4, 0, 6] = 2
Yo2[0, 5, 4, 6, 0] = 1
Yo2[0, 5, 5, 1, 6] = 1
Yo2[0, 5, 5, 6, 1] = -1
Yo2[0, 5, 6, 0, 4] = -2
Yo2[0, 5, 6, 1, 5] = -1
Yo2[0, 5, 6, 3, 7] = -2
Yo2[0, 5, 6, 4, 0] = -2
Yo2[0, 5, 6, 6, 2] = -1
Yo2[0, 5, 6, 7, 3] = -2
Yo2[0, 5, 7, 3, 6] = 2
Yo2[0, 5, 7, 6, 3] = 1
Yo2[0, 6, 0, 2, 3] = -1
Yo2[0, 6, 0, 3, 2] = 2
Yo2[0, 6, 0, 4, 5] = -2
Yo2[0, 6, 0, 5, 4] = 1
Yo2[0, 6, 1, 5, 5] = -1
Yo2[0, 6, 2, 0, 3] = 2
Yo2[0, 6, 2, 3, 0] = -2
Yo2[0, 6, 2, 5, 6] = -1
Yo2[0, 6, 3, 0, 2] = -2
Yo2[0, 6, 3, 2, 0] = 1
Yo2[0, 6, 3, 5, 7] = 1
Yo2[0, 6, 3, 7, 5] = -2
Yo2[0, 6, 4, 0, 5] = -2
Yo2[0, 6, 4, 5, 0] = -1
Yo2[0, 6, 5, 0, 4] = 2
Yo2[0, 6, 5, 2, 6] = 1
Yo2[0, 6, 5, 3, 7] = 2
Yo2[0, 6, 5, 4, 0] = 2
Yo2[0, 6, 5, 5, 1] = 1
Yo2[0, 6, 5, 7, 3] = 2
Yo2[0, 6, 6, 2, 5] = -1
Yo2[0, 6, 6, 5, 2] = 1
Yo2[0, 6, 7, 3, 5] = -2
Yo2[0, 6, 7, 5, 3] = -1
Yo2[0, 7, 0, 3, 3] = 1
Yo2[0, 7, 3, 3, 0] = -1
Yo2[0, 7, 3, 5, 6] = -2
Yo2[0, 7, 3, 6, 5] = 2
Yo2[0, 7, 5, 3, 6] = -1
Yo2[0, 7, 5, 6, 3] = -2
Yo2[0, 7, 6, 3, 5] = 1
Yo2[0, 7, 6, 5, 3] = 2
Yo2[1, 0, 0, 2, 4] = 1
Yo2[1, 0, 0, 4, 2] = -1
Yo2[1, 0, 1, 2, 5] = -1
Yo2[1, 0, 1, 5, 2] = -2
Yo2[1, 0, 2, 1, 5] = 2
Yo2[1, 0, 2, 2, 6] = 1
Yo2[1, 0, 2, 3, 7] = 2
Yo2[1, 0, 2, 4, 0] = 1
Yo2[1, 0, 2, 5, 1] = 2
Yo2[1, 0, 2, 7, 3] = 2
Yo2[1, 0, 3, 2, 7] = -1
Yo2[1, 0, 3, 7, 2] = -2
Yo2[1, 0, 4, 2, 0] = -1
Yo2[1, 0, 4, 5, 7] = 2
Yo2[1, 0, 4, 7, 5] = -2
Yo2[1, 0, 5, 1, 2] = -2
Yo2[1, 0, 5, 2, 1] = 1
Yo2[1, 0, 5, 4, 7] = -1
Yo2[1, 0, 5, 7, 4] = 2
Yo2[1, 0, 6, 2, 2] = -1
Yo2[1, 0, 7, 2, 3] = 1
Yo2[1, 0, 7, 3, 2] = -2
Yo2[1, 0, 7, 4, 5] = 1
Yo2[1, 0, 7, 5, 4] = -2
Yo2[1, 1, 0, 2, 5] = 2
Yo2[1, 1, 0, 5, 2] = 1
Yo2[1, 1, 2, 0, 5] = -2
Yo2[1, 1, 2, 5, 0] = -1
Yo2[1, 1, 5, 0, 2] = 2
Yo2[1, 1, 5, 2, 0] = -2
Yo2[1, 1, 5, 5, 7] = 1
Yo2[1, 1, 7, 5, 5] = -1
Yo2[1, 2, 0, 0, 4] = -1
Yo2[1, 2, 0, 1, 5] = -2
Yo2[1, 2, 0, 3, 7] = -2
Yo2[1, 2, 0, 5, 1] = -2
Yo2[1, 2, 0, 6, 2] = -1
Yo2[1, 2, 0, 7, 3] = -2
Yo2[1, 2, 1, 0, 5] = 1
Yo2[1, 2, 1, 5, 0] = 2
Yo2[1, 2, 2, 0, 6] = -1
Yo2[1, 2, 2, 6, 0] = 1
Yo2[1, 2, 3, 0, 7] = 1
Yo2[1, 2, 3, 7, 0] = 2
Yo2[1, 2, 4, 0, 0] = 1
Yo2[1, 2, 5, 0, 1] = -1
Yo2[1, 2, 5, 1, 0] = 2
Yo2[1, 2, 5, 6, 7] = -1
Yo2[1, 2, 5, 7, 6] = 2
Yo2[1, 2, 6, 0, 2] = 1
Yo2[1, 2, 6, 5, 7] = 2
Yo2[1, 2, 6, 7, 5] = -2
Yo2[1, 2, 7, 0, 3] = -1
Yo2[1, 2, 7, 3, 0] = 2
Yo2[1, 2, 7, 5, 6] = -2
Yo2[1, 2, 7, 6, 5] = 1
Yo2[1, 3, 0, 2, 7] = 2
Yo2[1, 3, 0, 7, 2] = 1
Yo2[1, 3, 2, 0, 7] = -2
Yo2[1, 3, 2, 7, 0] = -1
Yo2[1, 3, 5, 7, 7] = 1
Yo2[1, 3, 7, 0, 2] = 2
Yo2[1, 3, 7, 2, 0] = -2
Yo2[1, 3, 7, 7, 5] = -1
Yo2[1, 4, 0, 0, 2] = 1
Yo2[1, 4, 0, 5, 7] = 2
Yo2[1, 4, 0, 7, 5] = -2
Yo2[1, 4, 2, 0, 0] = -1
Yo2[1, 4, 5, 0, 7] = 1
Yo2[1, 4, 5, 7, 0] = 2
Yo2[1, 4, 7, 0, 5] = -1
Yo2[1, 4, 7, 5, 0] = -2
Yo2[1, 5, 0, 1, 2] = -1
Yo2[1, 5, 0, 2, 1] = 2
Yo2[1, 5, 0, 4, 7] = -2
Yo2[1, 5, 0, 7, 4] = 1
Yo2[1, 5, 1, 0, 2] = 2
Yo2[1, 5, 1, 2, 0] = -2
Yo2[1, 5, 1, 7, 5] = -1
Yo2[1, 5, 2, 0, 1] = -2
Yo2[1, 5, 2, 1, 0] = 1
Yo2[1, 5, 2, 6, 7] = -2
Yo2[1, 5, 2, 7, 6] = 1
Yo2[1, 5, 3, 7, 7] = -1
Yo2[1, 5, 4, 0, 7] = -2
Yo2[1, 5, 4, 7, 0] = -1
Yo2[1, 5, 5, 1, 7] = -1
Yo2[1, 5, 5, 7, 1] = 1
Yo2[1, 5, 6, 2, 7] = -2
Yo2[1, 5, 6, 7, 2] = -1
Yo2[1, 5, 7, 0, 4] = 2
Yo2[1, 5, 7, 1, 5] = 1
Yo2[1, 5, 7, 2, 6] = 2
Yo2[1, 5, 7, 4, 0] = 2
Yo2[1, 5, 7, 6, 2] = 2
Yo2[1, 5, 7, 7, 3] = 1
Yo2[1, 6, 0, 2, 2] = 1
Yo2[1, 6, 2, 2, 0] = -1
Yo2[1, 6, 2, 5, 7] = 2
Yo2[1, 6, 2, 7, 5] = -2
Yo2[1, 6, 5, 2, 7] = 1
Yo2[1, 6, 5, 7, 2] = 2
Yo2[1, 6, 7, 2, 5] = -1
Yo2[1, 6, 7, 5, 2] = -2
Yo2[1, 7, 0, 2, 3] = 2
Yo2[1, 7, 0, 3, 2] = -1
Yo2[1, 7, 0, 4, 5] = 2
Yo2[1, 7, 0, 5, 4] = -1
Yo2[1, 7, 1, 5, 5] = 1
Yo2[1, 7, 2, 0, 3] = -2
Yo2[1, 7, 2, 3, 0] = 1
Yo2[1, 7, 2, 5, 6] = -1
Yo2[1, 7, 2, 6, 5] = 2
Yo2[1, 7, 3, 0, 2] = 2
Yo2[1, 7, 3, 2, 0] = -2
Yo2[1, 7, 3, 5, 7] = 1
Yo2[1, 7, 4, 0, 5] = 2
Yo2[1, 7, 4, 5, 0] = 1
Yo2[1, 7, 5, 0, 4] = -2
Yo2[1, 7, 5, 2, 6] = -2
Yo2[1, 7, 5, 3, 7] = -1
Yo2[1, 7, 5, 4, 0] = -2
Yo2[1, 7, 5, 5, 1] = -1
Yo2[1, 7, 5, 6, 2] = -2
Yo2[1, 7, 6, 2, 5] = 2
Yo2[1, 7, 6, 5, 2] = 1
Yo2[1, 7, 7, 3, 5] = 1
Yo2[1, 7, 7, 5, 3] = -1
Yo2[2, 0, 2, 3, 4] = 2
Yo2[2, 0, 2, 4, 3] = 1
Yo2[2, 0, 3, 2, 4] = -2
Yo2[2, 0, 3, 4, 2] = -1
Yo2[2, 0, 4, 2, 3] = 2
Yo2[2, 0, 4, 3, 2] = -2
Yo2[2, 0, 4, 4, 5] = -1
Yo2[2, 0, 5, 4, 4] = 1
Yo2[2, 1, 2, 3, 5] = 2
Yo2[2, 1, 2, 5, 3] = 1
Yo2[2, 1, 3, 2, 5] = -2
Yo2[2, 1, 3, 5, 2] = -1
Yo2[2, 1, 4, 5, 5] = -1
Yo2[2, 1, 5, 2, 3] = 2
Yo2[2, 1, 5, 3, 2] = -2
Yo2[2, 1, 5, 5, 4] = 1
Yo2[2, 2, 0, 3, 4] = -1
Yo2[2, 2, 0, 4, 3] = -2
Yo2[2, 2, 1, 3, 5] = -1
Yo2[2, 2, 1, 5, 3] = -2
Yo2[2, 2, 2, 3, 6] = 1
Yo2[2, 2, 2, 6, 3] = -1
Yo2[2, 2, 3, 0, 4] = 2
Yo2[2, 2, 3, 1, 5] = 2
Yo2[2, 2, 3, 3, 7] = 1
Yo2[2, 2, 3, 4, 0] = 2
Yo2[2, 2, 3, 5, 1] = 2
Yo2[2, 2, 3, 6, 2] = 1
Yo2[2, 2, 4, 0, 3] = -2
Yo2[2, 2, 4, 3, 0] = 1
Yo2[2, 2, 4, 5, 6] = -2
Yo2[2, 2, 4, 6, 5] = 1
Yo2[2, 2, 5, 1, 3] = -2
Yo2[2, 2, 5, 3, 1] = 1
Yo2[2, 2, 5, 4, 6] = 2
Yo2[2, 2, 5, 6, 4] = -1
Yo2[2, 2, 6, 3, 2] = -1
Yo2[2, 2, 6, 4, 5] = -2
Yo2[2, 2, 6, 5, 4] = 2
Yo2[2, 2, 7, 3, 3] = -1
Yo2[2, 3, 0, 2, 4] = 1
Yo2[2, 3, 0, 4, 2] = 2
Yo2[2, 3, 1, 2, 5] = 1
Yo2[2, 3, 1, 5, 2] = 2
Yo2[2, 3, 2, 0, 4] = -2
Yo2[2, 3, 2, 1, 5] = -2
Yo2[2, 3, 2, 2, 6] = -1
Yo2[2, 3, 2, 4, 0] = -2
Yo2[2, 3, 2, 5, 1] = -2
Yo2[2, 3, 2, 7, 3] = -1
Yo2[2, 3, 3, 2, 7] = -1
Yo2[2, 3, 3, 7, 2] = 1
Yo2[2, 3, 4, 0, 2] = 2
Yo2[2, 3, 4, 2, 0] = -1
Yo2[2, 3, 4, 5, 7] = -2
Yo2[2, 3, 4, 7, 5] = 1
Yo2[2, 3, 5, 1, 2] = 2
Yo2[2, 3, 5, 2, 1] = -1
Yo2[2, 3, 5, 4, 7] = 2
Yo2[2, 3, 5, 7, 4] = -1
Yo2[2, 3, 6, 2, 2] = 1
Yo2[2, 3, 7, 2, 3] = 1
Yo2[2, 3, 7, 4, 5] = -2
Yo2[2, 3, 7, 5, 4] = 2
Yo2[2, 4, 0, 2, 3] = 2
Yo2[2, 4, 0, 3, 2] = -2
Yo2[2, 4, 0, 5, 4] = 1
Yo2[2, 4, 1, 5, 5] = 1
Yo2[2, 4, 2, 0, 3] = -1
Yo2[2, 4, 2, 3, 0] = 2
Yo2[2, 4, 2, 5, 6] = -1
Yo2[2, 4, 2, 6, 5] = 2
Yo2[2, 4, 3, 0, 2] = 1
Yo2[2, 4, 3, 2, 0] = -2
Yo2[2, 4, 3, 5, 7] = -1
Yo2[2, 4, 3, 7, 5] = 2
Yo2[2, 4, 4, 0, 5] = 1
Yo2[2, 4, 4, 5, 0] = -1
Yo2[2, 4, 5, 0, 4] = -1
Yo2[2, 4, 5, 2, 6] = -2
Yo2[2, 4, 5, 3, 7] = -2
Yo2[2, 4, 5, 5, 1] = -1
Yo2[2, 4, 5, 6, 2] = -2
Yo2[2, 4, 5, 7, 3] = -2
Yo2[2, 4, 6, 2, 5] = 2
Yo2[2, 4, 6, 5, 2] = 1
Yo2[2, 4, 7, 3, 5] = 2
Yo2[2, 4, 7, 5, 3] = 1
Yo2[2, 5, 0, 4, 4] = -1
Yo2[2, 5, 1, 2, 3] = 2
Yo2[2, 5, 1, 3, 2] = -2
Yo2[2, 5, 1, 4, 5] = -1
Yo2[2, 5, 2, 1, 3] = -1
Yo2[2, 5, 2, 3, 1] = 2
Yo2[2, 5, 2, 4, 6] = 1
Yo2[2, 5, 2, 6, 4] = -2
Yo2[2, 5, 3, 1, 2] = 1
Yo2[2, 5, 3, 2, 1] = -2
Yo2[2, 5, 3, 4, 7] = 1
Yo2[2, 5, 3, 7, 4] = -2
Yo2[2, 5, 4, 1, 5] = 1
Yo2[2, 5, 4, 2, 6] = 2
Yo2[2, 5, 4, 3, 7] = 2
Yo2[2, 5, 4, 4, 0] = 1
Yo2[2, 5, 4, 6, 2] = 2
Yo2[2, 5, 4, 7, 3] = 2
Yo2[2, 5, 5, 1, 4] = -1
Yo2[2, 5, 5, 4, 1] = 1
Yo2[2, 5, 6, 2, 4] = -2
Yo2[2, 5, 6, 4, 2] = -1
Yo2[2, 5, 7, 3, 4] = -2
Yo2[2, 5, 7, 4, 3] = -1
Yo2[2, 6, 2, 2, 3] = 1
Yo2[2, 6, 2, 4, 5] = -2
Yo2[2, 6, 2, 5, 4] = 2
Yo2[2, 6, 3, 2, 2] = -1
Yo2[2, 6, 4, 2, 5] = -1
Yo2[2, 6, 4, 5, 2] = -2
Yo2[2, 6, 5, 2, 4] = 1
Yo2[2, 6, 5, 4, 2] = 2
Yo2[2, 7, 2, 3, 3] = 1
Yo2[2, 7, 3, 3, 2] = -1
Yo2[2, 7, 3, 4, 5] = -2
Yo2[2, 7, 3, 5, 4] = 2
Yo2[2, 7, 4, 3, 5] = -1
Yo2[2, 7, 4, 5, 3] = -2
Yo2[2, 7, 5, 3, 4] = 1
Yo2[2, 7, 5, 4, 3] = 2
Yo2[3, 0, 0, 1, 4] = 1
Yo2[3, 0, 0, 4, 1] = -1
Yo2[3, 0, 1, 1, 5] = 1
Yo2[3, 0, 1, 2, 6] = 2
Yo2[3, 0, 1, 3, 7] = 2
Yo2[3, 0, 1, 4, 0] = 1
Yo2[3, 0, 1, 6, 2] = 2
Yo2[3, 0, 1, 7, 3] = 2
Yo2[3, 0, 2, 1, 6] = -1
Yo2[3, 0, 2, 6, 1] = -2
Yo2[3, 0, 3, 1, 7] = -1
Yo2[3, 0, 3, 7, 1] = -2
Yo2[3, 0, 4, 1, 0] = -1
Yo2[3, 0, 4, 6, 7] = -2
Yo2[3, 0, 4, 7, 6] = 2
Yo2[3, 0, 5, 1, 1] = -1
Yo2[3, 0, 6, 1, 2] = 1
Yo2[3, 0, 6, 2, 1] = -2
Yo2[3, 0, 6, 4, 7] = 1
Yo2[3, 0, 6, 7, 4] = -2
Yo2[3, 0, 7, 1, 3] = 1
Yo2[3, 0, 7, 3, 1] = -2
Yo2[3, 0, 7, 4, 6] = -1
Yo2[3, 0, 7, 6, 4] = 2
Yo2[3, 1, 0, 0, 4] = -1
Yo2[3, 1, 0, 2, 6] = -2
Yo2[3, 1, 0, 3, 7] = -2
Yo2[3, 1, 0, 5, 1] = -1
Yo2[3, 1, 0, 6, 2] = -2
Yo2[3, 1, 0, 7, 3] = -2
Yo2[3, 1, 1, 0, 5] = -1
Yo2[3, 1, 1, 5, 0] = 1
Yo2[3, 1, 2, 0, 6] = 1
Yo2[3, 1, 2, 6, 0] = 2
Yo2[3, 1, 3, 0, 7] = 1
Yo2[3, 1, 3, 7, 0] = 2
Yo2[3, 1, 4, 0, 0] = 1
Yo2[3, 1, 5, 0, 1] = 1
Yo2[3, 1, 5, 6, 7] = -2
Yo2[3, 1, 5, 7, 6] = 2
Yo2[3, 1, 6, 0, 2] = -1
Yo2[3, 1, 6, 2, 0] = 2
Yo2[3, 1, 6, 5, 7] = 1
Yo2[3, 1, 6, 7, 5] = -2
Yo2[3, 1, 7, 0, 3] = -1
Yo2[3, 1, 7, 3, 0] = 2
Yo2[3, 1, 7, 5, 6] = -1
Yo2[3, 1, 7, 6, 5] = 2
Yo2[3, 2, 0, 1, 6] = 2
Yo2[3, 2, 0, 6, 1] = 1
Yo2[3, 2, 1, 0, 6] = -2
Yo2[3, 2, 1, 6, 0] = -1
Yo2[3, 2, 6, 0, 1] = 2
Yo2[3, 2, 6, 1, 0] = -2
Yo2[3, 2, 6, 6, 7] = -1
Yo2[3, 2, 7, 6, 6] = 1
Yo2[3, 3, 0, 1, 7] = 2
Yo2[3, 3, 0, 7, 1] = 1
Yo2[3, 3, 1, 0, 7] = -2
Yo2[3, 3, 1, 7, 0] = -1
Yo2[3, 3, 6, 7, 7] = -1
Yo2[3, 3, 7, 0, 1] = 2
Yo2[3, 3, 7, 1, 0] = -2
Yo2[3, 3, 7, 7, 6] = 1
Yo2[3, 4, 0, 0, 1] = 1
Yo2[3, 4, 0, 6, 7] = -2
Yo2[3, 4, 0, 7, 6] = 2
Yo2[3, 4, 1, 0, 0] = -1
Yo2[3, 4, 6, 0, 7] = -1
Yo2[3, 4, 6, 7, 0] = -2
Yo2[3, 4, 7, 0, 6] = 1
Yo2[3, 4, 7, 6, 0] = 2
Yo2[3, 5, 0, 1, 1] = 1
Yo2[3, 5, 1, 1, 0] = -1
Yo2[3, 5, 1, 6, 7] = -2
Yo2[3, 5, 1, 7, 6] = 2
Yo2[3, 5, 6, 1, 7] = -1
Yo2[3, 5, 6, 7, 1] = -2
Yo2[3, 5, 7, 1, 6] = 1
Yo2[3, 5, 7, 6, 1] = 2
Yo2[3, 6, 0, 1, 2] = 2
Yo2[3, 6, 0, 2, 1] = -1
Yo2[3, 6, 0, 4, 7] = 2
Yo2[3, 6, 0, 7, 4] = -1
Yo2[3, 6, 1, 0, 2] = -2
Yo2[3, 6, 1, 2, 0] = 1
Yo2[3, 6, 1, 5, 7] = 2
Yo2[3, 6, 1, 7, 5] = -1
Yo2[3, 6, 2, 0, 1] = 2
Yo2[3, 6, 2, 1, 0] = -2
Yo2[3, 6, 2, 7, 6] = 1
Yo2[3, 6, 3, 7, 7] = 1
Yo2[3, 6, 4, 0, 7] = 2
Yo2[3, 6, 4, 7, 0] = 1
Yo2[3, 6, 5, 1, 7] = 2
Yo2[3, 6, 5, 7, 1] = 1
Yo2[3, 6, 6, 2, 7] = 1
Yo2[3, 6, 6, 7, 2] = -1
Yo2[3, 6, 7, 0, 4] = -2
Yo2[3, 6, 7, 1, 5] = -2
Yo2[3, 6, 7, 2, 6] = -1
Yo2[3, 6, 7, 4, 0] = -2
Yo2[3, 6, 7, 5, 1] = -2
Yo2[3, 6, 7, 7, 3] = -1
Yo2[3, 7, 0, 1, 3] = 2
Yo2[3, 7, 0, 3, 1] = -1
Yo2[3, 7, 0, 4, 6] = -2
Yo2[3, 7, 0, 6, 4] = 1
Yo2[3, 7, 1, 0, 3] = -2
Yo2[3, 7, 1, 3, 0] = 1
Yo2[3, 7, 1, 5, 6] = -2
Yo2[3, 7, 1, 6, 5] = 1
Yo2[3, 7, 2, 6, 6] = -1
Yo2[3, 7, 3, 0, 1] = 2
Yo2[3, 7, 3, 1, 0] = -2
Yo2[3, 7, 3, 6, 7] = -1
Yo2[3, 7, 4, 0, 6] = -2
Yo2[3, 7, 4, 6, 0] = -1
Yo2[3, 7, 5, 1, 6] = -2
Yo2[3, 7, 5, 6, 1] = -1
Yo2[3, 7, 6, 0, 4] = 2
Yo2[3, 7, 6, 1, 5] = 2
Yo2[3, 7, 6, 3, 7] = 1
Yo2[3, 7, 6, 4, 0] = 2
Yo2[3, 7, 6, 5, 1] = 2
Yo2[3, 7, 6, 6, 2] = 1
Yo2[3, 7, 7, 3, 6] = -1
Yo2[3, 7, 7, 6, 3] = 1
Yo2[4, 0, 1, 3, 4] = 2
Yo2[4, 0, 1, 4, 3] = 1
Yo2[4, 0, 3, 1, 4] = -2
Yo2[4, 0, 3, 4, 1] = -1
Yo2[4, 0, 4, 1, 3] = 2
Yo2[4, 0, 4, 3, 1] = -2
Yo2[4, 0, 4, 4, 6] = 1
Yo2[4, 0, 6, 4, 4] = -1
Yo2[4, 1, 0, 3, 4] = -1
Yo2[4, 1, 0, 4, 3] = -2
Yo2[4, 1, 1, 3, 5] = 1
Yo2[4, 1, 1, 5, 3] = -1
Yo2[4, 1, 2, 3, 6] = -1
Yo2[4, 1, 2, 6, 3] = -2
Yo2[4, 1, 3, 0, 4] = 2
Yo2[4, 1, 3, 2, 6] = 2
Yo2[4, 1, 3, 3, 7] = 1
Yo2[4, 1, 3, 4, 0] = 2
Yo2[4, 1, 3, 5, 1] = 1
Yo2[4, 1, 3, 6, 2] = 2
Yo2[4, 1, 4, 0, 3] = -2
Yo2[4, 1, 4, 3, 0] = 1
Yo2[4, 1, 4, 5, 6] = -1
Yo2[4, 1, 4, 6, 5] = 2
Yo2[4, 1, 5, 3, 1] = -1
Yo2[4, 1, 5, 4, 6] = 2
Yo2[4, 1, 5, 6, 4] = -2
Yo2[4, 1, 6, 2, 3] = -2
Yo2[4, 1, 6, 3, 2] = 1
Yo2[4, 1, 6, 4, 5] = -2
Yo2[4, 1, 6, 5, 4] = 1
Yo2[4, 1, 7, 3, 3] = -1
Yo2[4, 2, 1, 3, 6] = 2
Yo2[4, 2, 1, 6, 3] = 1
Yo2[4, 2, 3, 1, 6] = -2
Yo2[4, 2, 3, 6, 1] = -1
Yo2[4, 2, 4, 6, 6] = 1
Yo2[4, 2, 6, 1, 3] = 2
Yo2[4, 2, 6, 3, 1] = -2
Yo2[4, 2, 6, 6, 4] = -1
Yo2[4, 3, 0, 1, 4] = 1
Yo2[4, 3, 0, 4, 1] = 2
Yo2[4, 3, 1, 0, 4] = -2
Yo2[4, 3, 1, 1, 5] = -1
Yo2[4, 3, 1, 2, 6] = -2
Yo2[4, 3, 1, 4, 0] = -2
Yo2[4, 3, 1, 6, 2] = -2
Yo2[4, 3, 1, 7, 3] = -1
Yo2[4, 3, 2, 1, 6] = 1
Yo2[4, 3, 2, 6, 1] = 2
Yo2[4, 3, 3, 1, 7] = -1
Yo2[4, 3, 3, 7, 1] = 1
Yo2[4, 3, 4, 0, 1] = 2
Yo2[4, 3, 4, 1, 0] = -1
Yo2[4, 3, 4, 6, 7] = 2
Yo2[4, 3, 4, 7, 6] = -1
Yo2[4, 3, 5, 1, 1] = 1
Yo2[4, 3, 6, 1, 2] = -1
Yo2[4, 3, 6, 2, 1] = 2
Yo2[4, 3, 6, 4, 7] = -2
Yo2[4, 3, 6, 7, 4] = 1
Yo2[4, 3, 7, 1, 3] = 1
Yo2[4, 3, 7, 4, 6] = 2
Yo2[4, 3, 7, 6, 4] = -2
Yo2[4, 4, 0, 1, 3] = 2
Yo2[4, 4, 0, 3, 1] = -2
Yo2[4, 4, 0, 6, 4] = -1
Yo2[4, 4, 1, 0, 3] = -1
Yo2[4, 4, 1, 3, 0] = 2
Yo2[4, 4, 1, 5, 6] = -2
Yo2[4, 4, 1, 6, 5] = 1
Yo2[4, 4, 2, 6, 6] = -1
Yo2[4, 4, 3, 0, 1] = 1
Yo2[4, 4, 3, 1, 0] = -2
Yo2[4, 4, 3, 6, 7] = 1
Yo2[4, 4, 3, 7, 6] = -2
Yo2[4, 4, 4, 0, 6] = -1
Yo2[4, 4, 4, 6, 0] = 1
Yo2[4, 4, 5, 1, 6] = -2
Yo2[4, 4, 5, 6, 1] = -1
Yo2[4, 4, 6, 0, 4] = 1
Yo2[4, 4, 6, 1, 5] = 2
Yo2[4, 4, 6, 3, 7] = 2
Yo2[4, 4, 6, 5, 1] = 2
Yo2[4, 4, 6, 6, 2] = 1
Yo2[4, 4, 6, 7, 3] = 2
Yo2[4, 4, 7, 3, 6] = -2
Yo2[4, 4, 7, 6, 3] = -1
Yo2[4, 5, 1, 1, 3] = 1
Yo2[4, 5, 1, 4, 6] = 2
Yo2[4, 5, 1, 6, 4] = -2
Yo2[4, 5, 3, 1, 1] = -1
Yo2[4, 5, 4, 1, 6] = 1
Yo2[4, 5, 4, 6, 1] = 2
Yo2[4, 5, 6, 1, 4] = -1
Yo2[4, 5, 6, 4, 1] = -2
Yo2[4, 6, 0, 4, 4] = 1
Yo2[4, 6, 1, 2, 3] = -1
Yo2[4, 6, 1, 3, 2] = 2
Yo2[4, 6, 1, 4, 5] = -1
Yo2[4, 6, 1, 5, 4] = 2
Yo2[4, 6, 2, 1, 3] = 2
Yo2[4, 6, 2, 3, 1] = -2
Yo2[4, 6, 2, 4, 6] = 1
Yo2[4, 6, 3, 1, 2] = -2
Yo2[4, 6, 3, 2, 1] = 1
Yo2[4, 6, 3, 4, 7] = -1
Yo2[4, 6, 3, 7, 4] = 2
Yo2[4, 6, 4, 1, 5] = -2
Yo2[4, 6, 4, 2, 6] = -1
Yo2[4, 6, 4, 3, 7] = -2
Yo2[4, 6, 4, 4, 0] = -1
Yo2[4, 6, 4, 5, 1] = -2
Yo2[4, 6, 4, 7, 3] = -2
Yo2[4, 6, 5, 1, 4] = 2
Yo2[4, 6, 5, 4, 1] = 1
Yo2[4, 6, 6, 2, 4] = 1
Yo2[4, 6, 6, 4, 2] = -1
Yo2[4, 6, 7, 3, 4] = 2
Yo2[4, 6, 7, 4, 3] = 1
Yo2[4, 7, 1, 3, 3] = 1
Yo2[4, 7, 3, 3, 1] = -1
Yo2[4, 7, 3, 4, 6] = 2
Yo2[4, 7, 3, 6, 4] = -2
Yo2[4, 7, 4, 3, 6] = 1
Yo2[4, 7, 4, 6, 3] = 2
Yo2[4, 7, 6, 3, 4] = -1
Yo2[4, 7, 6, 4, 3] = -2
Yo2[5, 0, 1, 2, 4] = 2
Yo2[5, 0, 1, 4, 2] = 1
Yo2[5, 0, 2, 1, 4] = -2
Yo2[5, 0, 2, 4, 1] = -1
Yo2[5, 0, 4, 1, 2] = 2
Yo2[5, 0, 4, 2, 1] = -2
Yo2[5, 0, 4, 4, 7] = -1
Yo2[5, 0, 7, 4, 4] = 1
Yo2[5, 1, 0, 2, 4] = -1
Yo2[5, 1, 0, 4, 2] = -2
Yo2[5, 1, 1, 2, 5] = 1
Yo2[5, 1, 1, 5, 2] = -1
Yo2[5, 1, 2, 0, 4] = 2
Yo2[5, 1, 2, 2, 6] = 1
Yo2[5, 1, 2, 3, 7] = 2
Yo2[5, 1, 2, 4, 0] = 2
Yo2[5, 1, 2, 5, 1] = 1
Yo2[5, 1, 2, 7, 3] = 2
Yo2[5, 1, 3, 2, 7] = -1
Yo2[5, 1, 3, 7, 2] = -2
Yo2[5, 1, 4, 0, 2] = -2
Yo2[5, 1, 4, 2, 0] = 1
Yo2[5, 1, 4, 5, 7] = 1
Yo2[5, 1, 4, 7, 5] = -2
Yo2[5, 1, 5, 2, 1] = -1
Yo2[5, 1, 5, 4, 7] = -2
Yo2[5, 1, 5, 7, 4] = 2
Yo2[5, 1, 6, 2, 2] = -1
Yo2[5, 1, 7, 2, 3] = 1
Yo2[5, 1, 7, 3, 2] = -2
Yo2[5, 1, 7, 4, 5] = 2
Yo2[5, 1, 7, 5, 4] = -1
Yo2[5, 2, 0, 1, 4] = 1
Yo2[5, 2, 0, 4, 1] = 2
Yo2[5, 2, 1, 0, 4] = -2
Yo2[5, 2, 1, 1, 5] = -1
Yo2[5, 2, 1, 3, 7] = -2
Yo2[5, 2, 1, 4, 0] = -2
Yo2[5, 2, 1, 6, 2] = -1
Yo2[5, 2, 1, 7, 3] = -2
Yo2[5, 2, 2, 1, 6] = -1
Yo2[5, 2, 2, 6, 1] = 1
Yo2[5, 2, 3, 1, 7] = 1
Yo2[5, 2, 3, 7, 1] = 2
Yo2[5, 2, 4, 0, 1] = 2
Yo2[5, 2, 4, 1, 0] = -1
Yo2[5, 2, 4, 6, 7] = 1
Yo2[5, 2, 4, 7, 6] = -2
Yo2[5, 2, 5, 1, 1] = 1
Yo2[5, 2, 6, 1, 2] = 1
Yo2[5, 2, 6, 4, 7] = -2
Yo2[5, 2, 6, 7, 4] = 2
Yo2[5, 2, 7, 1, 3] = -1
Yo2[5, 2, 7, 3, 1] = 2
Yo2[5, 2, 7, 4, 6] = 2
Yo2[5, 2, 7, 6, 4] = -1
Yo2[5, 3, 1, 2, 7] = 2
Yo2[5, 3, 1, 7, 2] = 1
Yo2[5, 3, 2, 1, 7] = -2
Yo2[5, 3, 2, 7, 1] = -1
Yo2[5, 3, 4, 7, 7] = -1
Yo2[5, 3, 7, 1, 2] = 2
Yo2[5, 3, 7, 2, 1] = -2
Yo2[5, 3, 7, 7, 4] = 1
Yo2[5, 4, 0, 1, 2] = 2
Yo2[5, 4, 0, 2, 1] = -2
Yo2[5, 4, 0, 7, 4] = 1
Yo2[5, 4, 1, 0, 2] = -1
Yo2[5, 4, 1, 2, 0] = 2
Yo2[5, 4, 1, 5, 7] = 2
Yo2[5, 4, 1, 7, 5] = -1
Yo2[5, 4, 2, 0, 1] = 1
Yo2[5, 4, 2, 1, 0] = -2
Yo2[5, 4, 2, 6, 7] = 2
Yo2[5, 4, 2, 7, 6] = -1
Yo2[5, 4, 3, 7, 7] = 1
Yo2[5, 4, 4, 0, 7] = 1
Yo2[5, 4, 4, 7, 0] = -1
Yo2[5, 4, 5, 1, 7] = 2
Yo2[5, 4, 5, 7, 1] = 1
Yo2[5, 4, 6, 2, 7] = 2
Yo2[5, 4, 6, 7, 2] = 1
Yo2[5, 4, 7, 0, 4] = -1
Yo2[5, 4, 7, 1, 5] = -2
Yo2[5, 4, 7, 2, 6] = -2
Yo2[5, 4, 7, 5, 1] = -2
Yo2[5, 4, 7, 6, 2] = -2
Yo2[5, 4, 7, 7, 3] = -1
Yo2[5, 5, 1, 1, 2] = 1
Yo2[5, 5, 1, 4, 7] = -2
Yo2[5, 5, 1, 7, 4] = 2
Yo2[5, 5, 2, 1, 1] = -1
Yo2[5, 5, 4, 1, 7] = -1
Yo2[5, 5, 4, 7, 1] = -2
Yo2[5, 5, 7, 1, 4] = 1
Yo2[5, 5, 7, 4, 1] = 2
Yo2[5, 6, 1, 2, 2] = 1
Yo2[5, 6, 2, 2, 1] = -1
Yo2[5, 6, 2, 4, 7] = -2
Yo2[5, 6, 2, 7, 4] = 2
Yo2[5, 6, 4, 2, 7] = -1
Yo2[5, 6, 4, 7, 2] = -2
Yo2[5, 6, 7, 2, 4] = 1
Yo2[5, 6, 7, 4, 2] = 2
Yo2[5, 7, 0, 4, 4] = -1
Yo2[5, 7, 1, 2, 3] = 2
Yo2[5, 7, 1, 3, 2] = -1
Yo2[5, 7, 1, 4, 5] = 1
Yo2[5, 7, 1, 5, 4] = -2
Yo2[5, 7, 2, 1, 3] = -2
Yo2[5, 7, 2, 3, 1] = 1
Yo2[5, 7, 2, 4, 6] = 1
Yo2[5, 7, 2, 6, 4] = -2
Yo2[5, 7, 3, 1, 2] = 2
Yo2[5, 7, 3, 2, 1] = -2
Yo2[5, 7, 3, 4, 7] = -1
Yo2[5, 7, 4, 1, 5] = 2
Yo2[5, 7, 4, 2, 6] = 2
Yo2[5, 7, 4, 3, 7] = 1
Yo2[5, 7, 4, 4, 0] = 1
Yo2[5, 7, 4, 5, 1] = 2
Yo2[5, 7, 4, 6, 2] = 2
Yo2[5, 7, 5, 1, 4] = -2
Yo2[5, 7, 5, 4, 1] = -1
Yo2[5, 7, 6, 2, 4] = -2
Yo2[5, 7, 6, 4, 2] = -1
Yo2[5, 7, 7, 3, 4] = -1
Yo2[5, 7, 7, 4, 3] = 1

Ye3 = np.zeros((6, 9, 9, 9, 9), dtype=np.int8)
Ye3[0, 0, 3, 8, 8] = 1
Ye3[0, 0, 8, 8, 3] = -1
Ye3[0, 3, 0, 8, 8] = -1
Ye3[0, 3, 8, 8, 0] = 1
Ye3[0, 5, 6, 8, 8] = 1
Ye3[0, 5, 8, 8, 6] = -1
Ye3[0, 6, 5, 8, 8] = -1
Ye3[0, 6, 8, 8, 5] = 1
Ye3[0, 8, 0, 3, 8] = 1
Ye3[0, 8, 3, 0, 8] = -1
Ye3[0, 8, 5, 6, 8] = 1
Ye3[0, 8, 6, 5, 8] = -1
Ye3[0, 8, 8, 0, 3] = 1
Ye3[0, 8, 8, 3, 0] = -1
Ye3[0, 8, 8, 5, 6] = 1
Ye3[0, 8, 8, 6, 5] = -1
Ye3[1, 0, 2, 8, 8] = 1
Ye3[1, 0, 8, 8, 2] = -1
Ye3[1, 2, 0, 8, 8] = -1
Ye3[1, 2, 8, 8, 0] = 1
Ye3[1, 5, 7, 8, 8] = -1
Ye3[1, 5, 8, 8, 7] = 1
Ye3[1, 7, 5, 8, 8] = 1
Ye3[1, 7, 8, 8, 5] = -1
Ye3[1, 8, 0, 2, 8] = 1
Ye3[1, 8, 2, 0, 8] = -1
Ye3[1, 8, 5, 7, 8] = -1
Ye3[1, 8, 7, 5, 8] = 1
Ye3[1, 8, 8, 0, 2] = 1
Ye3[1, 8, 8, 2, 0] = -1
Ye3[1, 8, 8, 5, 7] = -1
Ye3[1, 8, 8, 7, 5] = 1
Ye3[2, 2, 3, 8, 8] = 1
Ye3[2, 2, 8, 8, 3] = -1
Ye3[2, 3, 2, 8, 8] = -1
Ye3[2, 3, 8, 8, 2] = 1
Ye3[2, 4, 5, 8, 8] = 1
Ye3[2, 4, 8, 8, 5] = -1
Ye3[2, 5, 4, 8, 8] = -1
Ye3[2, 5, 8, 8, 4] = 1
Ye3[2, 8, 2, 3, 8] = 1
Ye3[2, 8, 3, 2, 8] = -1
Ye3[2, 8, 4, 5, 8] = 1
Ye3[2, 8, 5, 4, 8] = -1
Ye3[2, 8, 8, 2, 3] = 1
Ye3[2, 8, 8, 3, 2] = -1
Ye3[2, 8, 8, 4, 5] = 1
Ye3[2, 8, 8, 5, 4] = -1
Ye3[3, 0, 1, 8, 8] = 1
Ye3[3, 0, 8, 8, 1] = -1
Ye3[3, 1, 0, 8, 8] = -1
Ye3[3, 1, 8, 8, 0] = 1
Ye3[3, 6, 7, 8, 8] = 1
Ye3[3, 6, 8, 8, 7] = -1
Ye3[3, 7, 6, 8, 8] = -1
Ye3[3, 7, 8, 8, 6] = 1
Ye3[3, 8, 0, 1, 8] = 1
Ye3[3, 8, 1, 0, 8] = -1
Ye3[3, 8, 6, 7, 8] = 1
Ye3[3, 8, 7, 6, 8] = -1
Ye3[3, 8, 8, 0, 1] = 1
Ye3[3, 8, 8, 1, 0] = -1
Ye3[3, 8, 8, 6, 7] = 1
Ye3[3, 8, 8, 7, 6] = -1
Ye3[4, 1, 3, 8, 8] = 1
Ye3[4, 1, 8, 8, 3] = -1
Ye3[4, 3, 1, 8, 8] = -1
Ye3[4, 3, 8, 8, 1] = 1
Ye3[4, 4, 6, 8, 8] = -1
Ye3[4, 4, 8, 8, 6] = 1
Ye3[4, 6, 4, 8, 8] = 1
Ye3[4, 6, 8, 8, 4] = -1
Ye3[4, 8, 1, 3, 8] = 1
Ye3[4, 8, 3, 1, 8] = -1
Ye3[4, 8, 4, 6, 8] = -1
Ye3[4, 8, 6, 4, 8] = 1
Ye3[4, 8, 8, 1, 3] = 1
Ye3[4, 8, 8, 3, 1] = -1
Ye3[4, 8, 8, 4, 6] = -1
Ye3[4, 8, 8, 6, 4] = 1
Ye3[5, 1, 2, 8, 8] = 1
Ye3[5, 1, 8, 8, 2] = -1
Ye3[5, 2, 1, 8, 8] = -1
Ye3[5, 2, 8, 8, 1] = 1
Ye3[5, 4, 7, 8, 8] = 1
Ye3[5, 4, 8, 8, 7] = -1
Ye3[5, 7, 4, 8, 8] = -1
Ye3[5, 7, 8, 8, 4] = 1
Ye3[5, 8, 1, 2, 8] = 1
Ye3[5, 8, 2, 1, 8] = -1
Ye3[5, 8, 4, 7, 8] = 1
Ye3[5, 8, 7, 4, 8] = -1
Ye3[5, 8, 8, 1, 2] = 1
Ye3[5, 8, 8, 2, 1] = -1
Ye3[5, 8, 8, 4, 7] = 1
Ye3[5, 8, 8, 7, 4] = -1

Yo3 = np.zeros((6, 9, 9, 9, 9), dtype=np.int8)
Yo3[0, 0, 3, 8, 8] = 1
Yo3[0, 0, 8, 8, 3] = -1
Yo3[0, 3, 0, 8, 8] = -1
Yo3[0, 3, 8, 8, 0] = 1
Yo3[0, 5, 6, 8, 8] = -1
Yo3[0, 5, 8, 8, 6] = 1
Yo3[0, 6, 5, 8, 8] = 1
Yo3[0, 6, 8, 8, 5] = -1
Yo3[0, 8, 0, 3, 8] = 1
Yo3[0, 8, 3, 0, 8] = -1
Yo3[0, 8, 5, 6, 8] = -1
Yo3[0, 8, 6, 5, 8] = 1
Yo3[0, 8, 8, 0, 3] = 1
Yo3[0, 8, 8, 3, 0] = -1
Yo3[0, 8, 8, 5, 6] = -1
Yo3[0, 8, 8, 6, 5] = 1
Yo3[1, 0, 2, 8, 8] = 1
Yo3[1, 0, 8, 8, 2] = -1
Yo3[1, 2, 0, 8, 8] = -1
Yo3[1, 2, 8, 8, 0] = 1
Yo3[1, 5, 7, 8, 8] = 1
Yo3[1, 5, 8, 8, 7] = -1
Yo3[1, 7, 5, 8, 8] = -1
Yo3[1, 7, 8, 8, 5] = 1
Yo3[1, 8, 0, 2, 8] = 1
Yo3[1, 8, 2, 0, 8] = -1
Yo3[1, 8, 5, 7, 8] = 1
Yo3[1, 8, 7, 5, 8] = -1
Yo3[1, 8, 8, 0, 2] = 1
Yo3[1, 8, 8, 2, 0] = -1
Yo3[1, 8, 8, 5, 7] = 1
Yo3[1, 8, 8, 7, 5] = -1
Yo3[2, 2, 3, 8, 8] = 1
Yo3[2, 2, 8, 8, 3] = -1
Yo3[2, 3, 2, 8, 8] = -1
Yo3[2, 3, 8, 8, 2] = 1
Yo3[2, 4, 5, 8, 8] = -1
Yo3[2, 4, 8, 8, 5] = 1
Yo3[2, 5, 4, 8, 8] = 1
Yo3[2, 5, 8, 8, 4] = -1
Yo3[2, 8, 2, 3, 8] = 1
Yo3[2, 8, 3, 2, 8] = -1
Yo3[2, 8, 4, 5, 8] = -1
Yo3[2, 8, 5, 4, 8] = 1
Yo3[2, 8, 8, 2, 3] = 1
Yo3[2, 8, 8, 3, 2] = -1
Yo3[2, 8, 8, 4, 5] = -1
Yo3[2, 8, 8, 5, 4] = 1
Yo3[3, 0, 1, 8, 8] = 1
Yo3[3, 0, 8, 8, 1] = -1
Yo3[3, 1, 0, 8, 8] = -1
Yo3[3, 1, 8, 8, 0] = 1
Yo3[3, 6, 7, 8, 8] = -1
Yo3[3, 6, 8, 8, 7] = 1
Yo3[3, 7, 6, 8, 8] = 1
Yo3[3, 7, 8, 8, 6] = -1
Yo3[3, 8, 0, 1, 8] = 1
Yo3[3, 8, 1, 0, 8] = -1
Yo3[3, 8, 6, 7, 8] = -1
Yo3[3, 8, 7, 6, 8] = 1
Yo3[3, 8, 8, 0, 1] = 1
Yo3[3, 8, 8, 1, 0] = -1
Yo3[3, 8, 8, 6, 7] = -1
Yo3[3, 8, 8, 7, 6] = 1
Yo3[4, 1, 3, 8, 8] = 1
Yo3[4, 1, 8, 8, 3] = -1
Yo3[4, 3, 1, 8, 8] = -1
Yo3[4, 3, 8, 8, 1] = 1
Yo3[4, 4, 6, 8, 8] = 1
Yo3[4, 4, 8, 8, 6] = -1
Yo3[4, 6, 4, 8, 8] = -1
Yo3[4, 6, 8, 8, 4] = 1
Yo3[4, 8, 1, 3, 8] = 1
Yo3[4, 8, 3, 1, 8] = -1
Yo3[4, 8, 4, 6, 8] = 1
Yo3[4, 8, 6, 4, 8] = -1
Yo3[4, 8, 8, 1, 3] = 1
Yo3[4, 8, 8, 3, 1] = -1
Yo3[4, 8, 8, 4, 6] = 1
Yo3[4, 8, 8, 6, 4] = -1
Yo3[5, 1, 2, 8, 8] = 1
Yo3[5, 1, 8, 8, 2] = -1
Yo3[5, 2, 1, 8, 8] = -1
Yo3[5, 2, 8, 8, 1] = 1
Yo3[5, 4, 7, 8, 8] = -1
Yo3[5, 4, 8, 8, 7] = 1
Yo3[5, 7, 4, 8, 8] = 1
Yo3[5, 7, 8, 8, 4] = -1
Yo3[5, 8, 1, 2, 8] = 1
Yo3[5, 8, 2, 1, 8] = -1
Yo3[5, 8, 4, 7, 8] = -1
Yo3[5, 8, 7, 4, 8] = 1
Yo3[5, 8, 8, 1, 2] = 1
Yo3[5, 8, 8, 2, 1] = -1
Yo3[5, 8, 8, 4, 7] = -1
Yo3[5, 8, 8, 7, 4] = 1
