###############################################################################
#
# define SU(6) symmetric tensors W
# d = 6          physical variable
# D = 13         bond dimension
# V = 6+6b+1     virtual space
#
# Wi: D=13, C_4v A1
#
###############################################################################

import numpy as np

# projector (6+6b+1)^2 --> 1
p1313to1 = np.eye(13)[[6, 7, 8, 9, 10, 11, 0, 1, 2, 3, 4, 5, 12]]

W1 = np.zeros((6, 13, 13, 13, 13), dtype=np.int8)
W1[0, 0, 0, 6, 12] = 2
W1[0, 0, 0, 12, 6] = 2
W1[0, 0, 1, 7, 12] = 1
W1[0, 0, 1, 12, 7] = 1
W1[0, 0, 2, 8, 12] = 1
W1[0, 0, 2, 12, 8] = 1
W1[0, 0, 3, 9, 12] = 1
W1[0, 0, 3, 12, 9] = 1
W1[0, 0, 4, 10, 12] = 1
W1[0, 0, 4, 12, 10] = 1
W1[0, 0, 5, 11, 12] = 1
W1[0, 0, 5, 12, 11] = 1
W1[0, 0, 6, 0, 12] = 2
W1[0, 0, 6, 12, 0] = 2
W1[0, 0, 7, 1, 12] = 1
W1[0, 0, 7, 12, 1] = 1
W1[0, 0, 8, 2, 12] = 1
W1[0, 0, 8, 12, 2] = 1
W1[0, 0, 9, 3, 12] = 1
W1[0, 0, 9, 12, 3] = 1
W1[0, 0, 10, 4, 12] = 1
W1[0, 0, 10, 12, 4] = 1
W1[0, 0, 11, 5, 12] = 1
W1[0, 0, 11, 12, 5] = 1
W1[0, 0, 12, 0, 6] = 2
W1[0, 0, 12, 1, 7] = 1
W1[0, 0, 12, 2, 8] = 1
W1[0, 0, 12, 3, 9] = 1
W1[0, 0, 12, 4, 10] = 1
W1[0, 0, 12, 5, 11] = 1
W1[0, 0, 12, 6, 0] = 2
W1[0, 0, 12, 7, 1] = 1
W1[0, 0, 12, 8, 2] = 1
W1[0, 0, 12, 9, 3] = 1
W1[0, 0, 12, 10, 4] = 1
W1[0, 0, 12, 11, 5] = 1
W1[0, 1, 0, 7, 12] = 1
W1[0, 1, 0, 12, 7] = 1
W1[0, 1, 7, 0, 12] = 1
W1[0, 1, 7, 12, 0] = 1
W1[0, 1, 12, 0, 7] = 1
W1[0, 1, 12, 7, 0] = 1
W1[0, 2, 0, 8, 12] = 1
W1[0, 2, 0, 12, 8] = 1
W1[0, 2, 8, 0, 12] = 1
W1[0, 2, 8, 12, 0] = 1
W1[0, 2, 12, 0, 8] = 1
W1[0, 2, 12, 8, 0] = 1
W1[0, 3, 0, 9, 12] = 1
W1[0, 3, 0, 12, 9] = 1
W1[0, 3, 9, 0, 12] = 1
W1[0, 3, 9, 12, 0] = 1
W1[0, 3, 12, 0, 9] = 1
W1[0, 3, 12, 9, 0] = 1
W1[0, 4, 0, 10, 12] = 1
W1[0, 4, 0, 12, 10] = 1
W1[0, 4, 10, 0, 12] = 1
W1[0, 4, 10, 12, 0] = 1
W1[0, 4, 12, 0, 10] = 1
W1[0, 4, 12, 10, 0] = 1
W1[0, 5, 0, 11, 12] = 1
W1[0, 5, 0, 12, 11] = 1
W1[0, 5, 11, 0, 12] = 1
W1[0, 5, 11, 12, 0] = 1
W1[0, 5, 12, 0, 11] = 1
W1[0, 5, 12, 11, 0] = 1
W1[0, 6, 0, 0, 12] = 2
W1[0, 6, 0, 12, 0] = 2
W1[0, 6, 12, 0, 0] = 2
W1[0, 7, 0, 1, 12] = 1
W1[0, 7, 0, 12, 1] = 1
W1[0, 7, 1, 0, 12] = 1
W1[0, 7, 1, 12, 0] = 1
W1[0, 7, 12, 0, 1] = 1
W1[0, 7, 12, 1, 0] = 1
W1[0, 8, 0, 2, 12] = 1
W1[0, 8, 0, 12, 2] = 1
W1[0, 8, 2, 0, 12] = 1
W1[0, 8, 2, 12, 0] = 1
W1[0, 8, 12, 0, 2] = 1
W1[0, 8, 12, 2, 0] = 1
W1[0, 9, 0, 3, 12] = 1
W1[0, 9, 0, 12, 3] = 1
W1[0, 9, 3, 0, 12] = 1
W1[0, 9, 3, 12, 0] = 1
W1[0, 9, 12, 0, 3] = 1
W1[0, 9, 12, 3, 0] = 1
W1[0, 10, 0, 4, 12] = 1
W1[0, 10, 0, 12, 4] = 1
W1[0, 10, 4, 0, 12] = 1
W1[0, 10, 4, 12, 0] = 1
W1[0, 10, 12, 0, 4] = 1
W1[0, 10, 12, 4, 0] = 1
W1[0, 11, 0, 5, 12] = 1
W1[0, 11, 0, 12, 5] = 1
W1[0, 11, 5, 0, 12] = 1
W1[0, 11, 5, 12, 0] = 1
W1[0, 11, 12, 0, 5] = 1
W1[0, 11, 12, 5, 0] = 1
W1[0, 12, 0, 0, 6] = 2
W1[0, 12, 0, 1, 7] = 1
W1[0, 12, 0, 2, 8] = 1
W1[0, 12, 0, 3, 9] = 1
W1[0, 12, 0, 4, 10] = 1
W1[0, 12, 0, 5, 11] = 1
W1[0, 12, 0, 6, 0] = 2
W1[0, 12, 0, 7, 1] = 1
W1[0, 12, 0, 8, 2] = 1
W1[0, 12, 0, 9, 3] = 1
W1[0, 12, 0, 10, 4] = 1
W1[0, 12, 0, 11, 5] = 1
W1[0, 12, 1, 0, 7] = 1
W1[0, 12, 1, 7, 0] = 1
W1[0, 12, 2, 0, 8] = 1
W1[0, 12, 2, 8, 0] = 1
W1[0, 12, 3, 0, 9] = 1
W1[0, 12, 3, 9, 0] = 1
W1[0, 12, 4, 0, 10] = 1
W1[0, 12, 4, 10, 0] = 1
W1[0, 12, 5, 0, 11] = 1
W1[0, 12, 5, 11, 0] = 1
W1[0, 12, 6, 0, 0] = 2
W1[0, 12, 7, 0, 1] = 1
W1[0, 12, 7, 1, 0] = 1
W1[0, 12, 8, 0, 2] = 1
W1[0, 12, 8, 2, 0] = 1
W1[0, 12, 9, 0, 3] = 1
W1[0, 12, 9, 3, 0] = 1
W1[0, 12, 10, 0, 4] = 1
W1[0, 12, 10, 4, 0] = 1
W1[0, 12, 11, 0, 5] = 1
W1[0, 12, 11, 5, 0] = 1
W1[1, 0, 1, 6, 12] = 1
W1[1, 0, 1, 12, 6] = 1
W1[1, 0, 6, 1, 12] = 1
W1[1, 0, 6, 12, 1] = 1
W1[1, 0, 12, 1, 6] = 1
W1[1, 0, 12, 6, 1] = 1
W1[1, 1, 0, 6, 12] = 1
W1[1, 1, 0, 12, 6] = 1
W1[1, 1, 1, 7, 12] = 2
W1[1, 1, 1, 12, 7] = 2
W1[1, 1, 2, 8, 12] = 1
W1[1, 1, 2, 12, 8] = 1
W1[1, 1, 3, 9, 12] = 1
W1[1, 1, 3, 12, 9] = 1
W1[1, 1, 4, 10, 12] = 1
W1[1, 1, 4, 12, 10] = 1
W1[1, 1, 5, 11, 12] = 1
W1[1, 1, 5, 12, 11] = 1
W1[1, 1, 6, 0, 12] = 1
W1[1, 1, 6, 12, 0] = 1
W1[1, 1, 7, 1, 12] = 2
W1[1, 1, 7, 12, 1] = 2
W1[1, 1, 8, 2, 12] = 1
W1[1, 1, 8, 12, 2] = 1
W1[1, 1, 9, 3, 12] = 1
W1[1, 1, 9, 12, 3] = 1
W1[1, 1, 10, 4, 12] = 1
W1[1, 1, 10, 12, 4] = 1
W1[1, 1, 11, 5, 12] = 1
W1[1, 1, 11, 12, 5] = 1
W1[1, 1, 12, 0, 6] = 1
W1[1, 1, 12, 1, 7] = 2
W1[1, 1, 12, 2, 8] = 1
W1[1, 1, 12, 3, 9] = 1
W1[1, 1, 12, 4, 10] = 1
W1[1, 1, 12, 5, 11] = 1
W1[1, 1, 12, 6, 0] = 1
W1[1, 1, 12, 7, 1] = 2
W1[1, 1, 12, 8, 2] = 1
W1[1, 1, 12, 9, 3] = 1
W1[1, 1, 12, 10, 4] = 1
W1[1, 1, 12, 11, 5] = 1
W1[1, 2, 1, 8, 12] = 1
W1[1, 2, 1, 12, 8] = 1
W1[1, 2, 8, 1, 12] = 1
W1[1, 2, 8, 12, 1] = 1
W1[1, 2, 12, 1, 8] = 1
W1[1, 2, 12, 8, 1] = 1
W1[1, 3, 1, 9, 12] = 1
W1[1, 3, 1, 12, 9] = 1
W1[1, 3, 9, 1, 12] = 1
W1[1, 3, 9, 12, 1] = 1
W1[1, 3, 12, 1, 9] = 1
W1[1, 3, 12, 9, 1] = 1
W1[1, 4, 1, 10, 12] = 1
W1[1, 4, 1, 12, 10] = 1
W1[1, 4, 10, 1, 12] = 1
W1[1, 4, 10, 12, 1] = 1
W1[1, 4, 12, 1, 10] = 1
W1[1, 4, 12, 10, 1] = 1
W1[1, 5, 1, 11, 12] = 1
W1[1, 5, 1, 12, 11] = 1
W1[1, 5, 11, 1, 12] = 1
W1[1, 5, 11, 12, 1] = 1
W1[1, 5, 12, 1, 11] = 1
W1[1, 5, 12, 11, 1] = 1
W1[1, 6, 0, 1, 12] = 1
W1[1, 6, 0, 12, 1] = 1
W1[1, 6, 1, 0, 12] = 1
W1[1, 6, 1, 12, 0] = 1
W1[1, 6, 12, 0, 1] = 1
W1[1, 6, 12, 1, 0] = 1
W1[1, 7, 1, 1, 12] = 2
W1[1, 7, 1, 12, 1] = 2
W1[1, 7, 12, 1, 1] = 2
W1[1, 8, 1, 2, 12] = 1
W1[1, 8, 1, 12, 2] = 1
W1[1, 8, 2, 1, 12] = 1
W1[1, 8, 2, 12, 1] = 1
W1[1, 8, 12, 1, 2] = 1
W1[1, 8, 12, 2, 1] = 1
W1[1, 9, 1, 3, 12] = 1
W1[1, 9, 1, 12, 3] = 1
W1[1, 9, 3, 1, 12] = 1
W1[1, 9, 3, 12, 1] = 1
W1[1, 9, 12, 1, 3] = 1
W1[1, 9, 12, 3, 1] = 1
W1[1, 10, 1, 4, 12] = 1
W1[1, 10, 1, 12, 4] = 1
W1[1, 10, 4, 1, 12] = 1
W1[1, 10, 4, 12, 1] = 1
W1[1, 10, 12, 1, 4] = 1
W1[1, 10, 12, 4, 1] = 1
W1[1, 11, 1, 5, 12] = 1
W1[1, 11, 1, 12, 5] = 1
W1[1, 11, 5, 1, 12] = 1
W1[1, 11, 5, 12, 1] = 1
W1[1, 11, 12, 1, 5] = 1
W1[1, 11, 12, 5, 1] = 1
W1[1, 12, 0, 1, 6] = 1
W1[1, 12, 0, 6, 1] = 1
W1[1, 12, 1, 0, 6] = 1
W1[1, 12, 1, 1, 7] = 2
W1[1, 12, 1, 2, 8] = 1
W1[1, 12, 1, 3, 9] = 1
W1[1, 12, 1, 4, 10] = 1
W1[1, 12, 1, 5, 11] = 1
W1[1, 12, 1, 6, 0] = 1
W1[1, 12, 1, 7, 1] = 2
W1[1, 12, 1, 8, 2] = 1
W1[1, 12, 1, 9, 3] = 1
W1[1, 12, 1, 10, 4] = 1
W1[1, 12, 1, 11, 5] = 1
W1[1, 12, 2, 1, 8] = 1
W1[1, 12, 2, 8, 1] = 1
W1[1, 12, 3, 1, 9] = 1
W1[1, 12, 3, 9, 1] = 1
W1[1, 12, 4, 1, 10] = 1
W1[1, 12, 4, 10, 1] = 1
W1[1, 12, 5, 1, 11] = 1
W1[1, 12, 5, 11, 1] = 1
W1[1, 12, 6, 0, 1] = 1
W1[1, 12, 6, 1, 0] = 1
W1[1, 12, 7, 1, 1] = 2
W1[1, 12, 8, 1, 2] = 1
W1[1, 12, 8, 2, 1] = 1
W1[1, 12, 9, 1, 3] = 1
W1[1, 12, 9, 3, 1] = 1
W1[1, 12, 10, 1, 4] = 1
W1[1, 12, 10, 4, 1] = 1
W1[1, 12, 11, 1, 5] = 1
W1[1, 12, 11, 5, 1] = 1
W1[2, 0, 2, 6, 12] = 1
W1[2, 0, 2, 12, 6] = 1
W1[2, 0, 6, 2, 12] = 1
W1[2, 0, 6, 12, 2] = 1
W1[2, 0, 12, 2, 6] = 1
W1[2, 0, 12, 6, 2] = 1
W1[2, 1, 2, 7, 12] = 1
W1[2, 1, 2, 12, 7] = 1
W1[2, 1, 7, 2, 12] = 1
W1[2, 1, 7, 12, 2] = 1
W1[2, 1, 12, 2, 7] = 1
W1[2, 1, 12, 7, 2] = 1
W1[2, 2, 0, 6, 12] = 1
W1[2, 2, 0, 12, 6] = 1
W1[2, 2, 1, 7, 12] = 1
W1[2, 2, 1, 12, 7] = 1
W1[2, 2, 2, 8, 12] = 2
W1[2, 2, 2, 12, 8] = 2
W1[2, 2, 3, 9, 12] = 1
W1[2, 2, 3, 12, 9] = 1
W1[2, 2, 4, 10, 12] = 1
W1[2, 2, 4, 12, 10] = 1
W1[2, 2, 5, 11, 12] = 1
W1[2, 2, 5, 12, 11] = 1
W1[2, 2, 6, 0, 12] = 1
W1[2, 2, 6, 12, 0] = 1
W1[2, 2, 7, 1, 12] = 1
W1[2, 2, 7, 12, 1] = 1
W1[2, 2, 8, 2, 12] = 2
W1[2, 2, 8, 12, 2] = 2
W1[2, 2, 9, 3, 12] = 1
W1[2, 2, 9, 12, 3] = 1
W1[2, 2, 10, 4, 12] = 1
W1[2, 2, 10, 12, 4] = 1
W1[2, 2, 11, 5, 12] = 1
W1[2, 2, 11, 12, 5] = 1
W1[2, 2, 12, 0, 6] = 1
W1[2, 2, 12, 1, 7] = 1
W1[2, 2, 12, 2, 8] = 2
W1[2, 2, 12, 3, 9] = 1
W1[2, 2, 12, 4, 10] = 1
W1[2, 2, 12, 5, 11] = 1
W1[2, 2, 12, 6, 0] = 1
W1[2, 2, 12, 7, 1] = 1
W1[2, 2, 12, 8, 2] = 2
W1[2, 2, 12, 9, 3] = 1
W1[2, 2, 12, 10, 4] = 1
W1[2, 2, 12, 11, 5] = 1
W1[2, 3, 2, 9, 12] = 1
W1[2, 3, 2, 12, 9] = 1
W1[2, 3, 9, 2, 12] = 1
W1[2, 3, 9, 12, 2] = 1
W1[2, 3, 12, 2, 9] = 1
W1[2, 3, 12, 9, 2] = 1
W1[2, 4, 2, 10, 12] = 1
W1[2, 4, 2, 12, 10] = 1
W1[2, 4, 10, 2, 12] = 1
W1[2, 4, 10, 12, 2] = 1
W1[2, 4, 12, 2, 10] = 1
W1[2, 4, 12, 10, 2] = 1
W1[2, 5, 2, 11, 12] = 1
W1[2, 5, 2, 12, 11] = 1
W1[2, 5, 11, 2, 12] = 1
W1[2, 5, 11, 12, 2] = 1
W1[2, 5, 12, 2, 11] = 1
W1[2, 5, 12, 11, 2] = 1
W1[2, 6, 0, 2, 12] = 1
W1[2, 6, 0, 12, 2] = 1
W1[2, 6, 2, 0, 12] = 1
W1[2, 6, 2, 12, 0] = 1
W1[2, 6, 12, 0, 2] = 1
W1[2, 6, 12, 2, 0] = 1
W1[2, 7, 1, 2, 12] = 1
W1[2, 7, 1, 12, 2] = 1
W1[2, 7, 2, 1, 12] = 1
W1[2, 7, 2, 12, 1] = 1
W1[2, 7, 12, 1, 2] = 1
W1[2, 7, 12, 2, 1] = 1
W1[2, 8, 2, 2, 12] = 2
W1[2, 8, 2, 12, 2] = 2
W1[2, 8, 12, 2, 2] = 2
W1[2, 9, 2, 3, 12] = 1
W1[2, 9, 2, 12, 3] = 1
W1[2, 9, 3, 2, 12] = 1
W1[2, 9, 3, 12, 2] = 1
W1[2, 9, 12, 2, 3] = 1
W1[2, 9, 12, 3, 2] = 1
W1[2, 10, 2, 4, 12] = 1
W1[2, 10, 2, 12, 4] = 1
W1[2, 10, 4, 2, 12] = 1
W1[2, 10, 4, 12, 2] = 1
W1[2, 10, 12, 2, 4] = 1
W1[2, 10, 12, 4, 2] = 1
W1[2, 11, 2, 5, 12] = 1
W1[2, 11, 2, 12, 5] = 1
W1[2, 11, 5, 2, 12] = 1
W1[2, 11, 5, 12, 2] = 1
W1[2, 11, 12, 2, 5] = 1
W1[2, 11, 12, 5, 2] = 1
W1[2, 12, 0, 2, 6] = 1
W1[2, 12, 0, 6, 2] = 1
W1[2, 12, 1, 2, 7] = 1
W1[2, 12, 1, 7, 2] = 1
W1[2, 12, 2, 0, 6] = 1
W1[2, 12, 2, 1, 7] = 1
W1[2, 12, 2, 2, 8] = 2
W1[2, 12, 2, 3, 9] = 1
W1[2, 12, 2, 4, 10] = 1
W1[2, 12, 2, 5, 11] = 1
W1[2, 12, 2, 6, 0] = 1
W1[2, 12, 2, 7, 1] = 1
W1[2, 12, 2, 8, 2] = 2
W1[2, 12, 2, 9, 3] = 1
W1[2, 12, 2, 10, 4] = 1
W1[2, 12, 2, 11, 5] = 1
W1[2, 12, 3, 2, 9] = 1
W1[2, 12, 3, 9, 2] = 1
W1[2, 12, 4, 2, 10] = 1
W1[2, 12, 4, 10, 2] = 1
W1[2, 12, 5, 2, 11] = 1
W1[2, 12, 5, 11, 2] = 1
W1[2, 12, 6, 0, 2] = 1
W1[2, 12, 6, 2, 0] = 1
W1[2, 12, 7, 1, 2] = 1
W1[2, 12, 7, 2, 1] = 1
W1[2, 12, 8, 2, 2] = 2
W1[2, 12, 9, 2, 3] = 1
W1[2, 12, 9, 3, 2] = 1
W1[2, 12, 10, 2, 4] = 1
W1[2, 12, 10, 4, 2] = 1
W1[2, 12, 11, 2, 5] = 1
W1[2, 12, 11, 5, 2] = 1
W1[3, 0, 3, 6, 12] = 1
W1[3, 0, 3, 12, 6] = 1
W1[3, 0, 6, 3, 12] = 1
W1[3, 0, 6, 12, 3] = 1
W1[3, 0, 12, 3, 6] = 1
W1[3, 0, 12, 6, 3] = 1
W1[3, 1, 3, 7, 12] = 1
W1[3, 1, 3, 12, 7] = 1
W1[3, 1, 7, 3, 12] = 1
W1[3, 1, 7, 12, 3] = 1
W1[3, 1, 12, 3, 7] = 1
W1[3, 1, 12, 7, 3] = 1
W1[3, 2, 3, 8, 12] = 1
W1[3, 2, 3, 12, 8] = 1
W1[3, 2, 8, 3, 12] = 1
W1[3, 2, 8, 12, 3] = 1
W1[3, 2, 12, 3, 8] = 1
W1[3, 2, 12, 8, 3] = 1
W1[3, 3, 0, 6, 12] = 1
W1[3, 3, 0, 12, 6] = 1
W1[3, 3, 1, 7, 12] = 1
W1[3, 3, 1, 12, 7] = 1
W1[3, 3, 2, 8, 12] = 1
W1[3, 3, 2, 12, 8] = 1
W1[3, 3, 3, 9, 12] = 2
W1[3, 3, 3, 12, 9] = 2
W1[3, 3, 4, 10, 12] = 1
W1[3, 3, 4, 12, 10] = 1
W1[3, 3, 5, 11, 12] = 1
W1[3, 3, 5, 12, 11] = 1
W1[3, 3, 6, 0, 12] = 1
W1[3, 3, 6, 12, 0] = 1
W1[3, 3, 7, 1, 12] = 1
W1[3, 3, 7, 12, 1] = 1
W1[3, 3, 8, 2, 12] = 1
W1[3, 3, 8, 12, 2] = 1
W1[3, 3, 9, 3, 12] = 2
W1[3, 3, 9, 12, 3] = 2
W1[3, 3, 10, 4, 12] = 1
W1[3, 3, 10, 12, 4] = 1
W1[3, 3, 11, 5, 12] = 1
W1[3, 3, 11, 12, 5] = 1
W1[3, 3, 12, 0, 6] = 1
W1[3, 3, 12, 1, 7] = 1
W1[3, 3, 12, 2, 8] = 1
W1[3, 3, 12, 3, 9] = 2
W1[3, 3, 12, 4, 10] = 1
W1[3, 3, 12, 5, 11] = 1
W1[3, 3, 12, 6, 0] = 1
W1[3, 3, 12, 7, 1] = 1
W1[3, 3, 12, 8, 2] = 1
W1[3, 3, 12, 9, 3] = 2
W1[3, 3, 12, 10, 4] = 1
W1[3, 3, 12, 11, 5] = 1
W1[3, 4, 3, 10, 12] = 1
W1[3, 4, 3, 12, 10] = 1
W1[3, 4, 10, 3, 12] = 1
W1[3, 4, 10, 12, 3] = 1
W1[3, 4, 12, 3, 10] = 1
W1[3, 4, 12, 10, 3] = 1
W1[3, 5, 3, 11, 12] = 1
W1[3, 5, 3, 12, 11] = 1
W1[3, 5, 11, 3, 12] = 1
W1[3, 5, 11, 12, 3] = 1
W1[3, 5, 12, 3, 11] = 1
W1[3, 5, 12, 11, 3] = 1
W1[3, 6, 0, 3, 12] = 1
W1[3, 6, 0, 12, 3] = 1
W1[3, 6, 3, 0, 12] = 1
W1[3, 6, 3, 12, 0] = 1
W1[3, 6, 12, 0, 3] = 1
W1[3, 6, 12, 3, 0] = 1
W1[3, 7, 1, 3, 12] = 1
W1[3, 7, 1, 12, 3] = 1
W1[3, 7, 3, 1, 12] = 1
W1[3, 7, 3, 12, 1] = 1
W1[3, 7, 12, 1, 3] = 1
W1[3, 7, 12, 3, 1] = 1
W1[3, 8, 2, 3, 12] = 1
W1[3, 8, 2, 12, 3] = 1
W1[3, 8, 3, 2, 12] = 1
W1[3, 8, 3, 12, 2] = 1
W1[3, 8, 12, 2, 3] = 1
W1[3, 8, 12, 3, 2] = 1
W1[3, 9, 3, 3, 12] = 2
W1[3, 9, 3, 12, 3] = 2
W1[3, 9, 12, 3, 3] = 2
W1[3, 10, 3, 4, 12] = 1
W1[3, 10, 3, 12, 4] = 1
W1[3, 10, 4, 3, 12] = 1
W1[3, 10, 4, 12, 3] = 1
W1[3, 10, 12, 3, 4] = 1
W1[3, 10, 12, 4, 3] = 1
W1[3, 11, 3, 5, 12] = 1
W1[3, 11, 3, 12, 5] = 1
W1[3, 11, 5, 3, 12] = 1
W1[3, 11, 5, 12, 3] = 1
W1[3, 11, 12, 3, 5] = 1
W1[3, 11, 12, 5, 3] = 1
W1[3, 12, 0, 3, 6] = 1
W1[3, 12, 0, 6, 3] = 1
W1[3, 12, 1, 3, 7] = 1
W1[3, 12, 1, 7, 3] = 1
W1[3, 12, 2, 3, 8] = 1
W1[3, 12, 2, 8, 3] = 1
W1[3, 12, 3, 0, 6] = 1
W1[3, 12, 3, 1, 7] = 1
W1[3, 12, 3, 2, 8] = 1
W1[3, 12, 3, 3, 9] = 2
W1[3, 12, 3, 4, 10] = 1
W1[3, 12, 3, 5, 11] = 1
W1[3, 12, 3, 6, 0] = 1
W1[3, 12, 3, 7, 1] = 1
W1[3, 12, 3, 8, 2] = 1
W1[3, 12, 3, 9, 3] = 2
W1[3, 12, 3, 10, 4] = 1
W1[3, 12, 3, 11, 5] = 1
W1[3, 12, 4, 3, 10] = 1
W1[3, 12, 4, 10, 3] = 1
W1[3, 12, 5, 3, 11] = 1
W1[3, 12, 5, 11, 3] = 1
W1[3, 12, 6, 0, 3] = 1
W1[3, 12, 6, 3, 0] = 1
W1[3, 12, 7, 1, 3] = 1
W1[3, 12, 7, 3, 1] = 1
W1[3, 12, 8, 2, 3] = 1
W1[3, 12, 8, 3, 2] = 1
W1[3, 12, 9, 3, 3] = 2
W1[3, 12, 10, 3, 4] = 1
W1[3, 12, 10, 4, 3] = 1
W1[3, 12, 11, 3, 5] = 1
W1[3, 12, 11, 5, 3] = 1
W1[4, 0, 4, 6, 12] = 1
W1[4, 0, 4, 12, 6] = 1
W1[4, 0, 6, 4, 12] = 1
W1[4, 0, 6, 12, 4] = 1
W1[4, 0, 12, 4, 6] = 1
W1[4, 0, 12, 6, 4] = 1
W1[4, 1, 4, 7, 12] = 1
W1[4, 1, 4, 12, 7] = 1
W1[4, 1, 7, 4, 12] = 1
W1[4, 1, 7, 12, 4] = 1
W1[4, 1, 12, 4, 7] = 1
W1[4, 1, 12, 7, 4] = 1
W1[4, 2, 4, 8, 12] = 1
W1[4, 2, 4, 12, 8] = 1
W1[4, 2, 8, 4, 12] = 1
W1[4, 2, 8, 12, 4] = 1
W1[4, 2, 12, 4, 8] = 1
W1[4, 2, 12, 8, 4] = 1
W1[4, 3, 4, 9, 12] = 1
W1[4, 3, 4, 12, 9] = 1
W1[4, 3, 9, 4, 12] = 1
W1[4, 3, 9, 12, 4] = 1
W1[4, 3, 12, 4, 9] = 1
W1[4, 3, 12, 9, 4] = 1
W1[4, 4, 0, 6, 12] = 1
W1[4, 4, 0, 12, 6] = 1
W1[4, 4, 1, 7, 12] = 1
W1[4, 4, 1, 12, 7] = 1
W1[4, 4, 2, 8, 12] = 1
W1[4, 4, 2, 12, 8] = 1
W1[4, 4, 3, 9, 12] = 1
W1[4, 4, 3, 12, 9] = 1
W1[4, 4, 4, 10, 12] = 2
W1[4, 4, 4, 12, 10] = 2
W1[4, 4, 5, 11, 12] = 1
W1[4, 4, 5, 12, 11] = 1
W1[4, 4, 6, 0, 12] = 1
W1[4, 4, 6, 12, 0] = 1
W1[4, 4, 7, 1, 12] = 1
W1[4, 4, 7, 12, 1] = 1
W1[4, 4, 8, 2, 12] = 1
W1[4, 4, 8, 12, 2] = 1
W1[4, 4, 9, 3, 12] = 1
W1[4, 4, 9, 12, 3] = 1
W1[4, 4, 10, 4, 12] = 2
W1[4, 4, 10, 12, 4] = 2
W1[4, 4, 11, 5, 12] = 1
W1[4, 4, 11, 12, 5] = 1
W1[4, 4, 12, 0, 6] = 1
W1[4, 4, 12, 1, 7] = 1
W1[4, 4, 12, 2, 8] = 1
W1[4, 4, 12, 3, 9] = 1
W1[4, 4, 12, 4, 10] = 2
W1[4, 4, 12, 5, 11] = 1
W1[4, 4, 12, 6, 0] = 1
W1[4, 4, 12, 7, 1] = 1
W1[4, 4, 12, 8, 2] = 1
W1[4, 4, 12, 9, 3] = 1
W1[4, 4, 12, 10, 4] = 2
W1[4, 4, 12, 11, 5] = 1
W1[4, 5, 4, 11, 12] = 1
W1[4, 5, 4, 12, 11] = 1
W1[4, 5, 11, 4, 12] = 1
W1[4, 5, 11, 12, 4] = 1
W1[4, 5, 12, 4, 11] = 1
W1[4, 5, 12, 11, 4] = 1
W1[4, 6, 0, 4, 12] = 1
W1[4, 6, 0, 12, 4] = 1
W1[4, 6, 4, 0, 12] = 1
W1[4, 6, 4, 12, 0] = 1
W1[4, 6, 12, 0, 4] = 1
W1[4, 6, 12, 4, 0] = 1
W1[4, 7, 1, 4, 12] = 1
W1[4, 7, 1, 12, 4] = 1
W1[4, 7, 4, 1, 12] = 1
W1[4, 7, 4, 12, 1] = 1
W1[4, 7, 12, 1, 4] = 1
W1[4, 7, 12, 4, 1] = 1
W1[4, 8, 2, 4, 12] = 1
W1[4, 8, 2, 12, 4] = 1
W1[4, 8, 4, 2, 12] = 1
W1[4, 8, 4, 12, 2] = 1
W1[4, 8, 12, 2, 4] = 1
W1[4, 8, 12, 4, 2] = 1
W1[4, 9, 3, 4, 12] = 1
W1[4, 9, 3, 12, 4] = 1
W1[4, 9, 4, 3, 12] = 1
W1[4, 9, 4, 12, 3] = 1
W1[4, 9, 12, 3, 4] = 1
W1[4, 9, 12, 4, 3] = 1
W1[4, 10, 4, 4, 12] = 2
W1[4, 10, 4, 12, 4] = 2
W1[4, 10, 12, 4, 4] = 2
W1[4, 11, 4, 5, 12] = 1
W1[4, 11, 4, 12, 5] = 1
W1[4, 11, 5, 4, 12] = 1
W1[4, 11, 5, 12, 4] = 1
W1[4, 11, 12, 4, 5] = 1
W1[4, 11, 12, 5, 4] = 1
W1[4, 12, 0, 4, 6] = 1
W1[4, 12, 0, 6, 4] = 1
W1[4, 12, 1, 4, 7] = 1
W1[4, 12, 1, 7, 4] = 1
W1[4, 12, 2, 4, 8] = 1
W1[4, 12, 2, 8, 4] = 1
W1[4, 12, 3, 4, 9] = 1
W1[4, 12, 3, 9, 4] = 1
W1[4, 12, 4, 0, 6] = 1
W1[4, 12, 4, 1, 7] = 1
W1[4, 12, 4, 2, 8] = 1
W1[4, 12, 4, 3, 9] = 1
W1[4, 12, 4, 4, 10] = 2
W1[4, 12, 4, 5, 11] = 1
W1[4, 12, 4, 6, 0] = 1
W1[4, 12, 4, 7, 1] = 1
W1[4, 12, 4, 8, 2] = 1
W1[4, 12, 4, 9, 3] = 1
W1[4, 12, 4, 10, 4] = 2
W1[4, 12, 4, 11, 5] = 1
W1[4, 12, 5, 4, 11] = 1
W1[4, 12, 5, 11, 4] = 1
W1[4, 12, 6, 0, 4] = 1
W1[4, 12, 6, 4, 0] = 1
W1[4, 12, 7, 1, 4] = 1
W1[4, 12, 7, 4, 1] = 1
W1[4, 12, 8, 2, 4] = 1
W1[4, 12, 8, 4, 2] = 1
W1[4, 12, 9, 3, 4] = 1
W1[4, 12, 9, 4, 3] = 1
W1[4, 12, 10, 4, 4] = 2
W1[4, 12, 11, 4, 5] = 1
W1[4, 12, 11, 5, 4] = 1
W1[5, 0, 5, 6, 12] = 1
W1[5, 0, 5, 12, 6] = 1
W1[5, 0, 6, 5, 12] = 1
W1[5, 0, 6, 12, 5] = 1
W1[5, 0, 12, 5, 6] = 1
W1[5, 0, 12, 6, 5] = 1
W1[5, 1, 5, 7, 12] = 1
W1[5, 1, 5, 12, 7] = 1
W1[5, 1, 7, 5, 12] = 1
W1[5, 1, 7, 12, 5] = 1
W1[5, 1, 12, 5, 7] = 1
W1[5, 1, 12, 7, 5] = 1
W1[5, 2, 5, 8, 12] = 1
W1[5, 2, 5, 12, 8] = 1
W1[5, 2, 8, 5, 12] = 1
W1[5, 2, 8, 12, 5] = 1
W1[5, 2, 12, 5, 8] = 1
W1[5, 2, 12, 8, 5] = 1
W1[5, 3, 5, 9, 12] = 1
W1[5, 3, 5, 12, 9] = 1
W1[5, 3, 9, 5, 12] = 1
W1[5, 3, 9, 12, 5] = 1
W1[5, 3, 12, 5, 9] = 1
W1[5, 3, 12, 9, 5] = 1
W1[5, 4, 5, 10, 12] = 1
W1[5, 4, 5, 12, 10] = 1
W1[5, 4, 10, 5, 12] = 1
W1[5, 4, 10, 12, 5] = 1
W1[5, 4, 12, 5, 10] = 1
W1[5, 4, 12, 10, 5] = 1
W1[5, 5, 0, 6, 12] = 1
W1[5, 5, 0, 12, 6] = 1
W1[5, 5, 1, 7, 12] = 1
W1[5, 5, 1, 12, 7] = 1
W1[5, 5, 2, 8, 12] = 1
W1[5, 5, 2, 12, 8] = 1
W1[5, 5, 3, 9, 12] = 1
W1[5, 5, 3, 12, 9] = 1
W1[5, 5, 4, 10, 12] = 1
W1[5, 5, 4, 12, 10] = 1
W1[5, 5, 5, 11, 12] = 2
W1[5, 5, 5, 12, 11] = 2
W1[5, 5, 6, 0, 12] = 1
W1[5, 5, 6, 12, 0] = 1
W1[5, 5, 7, 1, 12] = 1
W1[5, 5, 7, 12, 1] = 1
W1[5, 5, 8, 2, 12] = 1
W1[5, 5, 8, 12, 2] = 1
W1[5, 5, 9, 3, 12] = 1
W1[5, 5, 9, 12, 3] = 1
W1[5, 5, 10, 4, 12] = 1
W1[5, 5, 10, 12, 4] = 1
W1[5, 5, 11, 5, 12] = 2
W1[5, 5, 11, 12, 5] = 2
W1[5, 5, 12, 0, 6] = 1
W1[5, 5, 12, 1, 7] = 1
W1[5, 5, 12, 2, 8] = 1
W1[5, 5, 12, 3, 9] = 1
W1[5, 5, 12, 4, 10] = 1
W1[5, 5, 12, 5, 11] = 2
W1[5, 5, 12, 6, 0] = 1
W1[5, 5, 12, 7, 1] = 1
W1[5, 5, 12, 8, 2] = 1
W1[5, 5, 12, 9, 3] = 1
W1[5, 5, 12, 10, 4] = 1
W1[5, 5, 12, 11, 5] = 2
W1[5, 6, 0, 5, 12] = 1
W1[5, 6, 0, 12, 5] = 1
W1[5, 6, 5, 0, 12] = 1
W1[5, 6, 5, 12, 0] = 1
W1[5, 6, 12, 0, 5] = 1
W1[5, 6, 12, 5, 0] = 1
W1[5, 7, 1, 5, 12] = 1
W1[5, 7, 1, 12, 5] = 1
W1[5, 7, 5, 1, 12] = 1
W1[5, 7, 5, 12, 1] = 1
W1[5, 7, 12, 1, 5] = 1
W1[5, 7, 12, 5, 1] = 1
W1[5, 8, 2, 5, 12] = 1
W1[5, 8, 2, 12, 5] = 1
W1[5, 8, 5, 2, 12] = 1
W1[5, 8, 5, 12, 2] = 1
W1[5, 8, 12, 2, 5] = 1
W1[5, 8, 12, 5, 2] = 1
W1[5, 9, 3, 5, 12] = 1
W1[5, 9, 3, 12, 5] = 1
W1[5, 9, 5, 3, 12] = 1
W1[5, 9, 5, 12, 3] = 1
W1[5, 9, 12, 3, 5] = 1
W1[5, 9, 12, 5, 3] = 1
W1[5, 10, 4, 5, 12] = 1
W1[5, 10, 4, 12, 5] = 1
W1[5, 10, 5, 4, 12] = 1
W1[5, 10, 5, 12, 4] = 1
W1[5, 10, 12, 4, 5] = 1
W1[5, 10, 12, 5, 4] = 1
W1[5, 11, 5, 5, 12] = 2
W1[5, 11, 5, 12, 5] = 2
W1[5, 11, 12, 5, 5] = 2
W1[5, 12, 0, 5, 6] = 1
W1[5, 12, 0, 6, 5] = 1
W1[5, 12, 1, 5, 7] = 1
W1[5, 12, 1, 7, 5] = 1
W1[5, 12, 2, 5, 8] = 1
W1[5, 12, 2, 8, 5] = 1
W1[5, 12, 3, 5, 9] = 1
W1[5, 12, 3, 9, 5] = 1
W1[5, 12, 4, 5, 10] = 1
W1[5, 12, 4, 10, 5] = 1
W1[5, 12, 5, 0, 6] = 1
W1[5, 12, 5, 1, 7] = 1
W1[5, 12, 5, 2, 8] = 1
W1[5, 12, 5, 3, 9] = 1
W1[5, 12, 5, 4, 10] = 1
W1[5, 12, 5, 5, 11] = 2
W1[5, 12, 5, 6, 0] = 1
W1[5, 12, 5, 7, 1] = 1
W1[5, 12, 5, 8, 2] = 1
W1[5, 12, 5, 9, 3] = 1
W1[5, 12, 5, 10, 4] = 1
W1[5, 12, 5, 11, 5] = 2
W1[5, 12, 6, 0, 5] = 1
W1[5, 12, 6, 5, 0] = 1
W1[5, 12, 7, 1, 5] = 1
W1[5, 12, 7, 5, 1] = 1
W1[5, 12, 8, 2, 5] = 1
W1[5, 12, 8, 5, 2] = 1
W1[5, 12, 9, 3, 5] = 1
W1[5, 12, 9, 5, 3] = 1
W1[5, 12, 10, 4, 5] = 1
W1[5, 12, 10, 5, 4] = 1
W1[5, 12, 11, 5, 5] = 2

W2 = np.zeros((6, 13, 13, 13, 13), dtype=np.int8)
W2[0, 0, 0, 6, 12] = 2
W2[0, 0, 0, 12, 6] = 2
W2[0, 0, 1, 7, 12] = 1
W2[0, 0, 1, 12, 7] = 1
W2[0, 0, 2, 8, 12] = 1
W2[0, 0, 2, 12, 8] = 1
W2[0, 0, 3, 9, 12] = 1
W2[0, 0, 3, 12, 9] = 1
W2[0, 0, 4, 10, 12] = 1
W2[0, 0, 4, 12, 10] = 1
W2[0, 0, 5, 11, 12] = 1
W2[0, 0, 5, 12, 11] = 1
W2[0, 0, 6, 0, 12] = -4
W2[0, 0, 6, 12, 0] = 2
W2[0, 0, 7, 1, 12] = -2
W2[0, 0, 7, 12, 1] = 1
W2[0, 0, 8, 2, 12] = -2
W2[0, 0, 8, 12, 2] = 1
W2[0, 0, 9, 3, 12] = -2
W2[0, 0, 9, 12, 3] = 1
W2[0, 0, 10, 4, 12] = -2
W2[0, 0, 10, 12, 4] = 1
W2[0, 0, 11, 5, 12] = -2
W2[0, 0, 11, 12, 5] = 1
W2[0, 0, 12, 0, 6] = -4
W2[0, 0, 12, 1, 7] = -2
W2[0, 0, 12, 2, 8] = -2
W2[0, 0, 12, 3, 9] = -2
W2[0, 0, 12, 4, 10] = -2
W2[0, 0, 12, 5, 11] = -2
W2[0, 0, 12, 6, 0] = 2
W2[0, 0, 12, 7, 1] = 1
W2[0, 0, 12, 8, 2] = 1
W2[0, 0, 12, 9, 3] = 1
W2[0, 0, 12, 10, 4] = 1
W2[0, 0, 12, 11, 5] = 1
W2[0, 1, 0, 7, 12] = 1
W2[0, 1, 0, 12, 7] = 1
W2[0, 1, 7, 0, 12] = -2
W2[0, 1, 7, 12, 0] = 1
W2[0, 1, 12, 0, 7] = -2
W2[0, 1, 12, 7, 0] = 1
W2[0, 2, 0, 8, 12] = 1
W2[0, 2, 0, 12, 8] = 1
W2[0, 2, 8, 0, 12] = -2
W2[0, 2, 8, 12, 0] = 1
W2[0, 2, 12, 0, 8] = -2
W2[0, 2, 12, 8, 0] = 1
W2[0, 3, 0, 9, 12] = 1
W2[0, 3, 0, 12, 9] = 1
W2[0, 3, 9, 0, 12] = -2
W2[0, 3, 9, 12, 0] = 1
W2[0, 3, 12, 0, 9] = -2
W2[0, 3, 12, 9, 0] = 1
W2[0, 4, 0, 10, 12] = 1
W2[0, 4, 0, 12, 10] = 1
W2[0, 4, 10, 0, 12] = -2
W2[0, 4, 10, 12, 0] = 1
W2[0, 4, 12, 0, 10] = -2
W2[0, 4, 12, 10, 0] = 1
W2[0, 5, 0, 11, 12] = 1
W2[0, 5, 0, 12, 11] = 1
W2[0, 5, 11, 0, 12] = -2
W2[0, 5, 11, 12, 0] = 1
W2[0, 5, 12, 0, 11] = -2
W2[0, 5, 12, 11, 0] = 1
W2[0, 6, 0, 0, 12] = 2
W2[0, 6, 0, 12, 0] = -4
W2[0, 6, 12, 0, 0] = 2
W2[0, 7, 0, 1, 12] = 1
W2[0, 7, 0, 12, 1] = -2
W2[0, 7, 1, 0, 12] = 1
W2[0, 7, 1, 12, 0] = -2
W2[0, 7, 12, 0, 1] = 1
W2[0, 7, 12, 1, 0] = 1
W2[0, 8, 0, 2, 12] = 1
W2[0, 8, 0, 12, 2] = -2
W2[0, 8, 2, 0, 12] = 1
W2[0, 8, 2, 12, 0] = -2
W2[0, 8, 12, 0, 2] = 1
W2[0, 8, 12, 2, 0] = 1
W2[0, 9, 0, 3, 12] = 1
W2[0, 9, 0, 12, 3] = -2
W2[0, 9, 3, 0, 12] = 1
W2[0, 9, 3, 12, 0] = -2
W2[0, 9, 12, 0, 3] = 1
W2[0, 9, 12, 3, 0] = 1
W2[0, 10, 0, 4, 12] = 1
W2[0, 10, 0, 12, 4] = -2
W2[0, 10, 4, 0, 12] = 1
W2[0, 10, 4, 12, 0] = -2
W2[0, 10, 12, 0, 4] = 1
W2[0, 10, 12, 4, 0] = 1
W2[0, 11, 0, 5, 12] = 1
W2[0, 11, 0, 12, 5] = -2
W2[0, 11, 5, 0, 12] = 1
W2[0, 11, 5, 12, 0] = -2
W2[0, 11, 12, 0, 5] = 1
W2[0, 11, 12, 5, 0] = 1
W2[0, 12, 0, 0, 6] = 2
W2[0, 12, 0, 1, 7] = 1
W2[0, 12, 0, 2, 8] = 1
W2[0, 12, 0, 3, 9] = 1
W2[0, 12, 0, 4, 10] = 1
W2[0, 12, 0, 5, 11] = 1
W2[0, 12, 0, 6, 0] = -4
W2[0, 12, 0, 7, 1] = -2
W2[0, 12, 0, 8, 2] = -2
W2[0, 12, 0, 9, 3] = -2
W2[0, 12, 0, 10, 4] = -2
W2[0, 12, 0, 11, 5] = -2
W2[0, 12, 1, 0, 7] = 1
W2[0, 12, 1, 7, 0] = -2
W2[0, 12, 2, 0, 8] = 1
W2[0, 12, 2, 8, 0] = -2
W2[0, 12, 3, 0, 9] = 1
W2[0, 12, 3, 9, 0] = -2
W2[0, 12, 4, 0, 10] = 1
W2[0, 12, 4, 10, 0] = -2
W2[0, 12, 5, 0, 11] = 1
W2[0, 12, 5, 11, 0] = -2
W2[0, 12, 6, 0, 0] = 2
W2[0, 12, 7, 0, 1] = 1
W2[0, 12, 7, 1, 0] = 1
W2[0, 12, 8, 0, 2] = 1
W2[0, 12, 8, 2, 0] = 1
W2[0, 12, 9, 0, 3] = 1
W2[0, 12, 9, 3, 0] = 1
W2[0, 12, 10, 0, 4] = 1
W2[0, 12, 10, 4, 0] = 1
W2[0, 12, 11, 0, 5] = 1
W2[0, 12, 11, 5, 0] = 1
W2[1, 0, 1, 6, 12] = 1
W2[1, 0, 1, 12, 6] = 1
W2[1, 0, 6, 1, 12] = -2
W2[1, 0, 6, 12, 1] = 1
W2[1, 0, 12, 1, 6] = -2
W2[1, 0, 12, 6, 1] = 1
W2[1, 1, 0, 6, 12] = 1
W2[1, 1, 0, 12, 6] = 1
W2[1, 1, 1, 7, 12] = 2
W2[1, 1, 1, 12, 7] = 2
W2[1, 1, 2, 8, 12] = 1
W2[1, 1, 2, 12, 8] = 1
W2[1, 1, 3, 9, 12] = 1
W2[1, 1, 3, 12, 9] = 1
W2[1, 1, 4, 10, 12] = 1
W2[1, 1, 4, 12, 10] = 1
W2[1, 1, 5, 11, 12] = 1
W2[1, 1, 5, 12, 11] = 1
W2[1, 1, 6, 0, 12] = -2
W2[1, 1, 6, 12, 0] = 1
W2[1, 1, 7, 1, 12] = -4
W2[1, 1, 7, 12, 1] = 2
W2[1, 1, 8, 2, 12] = -2
W2[1, 1, 8, 12, 2] = 1
W2[1, 1, 9, 3, 12] = -2
W2[1, 1, 9, 12, 3] = 1
W2[1, 1, 10, 4, 12] = -2
W2[1, 1, 10, 12, 4] = 1
W2[1, 1, 11, 5, 12] = -2
W2[1, 1, 11, 12, 5] = 1
W2[1, 1, 12, 0, 6] = -2
W2[1, 1, 12, 1, 7] = -4
W2[1, 1, 12, 2, 8] = -2
W2[1, 1, 12, 3, 9] = -2
W2[1, 1, 12, 4, 10] = -2
W2[1, 1, 12, 5, 11] = -2
W2[1, 1, 12, 6, 0] = 1
W2[1, 1, 12, 7, 1] = 2
W2[1, 1, 12, 8, 2] = 1
W2[1, 1, 12, 9, 3] = 1
W2[1, 1, 12, 10, 4] = 1
W2[1, 1, 12, 11, 5] = 1
W2[1, 2, 1, 8, 12] = 1
W2[1, 2, 1, 12, 8] = 1
W2[1, 2, 8, 1, 12] = -2
W2[1, 2, 8, 12, 1] = 1
W2[1, 2, 12, 1, 8] = -2
W2[1, 2, 12, 8, 1] = 1
W2[1, 3, 1, 9, 12] = 1
W2[1, 3, 1, 12, 9] = 1
W2[1, 3, 9, 1, 12] = -2
W2[1, 3, 9, 12, 1] = 1
W2[1, 3, 12, 1, 9] = -2
W2[1, 3, 12, 9, 1] = 1
W2[1, 4, 1, 10, 12] = 1
W2[1, 4, 1, 12, 10] = 1
W2[1, 4, 10, 1, 12] = -2
W2[1, 4, 10, 12, 1] = 1
W2[1, 4, 12, 1, 10] = -2
W2[1, 4, 12, 10, 1] = 1
W2[1, 5, 1, 11, 12] = 1
W2[1, 5, 1, 12, 11] = 1
W2[1, 5, 11, 1, 12] = -2
W2[1, 5, 11, 12, 1] = 1
W2[1, 5, 12, 1, 11] = -2
W2[1, 5, 12, 11, 1] = 1
W2[1, 6, 0, 1, 12] = 1
W2[1, 6, 0, 12, 1] = -2
W2[1, 6, 1, 0, 12] = 1
W2[1, 6, 1, 12, 0] = -2
W2[1, 6, 12, 0, 1] = 1
W2[1, 6, 12, 1, 0] = 1
W2[1, 7, 1, 1, 12] = 2
W2[1, 7, 1, 12, 1] = -4
W2[1, 7, 12, 1, 1] = 2
W2[1, 8, 1, 2, 12] = 1
W2[1, 8, 1, 12, 2] = -2
W2[1, 8, 2, 1, 12] = 1
W2[1, 8, 2, 12, 1] = -2
W2[1, 8, 12, 1, 2] = 1
W2[1, 8, 12, 2, 1] = 1
W2[1, 9, 1, 3, 12] = 1
W2[1, 9, 1, 12, 3] = -2
W2[1, 9, 3, 1, 12] = 1
W2[1, 9, 3, 12, 1] = -2
W2[1, 9, 12, 1, 3] = 1
W2[1, 9, 12, 3, 1] = 1
W2[1, 10, 1, 4, 12] = 1
W2[1, 10, 1, 12, 4] = -2
W2[1, 10, 4, 1, 12] = 1
W2[1, 10, 4, 12, 1] = -2
W2[1, 10, 12, 1, 4] = 1
W2[1, 10, 12, 4, 1] = 1
W2[1, 11, 1, 5, 12] = 1
W2[1, 11, 1, 12, 5] = -2
W2[1, 11, 5, 1, 12] = 1
W2[1, 11, 5, 12, 1] = -2
W2[1, 11, 12, 1, 5] = 1
W2[1, 11, 12, 5, 1] = 1
W2[1, 12, 0, 1, 6] = 1
W2[1, 12, 0, 6, 1] = -2
W2[1, 12, 1, 0, 6] = 1
W2[1, 12, 1, 1, 7] = 2
W2[1, 12, 1, 2, 8] = 1
W2[1, 12, 1, 3, 9] = 1
W2[1, 12, 1, 4, 10] = 1
W2[1, 12, 1, 5, 11] = 1
W2[1, 12, 1, 6, 0] = -2
W2[1, 12, 1, 7, 1] = -4
W2[1, 12, 1, 8, 2] = -2
W2[1, 12, 1, 9, 3] = -2
W2[1, 12, 1, 10, 4] = -2
W2[1, 12, 1, 11, 5] = -2
W2[1, 12, 2, 1, 8] = 1
W2[1, 12, 2, 8, 1] = -2
W2[1, 12, 3, 1, 9] = 1
W2[1, 12, 3, 9, 1] = -2
W2[1, 12, 4, 1, 10] = 1
W2[1, 12, 4, 10, 1] = -2
W2[1, 12, 5, 1, 11] = 1
W2[1, 12, 5, 11, 1] = -2
W2[1, 12, 6, 0, 1] = 1
W2[1, 12, 6, 1, 0] = 1
W2[1, 12, 7, 1, 1] = 2
W2[1, 12, 8, 1, 2] = 1
W2[1, 12, 8, 2, 1] = 1
W2[1, 12, 9, 1, 3] = 1
W2[1, 12, 9, 3, 1] = 1
W2[1, 12, 10, 1, 4] = 1
W2[1, 12, 10, 4, 1] = 1
W2[1, 12, 11, 1, 5] = 1
W2[1, 12, 11, 5, 1] = 1
W2[2, 0, 2, 6, 12] = 1
W2[2, 0, 2, 12, 6] = 1
W2[2, 0, 6, 2, 12] = -2
W2[2, 0, 6, 12, 2] = 1
W2[2, 0, 12, 2, 6] = -2
W2[2, 0, 12, 6, 2] = 1
W2[2, 1, 2, 7, 12] = 1
W2[2, 1, 2, 12, 7] = 1
W2[2, 1, 7, 2, 12] = -2
W2[2, 1, 7, 12, 2] = 1
W2[2, 1, 12, 2, 7] = -2
W2[2, 1, 12, 7, 2] = 1
W2[2, 2, 0, 6, 12] = 1
W2[2, 2, 0, 12, 6] = 1
W2[2, 2, 1, 7, 12] = 1
W2[2, 2, 1, 12, 7] = 1
W2[2, 2, 2, 8, 12] = 2
W2[2, 2, 2, 12, 8] = 2
W2[2, 2, 3, 9, 12] = 1
W2[2, 2, 3, 12, 9] = 1
W2[2, 2, 4, 10, 12] = 1
W2[2, 2, 4, 12, 10] = 1
W2[2, 2, 5, 11, 12] = 1
W2[2, 2, 5, 12, 11] = 1
W2[2, 2, 6, 0, 12] = -2
W2[2, 2, 6, 12, 0] = 1
W2[2, 2, 7, 1, 12] = -2
W2[2, 2, 7, 12, 1] = 1
W2[2, 2, 8, 2, 12] = -4
W2[2, 2, 8, 12, 2] = 2
W2[2, 2, 9, 3, 12] = -2
W2[2, 2, 9, 12, 3] = 1
W2[2, 2, 10, 4, 12] = -2
W2[2, 2, 10, 12, 4] = 1
W2[2, 2, 11, 5, 12] = -2
W2[2, 2, 11, 12, 5] = 1
W2[2, 2, 12, 0, 6] = -2
W2[2, 2, 12, 1, 7] = -2
W2[2, 2, 12, 2, 8] = -4
W2[2, 2, 12, 3, 9] = -2
W2[2, 2, 12, 4, 10] = -2
W2[2, 2, 12, 5, 11] = -2
W2[2, 2, 12, 6, 0] = 1
W2[2, 2, 12, 7, 1] = 1
W2[2, 2, 12, 8, 2] = 2
W2[2, 2, 12, 9, 3] = 1
W2[2, 2, 12, 10, 4] = 1
W2[2, 2, 12, 11, 5] = 1
W2[2, 3, 2, 9, 12] = 1
W2[2, 3, 2, 12, 9] = 1
W2[2, 3, 9, 2, 12] = -2
W2[2, 3, 9, 12, 2] = 1
W2[2, 3, 12, 2, 9] = -2
W2[2, 3, 12, 9, 2] = 1
W2[2, 4, 2, 10, 12] = 1
W2[2, 4, 2, 12, 10] = 1
W2[2, 4, 10, 2, 12] = -2
W2[2, 4, 10, 12, 2] = 1
W2[2, 4, 12, 2, 10] = -2
W2[2, 4, 12, 10, 2] = 1
W2[2, 5, 2, 11, 12] = 1
W2[2, 5, 2, 12, 11] = 1
W2[2, 5, 11, 2, 12] = -2
W2[2, 5, 11, 12, 2] = 1
W2[2, 5, 12, 2, 11] = -2
W2[2, 5, 12, 11, 2] = 1
W2[2, 6, 0, 2, 12] = 1
W2[2, 6, 0, 12, 2] = -2
W2[2, 6, 2, 0, 12] = 1
W2[2, 6, 2, 12, 0] = -2
W2[2, 6, 12, 0, 2] = 1
W2[2, 6, 12, 2, 0] = 1
W2[2, 7, 1, 2, 12] = 1
W2[2, 7, 1, 12, 2] = -2
W2[2, 7, 2, 1, 12] = 1
W2[2, 7, 2, 12, 1] = -2
W2[2, 7, 12, 1, 2] = 1
W2[2, 7, 12, 2, 1] = 1
W2[2, 8, 2, 2, 12] = 2
W2[2, 8, 2, 12, 2] = -4
W2[2, 8, 12, 2, 2] = 2
W2[2, 9, 2, 3, 12] = 1
W2[2, 9, 2, 12, 3] = -2
W2[2, 9, 3, 2, 12] = 1
W2[2, 9, 3, 12, 2] = -2
W2[2, 9, 12, 2, 3] = 1
W2[2, 9, 12, 3, 2] = 1
W2[2, 10, 2, 4, 12] = 1
W2[2, 10, 2, 12, 4] = -2
W2[2, 10, 4, 2, 12] = 1
W2[2, 10, 4, 12, 2] = -2
W2[2, 10, 12, 2, 4] = 1
W2[2, 10, 12, 4, 2] = 1
W2[2, 11, 2, 5, 12] = 1
W2[2, 11, 2, 12, 5] = -2
W2[2, 11, 5, 2, 12] = 1
W2[2, 11, 5, 12, 2] = -2
W2[2, 11, 12, 2, 5] = 1
W2[2, 11, 12, 5, 2] = 1
W2[2, 12, 0, 2, 6] = 1
W2[2, 12, 0, 6, 2] = -2
W2[2, 12, 1, 2, 7] = 1
W2[2, 12, 1, 7, 2] = -2
W2[2, 12, 2, 0, 6] = 1
W2[2, 12, 2, 1, 7] = 1
W2[2, 12, 2, 2, 8] = 2
W2[2, 12, 2, 3, 9] = 1
W2[2, 12, 2, 4, 10] = 1
W2[2, 12, 2, 5, 11] = 1
W2[2, 12, 2, 6, 0] = -2
W2[2, 12, 2, 7, 1] = -2
W2[2, 12, 2, 8, 2] = -4
W2[2, 12, 2, 9, 3] = -2
W2[2, 12, 2, 10, 4] = -2
W2[2, 12, 2, 11, 5] = -2
W2[2, 12, 3, 2, 9] = 1
W2[2, 12, 3, 9, 2] = -2
W2[2, 12, 4, 2, 10] = 1
W2[2, 12, 4, 10, 2] = -2
W2[2, 12, 5, 2, 11] = 1
W2[2, 12, 5, 11, 2] = -2
W2[2, 12, 6, 0, 2] = 1
W2[2, 12, 6, 2, 0] = 1
W2[2, 12, 7, 1, 2] = 1
W2[2, 12, 7, 2, 1] = 1
W2[2, 12, 8, 2, 2] = 2
W2[2, 12, 9, 2, 3] = 1
W2[2, 12, 9, 3, 2] = 1
W2[2, 12, 10, 2, 4] = 1
W2[2, 12, 10, 4, 2] = 1
W2[2, 12, 11, 2, 5] = 1
W2[2, 12, 11, 5, 2] = 1
W2[3, 0, 3, 6, 12] = 1
W2[3, 0, 3, 12, 6] = 1
W2[3, 0, 6, 3, 12] = -2
W2[3, 0, 6, 12, 3] = 1
W2[3, 0, 12, 3, 6] = -2
W2[3, 0, 12, 6, 3] = 1
W2[3, 1, 3, 7, 12] = 1
W2[3, 1, 3, 12, 7] = 1
W2[3, 1, 7, 3, 12] = -2
W2[3, 1, 7, 12, 3] = 1
W2[3, 1, 12, 3, 7] = -2
W2[3, 1, 12, 7, 3] = 1
W2[3, 2, 3, 8, 12] = 1
W2[3, 2, 3, 12, 8] = 1
W2[3, 2, 8, 3, 12] = -2
W2[3, 2, 8, 12, 3] = 1
W2[3, 2, 12, 3, 8] = -2
W2[3, 2, 12, 8, 3] = 1
W2[3, 3, 0, 6, 12] = 1
W2[3, 3, 0, 12, 6] = 1
W2[3, 3, 1, 7, 12] = 1
W2[3, 3, 1, 12, 7] = 1
W2[3, 3, 2, 8, 12] = 1
W2[3, 3, 2, 12, 8] = 1
W2[3, 3, 3, 9, 12] = 2
W2[3, 3, 3, 12, 9] = 2
W2[3, 3, 4, 10, 12] = 1
W2[3, 3, 4, 12, 10] = 1
W2[3, 3, 5, 11, 12] = 1
W2[3, 3, 5, 12, 11] = 1
W2[3, 3, 6, 0, 12] = -2
W2[3, 3, 6, 12, 0] = 1
W2[3, 3, 7, 1, 12] = -2
W2[3, 3, 7, 12, 1] = 1
W2[3, 3, 8, 2, 12] = -2
W2[3, 3, 8, 12, 2] = 1
W2[3, 3, 9, 3, 12] = -4
W2[3, 3, 9, 12, 3] = 2
W2[3, 3, 10, 4, 12] = -2
W2[3, 3, 10, 12, 4] = 1
W2[3, 3, 11, 5, 12] = -2
W2[3, 3, 11, 12, 5] = 1
W2[3, 3, 12, 0, 6] = -2
W2[3, 3, 12, 1, 7] = -2
W2[3, 3, 12, 2, 8] = -2
W2[3, 3, 12, 3, 9] = -4
W2[3, 3, 12, 4, 10] = -2
W2[3, 3, 12, 5, 11] = -2
W2[3, 3, 12, 6, 0] = 1
W2[3, 3, 12, 7, 1] = 1
W2[3, 3, 12, 8, 2] = 1
W2[3, 3, 12, 9, 3] = 2
W2[3, 3, 12, 10, 4] = 1
W2[3, 3, 12, 11, 5] = 1
W2[3, 4, 3, 10, 12] = 1
W2[3, 4, 3, 12, 10] = 1
W2[3, 4, 10, 3, 12] = -2
W2[3, 4, 10, 12, 3] = 1
W2[3, 4, 12, 3, 10] = -2
W2[3, 4, 12, 10, 3] = 1
W2[3, 5, 3, 11, 12] = 1
W2[3, 5, 3, 12, 11] = 1
W2[3, 5, 11, 3, 12] = -2
W2[3, 5, 11, 12, 3] = 1
W2[3, 5, 12, 3, 11] = -2
W2[3, 5, 12, 11, 3] = 1
W2[3, 6, 0, 3, 12] = 1
W2[3, 6, 0, 12, 3] = -2
W2[3, 6, 3, 0, 12] = 1
W2[3, 6, 3, 12, 0] = -2
W2[3, 6, 12, 0, 3] = 1
W2[3, 6, 12, 3, 0] = 1
W2[3, 7, 1, 3, 12] = 1
W2[3, 7, 1, 12, 3] = -2
W2[3, 7, 3, 1, 12] = 1
W2[3, 7, 3, 12, 1] = -2
W2[3, 7, 12, 1, 3] = 1
W2[3, 7, 12, 3, 1] = 1
W2[3, 8, 2, 3, 12] = 1
W2[3, 8, 2, 12, 3] = -2
W2[3, 8, 3, 2, 12] = 1
W2[3, 8, 3, 12, 2] = -2
W2[3, 8, 12, 2, 3] = 1
W2[3, 8, 12, 3, 2] = 1
W2[3, 9, 3, 3, 12] = 2
W2[3, 9, 3, 12, 3] = -4
W2[3, 9, 12, 3, 3] = 2
W2[3, 10, 3, 4, 12] = 1
W2[3, 10, 3, 12, 4] = -2
W2[3, 10, 4, 3, 12] = 1
W2[3, 10, 4, 12, 3] = -2
W2[3, 10, 12, 3, 4] = 1
W2[3, 10, 12, 4, 3] = 1
W2[3, 11, 3, 5, 12] = 1
W2[3, 11, 3, 12, 5] = -2
W2[3, 11, 5, 3, 12] = 1
W2[3, 11, 5, 12, 3] = -2
W2[3, 11, 12, 3, 5] = 1
W2[3, 11, 12, 5, 3] = 1
W2[3, 12, 0, 3, 6] = 1
W2[3, 12, 0, 6, 3] = -2
W2[3, 12, 1, 3, 7] = 1
W2[3, 12, 1, 7, 3] = -2
W2[3, 12, 2, 3, 8] = 1
W2[3, 12, 2, 8, 3] = -2
W2[3, 12, 3, 0, 6] = 1
W2[3, 12, 3, 1, 7] = 1
W2[3, 12, 3, 2, 8] = 1
W2[3, 12, 3, 3, 9] = 2
W2[3, 12, 3, 4, 10] = 1
W2[3, 12, 3, 5, 11] = 1
W2[3, 12, 3, 6, 0] = -2
W2[3, 12, 3, 7, 1] = -2
W2[3, 12, 3, 8, 2] = -2
W2[3, 12, 3, 9, 3] = -4
W2[3, 12, 3, 10, 4] = -2
W2[3, 12, 3, 11, 5] = -2
W2[3, 12, 4, 3, 10] = 1
W2[3, 12, 4, 10, 3] = -2
W2[3, 12, 5, 3, 11] = 1
W2[3, 12, 5, 11, 3] = -2
W2[3, 12, 6, 0, 3] = 1
W2[3, 12, 6, 3, 0] = 1
W2[3, 12, 7, 1, 3] = 1
W2[3, 12, 7, 3, 1] = 1
W2[3, 12, 8, 2, 3] = 1
W2[3, 12, 8, 3, 2] = 1
W2[3, 12, 9, 3, 3] = 2
W2[3, 12, 10, 3, 4] = 1
W2[3, 12, 10, 4, 3] = 1
W2[3, 12, 11, 3, 5] = 1
W2[3, 12, 11, 5, 3] = 1
W2[4, 0, 4, 6, 12] = 1
W2[4, 0, 4, 12, 6] = 1
W2[4, 0, 6, 4, 12] = -2
W2[4, 0, 6, 12, 4] = 1
W2[4, 0, 12, 4, 6] = -2
W2[4, 0, 12, 6, 4] = 1
W2[4, 1, 4, 7, 12] = 1
W2[4, 1, 4, 12, 7] = 1
W2[4, 1, 7, 4, 12] = -2
W2[4, 1, 7, 12, 4] = 1
W2[4, 1, 12, 4, 7] = -2
W2[4, 1, 12, 7, 4] = 1
W2[4, 2, 4, 8, 12] = 1
W2[4, 2, 4, 12, 8] = 1
W2[4, 2, 8, 4, 12] = -2
W2[4, 2, 8, 12, 4] = 1
W2[4, 2, 12, 4, 8] = -2
W2[4, 2, 12, 8, 4] = 1
W2[4, 3, 4, 9, 12] = 1
W2[4, 3, 4, 12, 9] = 1
W2[4, 3, 9, 4, 12] = -2
W2[4, 3, 9, 12, 4] = 1
W2[4, 3, 12, 4, 9] = -2
W2[4, 3, 12, 9, 4] = 1
W2[4, 4, 0, 6, 12] = 1
W2[4, 4, 0, 12, 6] = 1
W2[4, 4, 1, 7, 12] = 1
W2[4, 4, 1, 12, 7] = 1
W2[4, 4, 2, 8, 12] = 1
W2[4, 4, 2, 12, 8] = 1
W2[4, 4, 3, 9, 12] = 1
W2[4, 4, 3, 12, 9] = 1
W2[4, 4, 4, 10, 12] = 2
W2[4, 4, 4, 12, 10] = 2
W2[4, 4, 5, 11, 12] = 1
W2[4, 4, 5, 12, 11] = 1
W2[4, 4, 6, 0, 12] = -2
W2[4, 4, 6, 12, 0] = 1
W2[4, 4, 7, 1, 12] = -2
W2[4, 4, 7, 12, 1] = 1
W2[4, 4, 8, 2, 12] = -2
W2[4, 4, 8, 12, 2] = 1
W2[4, 4, 9, 3, 12] = -2
W2[4, 4, 9, 12, 3] = 1
W2[4, 4, 10, 4, 12] = -4
W2[4, 4, 10, 12, 4] = 2
W2[4, 4, 11, 5, 12] = -2
W2[4, 4, 11, 12, 5] = 1
W2[4, 4, 12, 0, 6] = -2
W2[4, 4, 12, 1, 7] = -2
W2[4, 4, 12, 2, 8] = -2
W2[4, 4, 12, 3, 9] = -2
W2[4, 4, 12, 4, 10] = -4
W2[4, 4, 12, 5, 11] = -2
W2[4, 4, 12, 6, 0] = 1
W2[4, 4, 12, 7, 1] = 1
W2[4, 4, 12, 8, 2] = 1
W2[4, 4, 12, 9, 3] = 1
W2[4, 4, 12, 10, 4] = 2
W2[4, 4, 12, 11, 5] = 1
W2[4, 5, 4, 11, 12] = 1
W2[4, 5, 4, 12, 11] = 1
W2[4, 5, 11, 4, 12] = -2
W2[4, 5, 11, 12, 4] = 1
W2[4, 5, 12, 4, 11] = -2
W2[4, 5, 12, 11, 4] = 1
W2[4, 6, 0, 4, 12] = 1
W2[4, 6, 0, 12, 4] = -2
W2[4, 6, 4, 0, 12] = 1
W2[4, 6, 4, 12, 0] = -2
W2[4, 6, 12, 0, 4] = 1
W2[4, 6, 12, 4, 0] = 1
W2[4, 7, 1, 4, 12] = 1
W2[4, 7, 1, 12, 4] = -2
W2[4, 7, 4, 1, 12] = 1
W2[4, 7, 4, 12, 1] = -2
W2[4, 7, 12, 1, 4] = 1
W2[4, 7, 12, 4, 1] = 1
W2[4, 8, 2, 4, 12] = 1
W2[4, 8, 2, 12, 4] = -2
W2[4, 8, 4, 2, 12] = 1
W2[4, 8, 4, 12, 2] = -2
W2[4, 8, 12, 2, 4] = 1
W2[4, 8, 12, 4, 2] = 1
W2[4, 9, 3, 4, 12] = 1
W2[4, 9, 3, 12, 4] = -2
W2[4, 9, 4, 3, 12] = 1
W2[4, 9, 4, 12, 3] = -2
W2[4, 9, 12, 3, 4] = 1
W2[4, 9, 12, 4, 3] = 1
W2[4, 10, 4, 4, 12] = 2
W2[4, 10, 4, 12, 4] = -4
W2[4, 10, 12, 4, 4] = 2
W2[4, 11, 4, 5, 12] = 1
W2[4, 11, 4, 12, 5] = -2
W2[4, 11, 5, 4, 12] = 1
W2[4, 11, 5, 12, 4] = -2
W2[4, 11, 12, 4, 5] = 1
W2[4, 11, 12, 5, 4] = 1
W2[4, 12, 0, 4, 6] = 1
W2[4, 12, 0, 6, 4] = -2
W2[4, 12, 1, 4, 7] = 1
W2[4, 12, 1, 7, 4] = -2
W2[4, 12, 2, 4, 8] = 1
W2[4, 12, 2, 8, 4] = -2
W2[4, 12, 3, 4, 9] = 1
W2[4, 12, 3, 9, 4] = -2
W2[4, 12, 4, 0, 6] = 1
W2[4, 12, 4, 1, 7] = 1
W2[4, 12, 4, 2, 8] = 1
W2[4, 12, 4, 3, 9] = 1
W2[4, 12, 4, 4, 10] = 2
W2[4, 12, 4, 5, 11] = 1
W2[4, 12, 4, 6, 0] = -2
W2[4, 12, 4, 7, 1] = -2
W2[4, 12, 4, 8, 2] = -2
W2[4, 12, 4, 9, 3] = -2
W2[4, 12, 4, 10, 4] = -4
W2[4, 12, 4, 11, 5] = -2
W2[4, 12, 5, 4, 11] = 1
W2[4, 12, 5, 11, 4] = -2
W2[4, 12, 6, 0, 4] = 1
W2[4, 12, 6, 4, 0] = 1
W2[4, 12, 7, 1, 4] = 1
W2[4, 12, 7, 4, 1] = 1
W2[4, 12, 8, 2, 4] = 1
W2[4, 12, 8, 4, 2] = 1
W2[4, 12, 9, 3, 4] = 1
W2[4, 12, 9, 4, 3] = 1
W2[4, 12, 10, 4, 4] = 2
W2[4, 12, 11, 4, 5] = 1
W2[4, 12, 11, 5, 4] = 1
W2[5, 0, 5, 6, 12] = 1
W2[5, 0, 5, 12, 6] = 1
W2[5, 0, 6, 5, 12] = -2
W2[5, 0, 6, 12, 5] = 1
W2[5, 0, 12, 5, 6] = -2
W2[5, 0, 12, 6, 5] = 1
W2[5, 1, 5, 7, 12] = 1
W2[5, 1, 5, 12, 7] = 1
W2[5, 1, 7, 5, 12] = -2
W2[5, 1, 7, 12, 5] = 1
W2[5, 1, 12, 5, 7] = -2
W2[5, 1, 12, 7, 5] = 1
W2[5, 2, 5, 8, 12] = 1
W2[5, 2, 5, 12, 8] = 1
W2[5, 2, 8, 5, 12] = -2
W2[5, 2, 8, 12, 5] = 1
W2[5, 2, 12, 5, 8] = -2
W2[5, 2, 12, 8, 5] = 1
W2[5, 3, 5, 9, 12] = 1
W2[5, 3, 5, 12, 9] = 1
W2[5, 3, 9, 5, 12] = -2
W2[5, 3, 9, 12, 5] = 1
W2[5, 3, 12, 5, 9] = -2
W2[5, 3, 12, 9, 5] = 1
W2[5, 4, 5, 10, 12] = 1
W2[5, 4, 5, 12, 10] = 1
W2[5, 4, 10, 5, 12] = -2
W2[5, 4, 10, 12, 5] = 1
W2[5, 4, 12, 5, 10] = -2
W2[5, 4, 12, 10, 5] = 1
W2[5, 5, 0, 6, 12] = 1
W2[5, 5, 0, 12, 6] = 1
W2[5, 5, 1, 7, 12] = 1
W2[5, 5, 1, 12, 7] = 1
W2[5, 5, 2, 8, 12] = 1
W2[5, 5, 2, 12, 8] = 1
W2[5, 5, 3, 9, 12] = 1
W2[5, 5, 3, 12, 9] = 1
W2[5, 5, 4, 10, 12] = 1
W2[5, 5, 4, 12, 10] = 1
W2[5, 5, 5, 11, 12] = 2
W2[5, 5, 5, 12, 11] = 2
W2[5, 5, 6, 0, 12] = -2
W2[5, 5, 6, 12, 0] = 1
W2[5, 5, 7, 1, 12] = -2
W2[5, 5, 7, 12, 1] = 1
W2[5, 5, 8, 2, 12] = -2
W2[5, 5, 8, 12, 2] = 1
W2[5, 5, 9, 3, 12] = -2
W2[5, 5, 9, 12, 3] = 1
W2[5, 5, 10, 4, 12] = -2
W2[5, 5, 10, 12, 4] = 1
W2[5, 5, 11, 5, 12] = -4
W2[5, 5, 11, 12, 5] = 2
W2[5, 5, 12, 0, 6] = -2
W2[5, 5, 12, 1, 7] = -2
W2[5, 5, 12, 2, 8] = -2
W2[5, 5, 12, 3, 9] = -2
W2[5, 5, 12, 4, 10] = -2
W2[5, 5, 12, 5, 11] = -4
W2[5, 5, 12, 6, 0] = 1
W2[5, 5, 12, 7, 1] = 1
W2[5, 5, 12, 8, 2] = 1
W2[5, 5, 12, 9, 3] = 1
W2[5, 5, 12, 10, 4] = 1
W2[5, 5, 12, 11, 5] = 2
W2[5, 6, 0, 5, 12] = 1
W2[5, 6, 0, 12, 5] = -2
W2[5, 6, 5, 0, 12] = 1
W2[5, 6, 5, 12, 0] = -2
W2[5, 6, 12, 0, 5] = 1
W2[5, 6, 12, 5, 0] = 1
W2[5, 7, 1, 5, 12] = 1
W2[5, 7, 1, 12, 5] = -2
W2[5, 7, 5, 1, 12] = 1
W2[5, 7, 5, 12, 1] = -2
W2[5, 7, 12, 1, 5] = 1
W2[5, 7, 12, 5, 1] = 1
W2[5, 8, 2, 5, 12] = 1
W2[5, 8, 2, 12, 5] = -2
W2[5, 8, 5, 2, 12] = 1
W2[5, 8, 5, 12, 2] = -2
W2[5, 8, 12, 2, 5] = 1
W2[5, 8, 12, 5, 2] = 1
W2[5, 9, 3, 5, 12] = 1
W2[5, 9, 3, 12, 5] = -2
W2[5, 9, 5, 3, 12] = 1
W2[5, 9, 5, 12, 3] = -2
W2[5, 9, 12, 3, 5] = 1
W2[5, 9, 12, 5, 3] = 1
W2[5, 10, 4, 5, 12] = 1
W2[5, 10, 4, 12, 5] = -2
W2[5, 10, 5, 4, 12] = 1
W2[5, 10, 5, 12, 4] = -2
W2[5, 10, 12, 4, 5] = 1
W2[5, 10, 12, 5, 4] = 1
W2[5, 11, 5, 5, 12] = 2
W2[5, 11, 5, 12, 5] = -4
W2[5, 11, 12, 5, 5] = 2
W2[5, 12, 0, 5, 6] = 1
W2[5, 12, 0, 6, 5] = -2
W2[5, 12, 1, 5, 7] = 1
W2[5, 12, 1, 7, 5] = -2
W2[5, 12, 2, 5, 8] = 1
W2[5, 12, 2, 8, 5] = -2
W2[5, 12, 3, 5, 9] = 1
W2[5, 12, 3, 9, 5] = -2
W2[5, 12, 4, 5, 10] = 1
W2[5, 12, 4, 10, 5] = -2
W2[5, 12, 5, 0, 6] = 1
W2[5, 12, 5, 1, 7] = 1
W2[5, 12, 5, 2, 8] = 1
W2[5, 12, 5, 3, 9] = 1
W2[5, 12, 5, 4, 10] = 1
W2[5, 12, 5, 5, 11] = 2
W2[5, 12, 5, 6, 0] = -2
W2[5, 12, 5, 7, 1] = -2
W2[5, 12, 5, 8, 2] = -2
W2[5, 12, 5, 9, 3] = -2
W2[5, 12, 5, 10, 4] = -2
W2[5, 12, 5, 11, 5] = -4
W2[5, 12, 6, 0, 5] = 1
W2[5, 12, 6, 5, 0] = 1
W2[5, 12, 7, 1, 5] = 1
W2[5, 12, 7, 5, 1] = 1
W2[5, 12, 8, 2, 5] = 1
W2[5, 12, 8, 5, 2] = 1
W2[5, 12, 9, 3, 5] = 1
W2[5, 12, 9, 5, 3] = 1
W2[5, 12, 10, 4, 5] = 1
W2[5, 12, 10, 5, 4] = 1
W2[5, 12, 11, 5, 5] = 2

W3 = np.zeros((6, 13, 13, 13, 13), dtype=np.int8)
W3[0, 0, 1, 7, 12] = 1
W3[0, 0, 1, 12, 7] = -1
W3[0, 0, 2, 8, 12] = 1
W3[0, 0, 2, 12, 8] = -1
W3[0, 0, 3, 9, 12] = 1
W3[0, 0, 3, 12, 9] = -1
W3[0, 0, 4, 10, 12] = 1
W3[0, 0, 4, 12, 10] = -1
W3[0, 0, 5, 11, 12] = 1
W3[0, 0, 5, 12, 11] = -1
W3[0, 0, 7, 12, 1] = -1
W3[0, 0, 8, 12, 2] = -1
W3[0, 0, 9, 12, 3] = -1
W3[0, 0, 10, 12, 4] = -1
W3[0, 0, 11, 12, 5] = -1
W3[0, 0, 12, 7, 1] = 1
W3[0, 0, 12, 8, 2] = 1
W3[0, 0, 12, 9, 3] = 1
W3[0, 0, 12, 10, 4] = 1
W3[0, 0, 12, 11, 5] = 1
W3[0, 1, 0, 7, 12] = -1
W3[0, 1, 0, 12, 7] = 1
W3[0, 1, 7, 12, 0] = 1
W3[0, 1, 12, 7, 0] = -1
W3[0, 2, 0, 8, 12] = -1
W3[0, 2, 0, 12, 8] = 1
W3[0, 2, 8, 12, 0] = 1
W3[0, 2, 12, 8, 0] = -1
W3[0, 3, 0, 9, 12] = -1
W3[0, 3, 0, 12, 9] = 1
W3[0, 3, 9, 12, 0] = 1
W3[0, 3, 12, 9, 0] = -1
W3[0, 4, 0, 10, 12] = -1
W3[0, 4, 0, 12, 10] = 1
W3[0, 4, 10, 12, 0] = 1
W3[0, 4, 12, 10, 0] = -1
W3[0, 5, 0, 11, 12] = -1
W3[0, 5, 0, 12, 11] = 1
W3[0, 5, 11, 12, 0] = 1
W3[0, 5, 12, 11, 0] = -1
W3[0, 7, 0, 1, 12] = -1
W3[0, 7, 1, 0, 12] = 1
W3[0, 7, 12, 0, 1] = 1
W3[0, 7, 12, 1, 0] = -1
W3[0, 8, 0, 2, 12] = -1
W3[0, 8, 2, 0, 12] = 1
W3[0, 8, 12, 0, 2] = 1
W3[0, 8, 12, 2, 0] = -1
W3[0, 9, 0, 3, 12] = -1
W3[0, 9, 3, 0, 12] = 1
W3[0, 9, 12, 0, 3] = 1
W3[0, 9, 12, 3, 0] = -1
W3[0, 10, 0, 4, 12] = -1
W3[0, 10, 4, 0, 12] = 1
W3[0, 10, 12, 0, 4] = 1
W3[0, 10, 12, 4, 0] = -1
W3[0, 11, 0, 5, 12] = -1
W3[0, 11, 5, 0, 12] = 1
W3[0, 11, 12, 0, 5] = 1
W3[0, 11, 12, 5, 0] = -1
W3[0, 12, 0, 1, 7] = 1
W3[0, 12, 0, 2, 8] = 1
W3[0, 12, 0, 3, 9] = 1
W3[0, 12, 0, 4, 10] = 1
W3[0, 12, 0, 5, 11] = 1
W3[0, 12, 1, 0, 7] = -1
W3[0, 12, 2, 0, 8] = -1
W3[0, 12, 3, 0, 9] = -1
W3[0, 12, 4, 0, 10] = -1
W3[0, 12, 5, 0, 11] = -1
W3[0, 12, 7, 0, 1] = -1
W3[0, 12, 7, 1, 0] = 1
W3[0, 12, 8, 0, 2] = -1
W3[0, 12, 8, 2, 0] = 1
W3[0, 12, 9, 0, 3] = -1
W3[0, 12, 9, 3, 0] = 1
W3[0, 12, 10, 0, 4] = -1
W3[0, 12, 10, 4, 0] = 1
W3[0, 12, 11, 0, 5] = -1
W3[0, 12, 11, 5, 0] = 1
W3[1, 0, 1, 6, 12] = -1
W3[1, 0, 1, 12, 6] = 1
W3[1, 0, 6, 12, 1] = 1
W3[1, 0, 12, 6, 1] = -1
W3[1, 1, 0, 6, 12] = 1
W3[1, 1, 0, 12, 6] = -1
W3[1, 1, 2, 8, 12] = 1
W3[1, 1, 2, 12, 8] = -1
W3[1, 1, 3, 9, 12] = 1
W3[1, 1, 3, 12, 9] = -1
W3[1, 1, 4, 10, 12] = 1
W3[1, 1, 4, 12, 10] = -1
W3[1, 1, 5, 11, 12] = 1
W3[1, 1, 5, 12, 11] = -1
W3[1, 1, 6, 12, 0] = -1
W3[1, 1, 8, 12, 2] = -1
W3[1, 1, 9, 12, 3] = -1
W3[1, 1, 10, 12, 4] = -1
W3[1, 1, 11, 12, 5] = -1
W3[1, 1, 12, 6, 0] = 1
W3[1, 1, 12, 8, 2] = 1
W3[1, 1, 12, 9, 3] = 1
W3[1, 1, 12, 10, 4] = 1
W3[1, 1, 12, 11, 5] = 1
W3[1, 2, 1, 8, 12] = -1
W3[1, 2, 1, 12, 8] = 1
W3[1, 2, 8, 12, 1] = 1
W3[1, 2, 12, 8, 1] = -1
W3[1, 3, 1, 9, 12] = -1
W3[1, 3, 1, 12, 9] = 1
W3[1, 3, 9, 12, 1] = 1
W3[1, 3, 12, 9, 1] = -1
W3[1, 4, 1, 10, 12] = -1
W3[1, 4, 1, 12, 10] = 1
W3[1, 4, 10, 12, 1] = 1
W3[1, 4, 12, 10, 1] = -1
W3[1, 5, 1, 11, 12] = -1
W3[1, 5, 1, 12, 11] = 1
W3[1, 5, 11, 12, 1] = 1
W3[1, 5, 12, 11, 1] = -1
W3[1, 6, 0, 1, 12] = 1
W3[1, 6, 1, 0, 12] = -1
W3[1, 6, 12, 0, 1] = -1
W3[1, 6, 12, 1, 0] = 1
W3[1, 8, 1, 2, 12] = -1
W3[1, 8, 2, 1, 12] = 1
W3[1, 8, 12, 1, 2] = 1
W3[1, 8, 12, 2, 1] = -1
W3[1, 9, 1, 3, 12] = -1
W3[1, 9, 3, 1, 12] = 1
W3[1, 9, 12, 1, 3] = 1
W3[1, 9, 12, 3, 1] = -1
W3[1, 10, 1, 4, 12] = -1
W3[1, 10, 4, 1, 12] = 1
W3[1, 10, 12, 1, 4] = 1
W3[1, 10, 12, 4, 1] = -1
W3[1, 11, 1, 5, 12] = -1
W3[1, 11, 5, 1, 12] = 1
W3[1, 11, 12, 1, 5] = 1
W3[1, 11, 12, 5, 1] = -1
W3[1, 12, 0, 1, 6] = -1
W3[1, 12, 1, 0, 6] = 1
W3[1, 12, 1, 2, 8] = 1
W3[1, 12, 1, 3, 9] = 1
W3[1, 12, 1, 4, 10] = 1
W3[1, 12, 1, 5, 11] = 1
W3[1, 12, 2, 1, 8] = -1
W3[1, 12, 3, 1, 9] = -1
W3[1, 12, 4, 1, 10] = -1
W3[1, 12, 5, 1, 11] = -1
W3[1, 12, 6, 0, 1] = 1
W3[1, 12, 6, 1, 0] = -1
W3[1, 12, 8, 1, 2] = -1
W3[1, 12, 8, 2, 1] = 1
W3[1, 12, 9, 1, 3] = -1
W3[1, 12, 9, 3, 1] = 1
W3[1, 12, 10, 1, 4] = -1
W3[1, 12, 10, 4, 1] = 1
W3[1, 12, 11, 1, 5] = -1
W3[1, 12, 11, 5, 1] = 1
W3[2, 0, 2, 6, 12] = -1
W3[2, 0, 2, 12, 6] = 1
W3[2, 0, 6, 12, 2] = 1
W3[2, 0, 12, 6, 2] = -1
W3[2, 1, 2, 7, 12] = -1
W3[2, 1, 2, 12, 7] = 1
W3[2, 1, 7, 12, 2] = 1
W3[2, 1, 12, 7, 2] = -1
W3[2, 2, 0, 6, 12] = 1
W3[2, 2, 0, 12, 6] = -1
W3[2, 2, 1, 7, 12] = 1
W3[2, 2, 1, 12, 7] = -1
W3[2, 2, 3, 9, 12] = 1
W3[2, 2, 3, 12, 9] = -1
W3[2, 2, 4, 10, 12] = 1
W3[2, 2, 4, 12, 10] = -1
W3[2, 2, 5, 11, 12] = 1
W3[2, 2, 5, 12, 11] = -1
W3[2, 2, 6, 12, 0] = -1
W3[2, 2, 7, 12, 1] = -1
W3[2, 2, 9, 12, 3] = -1
W3[2, 2, 10, 12, 4] = -1
W3[2, 2, 11, 12, 5] = -1
W3[2, 2, 12, 6, 0] = 1
W3[2, 2, 12, 7, 1] = 1
W3[2, 2, 12, 9, 3] = 1
W3[2, 2, 12, 10, 4] = 1
W3[2, 2, 12, 11, 5] = 1
W3[2, 3, 2, 9, 12] = -1
W3[2, 3, 2, 12, 9] = 1
W3[2, 3, 9, 12, 2] = 1
W3[2, 3, 12, 9, 2] = -1
W3[2, 4, 2, 10, 12] = -1
W3[2, 4, 2, 12, 10] = 1
W3[2, 4, 10, 12, 2] = 1
W3[2, 4, 12, 10, 2] = -1
W3[2, 5, 2, 11, 12] = -1
W3[2, 5, 2, 12, 11] = 1
W3[2, 5, 11, 12, 2] = 1
W3[2, 5, 12, 11, 2] = -1
W3[2, 6, 0, 2, 12] = 1
W3[2, 6, 2, 0, 12] = -1
W3[2, 6, 12, 0, 2] = -1
W3[2, 6, 12, 2, 0] = 1
W3[2, 7, 1, 2, 12] = 1
W3[2, 7, 2, 1, 12] = -1
W3[2, 7, 12, 1, 2] = -1
W3[2, 7, 12, 2, 1] = 1
W3[2, 9, 2, 3, 12] = -1
W3[2, 9, 3, 2, 12] = 1
W3[2, 9, 12, 2, 3] = 1
W3[2, 9, 12, 3, 2] = -1
W3[2, 10, 2, 4, 12] = -1
W3[2, 10, 4, 2, 12] = 1
W3[2, 10, 12, 2, 4] = 1
W3[2, 10, 12, 4, 2] = -1
W3[2, 11, 2, 5, 12] = -1
W3[2, 11, 5, 2, 12] = 1
W3[2, 11, 12, 2, 5] = 1
W3[2, 11, 12, 5, 2] = -1
W3[2, 12, 0, 2, 6] = -1
W3[2, 12, 1, 2, 7] = -1
W3[2, 12, 2, 0, 6] = 1
W3[2, 12, 2, 1, 7] = 1
W3[2, 12, 2, 3, 9] = 1
W3[2, 12, 2, 4, 10] = 1
W3[2, 12, 2, 5, 11] = 1
W3[2, 12, 3, 2, 9] = -1
W3[2, 12, 4, 2, 10] = -1
W3[2, 12, 5, 2, 11] = -1
W3[2, 12, 6, 0, 2] = 1
W3[2, 12, 6, 2, 0] = -1
W3[2, 12, 7, 1, 2] = 1
W3[2, 12, 7, 2, 1] = -1
W3[2, 12, 9, 2, 3] = -1
W3[2, 12, 9, 3, 2] = 1
W3[2, 12, 10, 2, 4] = -1
W3[2, 12, 10, 4, 2] = 1
W3[2, 12, 11, 2, 5] = -1
W3[2, 12, 11, 5, 2] = 1
W3[3, 0, 3, 6, 12] = -1
W3[3, 0, 3, 12, 6] = 1
W3[3, 0, 6, 12, 3] = 1
W3[3, 0, 12, 6, 3] = -1
W3[3, 1, 3, 7, 12] = -1
W3[3, 1, 3, 12, 7] = 1
W3[3, 1, 7, 12, 3] = 1
W3[3, 1, 12, 7, 3] = -1
W3[3, 2, 3, 8, 12] = -1
W3[3, 2, 3, 12, 8] = 1
W3[3, 2, 8, 12, 3] = 1
W3[3, 2, 12, 8, 3] = -1
W3[3, 3, 0, 6, 12] = 1
W3[3, 3, 0, 12, 6] = -1
W3[3, 3, 1, 7, 12] = 1
W3[3, 3, 1, 12, 7] = -1
W3[3, 3, 2, 8, 12] = 1
W3[3, 3, 2, 12, 8] = -1
W3[3, 3, 4, 10, 12] = 1
W3[3, 3, 4, 12, 10] = -1
W3[3, 3, 5, 11, 12] = 1
W3[3, 3, 5, 12, 11] = -1
W3[3, 3, 6, 12, 0] = -1
W3[3, 3, 7, 12, 1] = -1
W3[3, 3, 8, 12, 2] = -1
W3[3, 3, 10, 12, 4] = -1
W3[3, 3, 11, 12, 5] = -1
W3[3, 3, 12, 6, 0] = 1
W3[3, 3, 12, 7, 1] = 1
W3[3, 3, 12, 8, 2] = 1
W3[3, 3, 12, 10, 4] = 1
W3[3, 3, 12, 11, 5] = 1
W3[3, 4, 3, 10, 12] = -1
W3[3, 4, 3, 12, 10] = 1
W3[3, 4, 10, 12, 3] = 1
W3[3, 4, 12, 10, 3] = -1
W3[3, 5, 3, 11, 12] = -1
W3[3, 5, 3, 12, 11] = 1
W3[3, 5, 11, 12, 3] = 1
W3[3, 5, 12, 11, 3] = -1
W3[3, 6, 0, 3, 12] = 1
W3[3, 6, 3, 0, 12] = -1
W3[3, 6, 12, 0, 3] = -1
W3[3, 6, 12, 3, 0] = 1
W3[3, 7, 1, 3, 12] = 1
W3[3, 7, 3, 1, 12] = -1
W3[3, 7, 12, 1, 3] = -1
W3[3, 7, 12, 3, 1] = 1
W3[3, 8, 2, 3, 12] = 1
W3[3, 8, 3, 2, 12] = -1
W3[3, 8, 12, 2, 3] = -1
W3[3, 8, 12, 3, 2] = 1
W3[3, 10, 3, 4, 12] = -1
W3[3, 10, 4, 3, 12] = 1
W3[3, 10, 12, 3, 4] = 1
W3[3, 10, 12, 4, 3] = -1
W3[3, 11, 3, 5, 12] = -1
W3[3, 11, 5, 3, 12] = 1
W3[3, 11, 12, 3, 5] = 1
W3[3, 11, 12, 5, 3] = -1
W3[3, 12, 0, 3, 6] = -1
W3[3, 12, 1, 3, 7] = -1
W3[3, 12, 2, 3, 8] = -1
W3[3, 12, 3, 0, 6] = 1
W3[3, 12, 3, 1, 7] = 1
W3[3, 12, 3, 2, 8] = 1
W3[3, 12, 3, 4, 10] = 1
W3[3, 12, 3, 5, 11] = 1
W3[3, 12, 4, 3, 10] = -1
W3[3, 12, 5, 3, 11] = -1
W3[3, 12, 6, 0, 3] = 1
W3[3, 12, 6, 3, 0] = -1
W3[3, 12, 7, 1, 3] = 1
W3[3, 12, 7, 3, 1] = -1
W3[3, 12, 8, 2, 3] = 1
W3[3, 12, 8, 3, 2] = -1
W3[3, 12, 10, 3, 4] = -1
W3[3, 12, 10, 4, 3] = 1
W3[3, 12, 11, 3, 5] = -1
W3[3, 12, 11, 5, 3] = 1
W3[4, 0, 4, 6, 12] = -1
W3[4, 0, 4, 12, 6] = 1
W3[4, 0, 6, 12, 4] = 1
W3[4, 0, 12, 6, 4] = -1
W3[4, 1, 4, 7, 12] = -1
W3[4, 1, 4, 12, 7] = 1
W3[4, 1, 7, 12, 4] = 1
W3[4, 1, 12, 7, 4] = -1
W3[4, 2, 4, 8, 12] = -1
W3[4, 2, 4, 12, 8] = 1
W3[4, 2, 8, 12, 4] = 1
W3[4, 2, 12, 8, 4] = -1
W3[4, 3, 4, 9, 12] = -1
W3[4, 3, 4, 12, 9] = 1
W3[4, 3, 9, 12, 4] = 1
W3[4, 3, 12, 9, 4] = -1
W3[4, 4, 0, 6, 12] = 1
W3[4, 4, 0, 12, 6] = -1
W3[4, 4, 1, 7, 12] = 1
W3[4, 4, 1, 12, 7] = -1
W3[4, 4, 2, 8, 12] = 1
W3[4, 4, 2, 12, 8] = -1
W3[4, 4, 3, 9, 12] = 1
W3[4, 4, 3, 12, 9] = -1
W3[4, 4, 5, 11, 12] = 1
W3[4, 4, 5, 12, 11] = -1
W3[4, 4, 6, 12, 0] = -1
W3[4, 4, 7, 12, 1] = -1
W3[4, 4, 8, 12, 2] = -1
W3[4, 4, 9, 12, 3] = -1
W3[4, 4, 11, 12, 5] = -1
W3[4, 4, 12, 6, 0] = 1
W3[4, 4, 12, 7, 1] = 1
W3[4, 4, 12, 8, 2] = 1
W3[4, 4, 12, 9, 3] = 1
W3[4, 4, 12, 11, 5] = 1
W3[4, 5, 4, 11, 12] = -1
W3[4, 5, 4, 12, 11] = 1
W3[4, 5, 11, 12, 4] = 1
W3[4, 5, 12, 11, 4] = -1
W3[4, 6, 0, 4, 12] = 1
W3[4, 6, 4, 0, 12] = -1
W3[4, 6, 12, 0, 4] = -1
W3[4, 6, 12, 4, 0] = 1
W3[4, 7, 1, 4, 12] = 1
W3[4, 7, 4, 1, 12] = -1
W3[4, 7, 12, 1, 4] = -1
W3[4, 7, 12, 4, 1] = 1
W3[4, 8, 2, 4, 12] = 1
W3[4, 8, 4, 2, 12] = -1
W3[4, 8, 12, 2, 4] = -1
W3[4, 8, 12, 4, 2] = 1
W3[4, 9, 3, 4, 12] = 1
W3[4, 9, 4, 3, 12] = -1
W3[4, 9, 12, 3, 4] = -1
W3[4, 9, 12, 4, 3] = 1
W3[4, 11, 4, 5, 12] = -1
W3[4, 11, 5, 4, 12] = 1
W3[4, 11, 12, 4, 5] = 1
W3[4, 11, 12, 5, 4] = -1
W3[4, 12, 0, 4, 6] = -1
W3[4, 12, 1, 4, 7] = -1
W3[4, 12, 2, 4, 8] = -1
W3[4, 12, 3, 4, 9] = -1
W3[4, 12, 4, 0, 6] = 1
W3[4, 12, 4, 1, 7] = 1
W3[4, 12, 4, 2, 8] = 1
W3[4, 12, 4, 3, 9] = 1
W3[4, 12, 4, 5, 11] = 1
W3[4, 12, 5, 4, 11] = -1
W3[4, 12, 6, 0, 4] = 1
W3[4, 12, 6, 4, 0] = -1
W3[4, 12, 7, 1, 4] = 1
W3[4, 12, 7, 4, 1] = -1
W3[4, 12, 8, 2, 4] = 1
W3[4, 12, 8, 4, 2] = -1
W3[4, 12, 9, 3, 4] = 1
W3[4, 12, 9, 4, 3] = -1
W3[4, 12, 11, 4, 5] = -1
W3[4, 12, 11, 5, 4] = 1
W3[5, 0, 5, 6, 12] = -1
W3[5, 0, 5, 12, 6] = 1
W3[5, 0, 6, 12, 5] = 1
W3[5, 0, 12, 6, 5] = -1
W3[5, 1, 5, 7, 12] = -1
W3[5, 1, 5, 12, 7] = 1
W3[5, 1, 7, 12, 5] = 1
W3[5, 1, 12, 7, 5] = -1
W3[5, 2, 5, 8, 12] = -1
W3[5, 2, 5, 12, 8] = 1
W3[5, 2, 8, 12, 5] = 1
W3[5, 2, 12, 8, 5] = -1
W3[5, 3, 5, 9, 12] = -1
W3[5, 3, 5, 12, 9] = 1
W3[5, 3, 9, 12, 5] = 1
W3[5, 3, 12, 9, 5] = -1
W3[5, 4, 5, 10, 12] = -1
W3[5, 4, 5, 12, 10] = 1
W3[5, 4, 10, 12, 5] = 1
W3[5, 4, 12, 10, 5] = -1
W3[5, 5, 0, 6, 12] = 1
W3[5, 5, 0, 12, 6] = -1
W3[5, 5, 1, 7, 12] = 1
W3[5, 5, 1, 12, 7] = -1
W3[5, 5, 2, 8, 12] = 1
W3[5, 5, 2, 12, 8] = -1
W3[5, 5, 3, 9, 12] = 1
W3[5, 5, 3, 12, 9] = -1
W3[5, 5, 4, 10, 12] = 1
W3[5, 5, 4, 12, 10] = -1
W3[5, 5, 6, 12, 0] = -1
W3[5, 5, 7, 12, 1] = -1
W3[5, 5, 8, 12, 2] = -1
W3[5, 5, 9, 12, 3] = -1
W3[5, 5, 10, 12, 4] = -1
W3[5, 5, 12, 6, 0] = 1
W3[5, 5, 12, 7, 1] = 1
W3[5, 5, 12, 8, 2] = 1
W3[5, 5, 12, 9, 3] = 1
W3[5, 5, 12, 10, 4] = 1
W3[5, 6, 0, 5, 12] = 1
W3[5, 6, 5, 0, 12] = -1
W3[5, 6, 12, 0, 5] = -1
W3[5, 6, 12, 5, 0] = 1
W3[5, 7, 1, 5, 12] = 1
W3[5, 7, 5, 1, 12] = -1
W3[5, 7, 12, 1, 5] = -1
W3[5, 7, 12, 5, 1] = 1
W3[5, 8, 2, 5, 12] = 1
W3[5, 8, 5, 2, 12] = -1
W3[5, 8, 12, 2, 5] = -1
W3[5, 8, 12, 5, 2] = 1
W3[5, 9, 3, 5, 12] = 1
W3[5, 9, 5, 3, 12] = -1
W3[5, 9, 12, 3, 5] = -1
W3[5, 9, 12, 5, 3] = 1
W3[5, 10, 4, 5, 12] = 1
W3[5, 10, 5, 4, 12] = -1
W3[5, 10, 12, 4, 5] = -1
W3[5, 10, 12, 5, 4] = 1
W3[5, 12, 0, 5, 6] = -1
W3[5, 12, 1, 5, 7] = -1
W3[5, 12, 2, 5, 8] = -1
W3[5, 12, 3, 5, 9] = -1
W3[5, 12, 4, 5, 10] = -1
W3[5, 12, 5, 0, 6] = 1
W3[5, 12, 5, 1, 7] = 1
W3[5, 12, 5, 2, 8] = 1
W3[5, 12, 5, 3, 9] = 1
W3[5, 12, 5, 4, 10] = 1
W3[5, 12, 6, 0, 5] = 1
W3[5, 12, 6, 5, 0] = -1
W3[5, 12, 7, 1, 5] = 1
W3[5, 12, 7, 5, 1] = -1
W3[5, 12, 8, 2, 5] = 1
W3[5, 12, 8, 5, 2] = -1
W3[5, 12, 9, 3, 5] = 1
W3[5, 12, 9, 5, 3] = -1
W3[5, 12, 10, 4, 5] = 1
W3[5, 12, 10, 5, 4] = -1
