import numpy as np

# C_4v A_1 projector (2+1)^4 --> 2
tRVB2_31_A1 = np.zeros((2, 3, 3, 3, 3), dtype=np.int8)
tRVB2_31_A1[0, 0, 0, 1, 2] = -1
tRVB2_31_A1[0, 0, 0, 2, 1] = -1
tRVB2_31_A1[0, 0, 1, 0, 2] = 2
tRVB2_31_A1[0, 0, 1, 2, 0] = -1
tRVB2_31_A1[0, 0, 2, 0, 1] = 2
tRVB2_31_A1[0, 0, 2, 1, 0] = -1
tRVB2_31_A1[0, 1, 0, 0, 2] = -1
tRVB2_31_A1[0, 1, 0, 2, 0] = 2
tRVB2_31_A1[0, 1, 2, 0, 0] = -1
tRVB2_31_A1[0, 2, 0, 0, 1] = -1
tRVB2_31_A1[0, 2, 0, 1, 0] = 2
tRVB2_31_A1[0, 2, 1, 0, 0] = -1
tRVB2_31_A1[1, 0, 1, 1, 2] = 1
tRVB2_31_A1[1, 0, 1, 2, 1] = -2
tRVB2_31_A1[1, 0, 2, 1, 1] = 1
tRVB2_31_A1[1, 1, 0, 1, 2] = -2
tRVB2_31_A1[1, 1, 0, 2, 1] = 1
tRVB2_31_A1[1, 1, 1, 0, 2] = 1
tRVB2_31_A1[1, 1, 1, 2, 0] = 1
tRVB2_31_A1[1, 1, 2, 0, 1] = 1
tRVB2_31_A1[1, 1, 2, 1, 0] = -2
tRVB2_31_A1[1, 2, 0, 1, 1] = 1
tRVB2_31_A1[1, 2, 1, 0, 1] = -2
tRVB2_31_A1[1, 2, 1, 1, 0] = 1

# C_4v A_2 projector (2+1)^4 --> 2
tRVB2_31_A2 = np.zeros((2, 3, 3, 3, 3), dtype=np.int8)
tRVB2_31_A2[0, 0, 0, 1, 2] = -1
tRVB2_31_A2[0, 0, 0, 2, 1] = 1
tRVB2_31_A2[0, 0, 1, 2, 0] = -1
tRVB2_31_A2[0, 0, 2, 1, 0] = 1
tRVB2_31_A2[0, 1, 0, 0, 2] = 1
tRVB2_31_A2[0, 1, 2, 0, 0] = -1
tRVB2_31_A2[0, 2, 0, 0, 1] = -1
tRVB2_31_A2[0, 2, 1, 0, 0] = 1
tRVB2_31_A2[1, 0, 1, 1, 2] = -1
tRVB2_31_A2[1, 0, 2, 1, 1] = 1
tRVB2_31_A2[1, 1, 0, 2, 1] = 1
tRVB2_31_A2[1, 1, 1, 0, 2] = 1
tRVB2_31_A2[1, 1, 1, 2, 0] = -1
tRVB2_31_A2[1, 1, 2, 0, 1] = -1
tRVB2_31_A2[1, 2, 0, 1, 1] = -1
tRVB2_31_A2[1, 2, 1, 1, 0] = 1
